#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=02_A_Common_Cause
    name= _ "A Common Cause"
    next_scenario=03_Monstrous_Help
    map_data="{~add-ons/A_Song_of_Fire/maps/02_A_Common_Cause.map}"
    {TURNS 34 32 30}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Kegrid"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Veela"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Groth"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aiglur"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
			
			note= _ "Myra may recruit in the area adjacent to where she starts"
			
        [/objectives]
    [/event]

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 5}

    [side]
        {MYRA}
        recruit=Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird
        {GOLD 140 120 100}
		{INCOME 12 8 4}
        team_name=windsong
        user_team_name= _ "Windsong"

        {FLAG_VARIANT ragged}
    [/side]

    [side]
        type=Great Troll
        id=Groth
        name= _ "Groth"
        side=2
        canrecruit=yes
        recruit=Troll Whelp,Troll,Troll Rocklobber 
        team_name=trolls
        user_team_name= _ "Trolls"
        {GOLD 160 140 110}
        {INCOME 20 15 10}
        {FLAG_VARIANT ragged}
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter
		aggression=0.65
		caution=0.35
    [/ai]
    [/side]

    [side]
        type=Dwarvish Steelclad
        id=Aiglur
        name= _ "Aiglur"
        side=3
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout 
        team_name=dwarves
        user_team_name= _ "Aigathol Dwarves"
        {GOLD 140 120 90}
        {INCOME 15 10 5}
        {FLAG_VARIANT knalgan}
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter,mixed fighter
		aggression=0.65
		caution=0.35
    [/ai]
    [/side]

    [side]
        type=Drake Warden
        id=Kegrid
        name= _ "Kegrid"
        side=4
        canrecruit=yes
        recruit=Drake Fighter,Drake Burner,Drake Clasher
        team_name=dragons
        user_team_name= _ "Dragon Army"
        {GOLD 320 350 380}
        {INCOME 10 15 25}
        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Veela
            x=10
            y=25
        [/recall]

        {GENERIC_UNIT 2 (Troll Whelp) 18 12}
        {GENERIC_UNIT 2 (Troll Whelp) 19 15}
        {GENERIC_UNIT 2 (Troll) 18 9}
        {GENERIC_UNIT 2 (Troll Rocklobber) 18 14}
        {GENERIC_UNIT 2 (Troll Rocklobber) 18 8}

        {GENERIC_UNIT 3 (Dwarvish Fighter) 16 15}
        {GENERIC_UNIT 3 (Dwarvish Scout) 17 14}
        {GENERIC_UNIT 3 (Dwarvish Steelclad) 17 9}
        {GENERIC_UNIT 3 (Dwarvish Thunderer) 17 20}
    [/event]

    [event]
        name=start

        [message]
            speaker=Veela
            message= _ "(panting) Have we... arrived...?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Do you see any bright walls on the top of any mountain? Of course we haven't!"
        [/message]
        [message]
            speaker=Veela
            message= _ "But we have been travelling for five days already, and you said Hiera'Shirsha was three days away from Hashira's Valley..."
        [/message]
        [message]
            speaker=Myra
            message= _ "I... well, I think I took the wrong path."
        [/message]
        [message]
            speaker=Veela
            message= _ "So we're lost?"
        [/message]
        [message]
            speaker=Myra
            message= _ "..."
        [/message]
        [message]
            speaker=Veela
            message= _ "I feared it would happen, these forests and mountains are so similar to each other, it's hard to find a reference point."
        [/message]
        [message]
            speaker=Myra
            message= _ "Anyway, we may not have reached Hiera'Shirsha, but we haven't gone anywhere either. Look, this valley is inhabited by trolls and dwarves, both allies of us Windsong."
        [/message]
        [message]
            speaker=Veela
            message= _ "I see, but they seem to be in trouble"
        [/message]

        [scroll_to]
            x,y=4,2
        [/scroll_to]
        [delay]
		   time=600
		[/delay]

        [message]
            speaker=Myra
            message= _ "Yes, another bunch of drakes come from the north."
        [/message]
        [message]
            speaker=Veela
            message= _ "Quickly, we must aid our friends!"
        [/message]
    [/event]

    [event]
      name=turn 2
        [message]
            speaker=Aiglur
            message= _ "Hey, aren't those Windsong coming from the south?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Greetings, friends. I am Myra, daughter of High Ascendant Maat; I and my companion have fled from our haven at Hashira's Valley, expelled by the same monsters that are attacking you now. May we jump in the party as well?"
        [/message]
        [message]
            speaker=Aiglur
            message= _ "The daughter of the great Maat? Ye are more than welcome to help us, for we're sorely beset!"
        [/message]
        [message]
            speaker=Myra
            message= _ "I've noticed that, but then why don't you ally with the trolls, just for the time being, given that you're both being attacked by the same foe?"
        [/message]
        [message]
            speaker=Groth
            message= _ "Hrumph! That is what I suggested, but those smelly, greedy dwarves would not have it so! They say we will let them take the brunt of the offensive and, when the battle is over, attack what is left of them!"
        [/message]
        [message]
            speaker=Aiglur
            message= _ "And what else should we expect from brutish animals like ye?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Hey, friends, calm down and listen, please. If we remain divided like this, we'll be crushed one by one. If it's distrust that is preventing you from uniting, then allow me to serve as a mediator; and, if any side leaves the other helpless against the drakes, I shall turn against it myself."
        [/message]
        [message]
            speaker=Aiglur
            message= _ "Well, under these terms I think I can fight alongside those be... I mean, the trolls."
        [/message]
        [message]
            speaker=Groth
            message= _ "So says I... You are barely a girl, but you speak with intelligence and authority, young Myra."
        [/message]
        [message]
            speaker=Myra
            message= _ "(blushes slightly) Really...? Well, thanks very much!"
        [/message]
        [message]
            speaker=Aiglur
            message= _ "Onwards then, boys! Let it not be said that dwarves fought less than trolls in this battle!"
        [/message]
        [message]
            speaker=Groth
            message= _ "Crush those lizards' skulls, my warriors, so that their screams might be heard in the deepest caves of the dwarves!"
        [/message]
        [message]
            speaker=Veela
            message= _ "(whispering) Good one! Now the trolls and the dwarves will compete for the highest body count... I quake for the drakes!"
        [/message]
          [modify_side]
            side=2
            team_name=windsong
          [/modify_side]
          [modify_side]
            side=3
            team_name=windsong
          [/modify_side]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Groth
            message= _ "It was a very good battle, young Myra. Without your intervention, those invaders would have probably prevailed."
        [/message]
        [message]
            speaker=Aiglur
            message= _ "Aye, though I hate to admit it, the troll is right. Daughter of Maat, you paid us dwarves a great service today; I'd like to invite ye to meet King Auroghar, who I'm certain will be pleased to meet ye in person."
        [/message]
        [message]
            speaker=Myra
            message= _ "I deeply appreciate your offer, Commander Aiglur, but I and my companion are in a hurry to reach our city of Hiera'Shirsha, which might be under attack in this very moment."
        [/message]
        [message]
            speaker=Aiglur
            message= _ "So I know how we can repay you! The surface paths to that city are certainly at the mercy of the fire lizards, but our caves are still intact; we can take you there through our tunnels in a couple of days."
        [/message]
        [message]
            speaker=Myra
            message= _ "If that is so, then I'm going with you to your capital."
        [/message]
        [message]
            speaker=Groth
            message= _ "I would take you there myself, but our tunnels lead eastwards, far from Hiera'Shirsha."
        [/message]
        [message]
            speaker=Myra
            message= _ "It's fine, Lord Groth; I hope we meet again another day, preferably at the celebration of our victory over the drake invaders."
        [/message]
        [message]
            speaker=Groth
            message= _ "So do us all..."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "I... can't die now... mother...!"
        [/message]
        [message]
            speaker=Veela
            message= _ "No, Myra! Don't give up now, please!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Veela
        [/filter]
        [message]
            speaker=Veela
            message= _ "It hurts! Myra, save me...!"
        [/message]
        [message]
            speaker=Myra
            message= _ "No! How could I have let her die? If I can't even save a single person, I don't think I'll be able to do anything for our cause..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Groth
        [/filter]
        [message]
            speaker=Groth
            message= _ "My people, go back to the caves... Protect the women and the children..."
        [/message]
        [message]
            speaker=Myra
            message= _ "We can't defeat this drake troop without the trolls. What will we do now...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aiglur
        [/filter]
        [message]
            speaker=unit
            message= _ "Aargh! How could I have fallen to these lizards?!"
        [/message]
        [message]
            speaker=Myra
            message= _ "We can't defeat this drake troop without the dwarves. What will we do now...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Kegrid
            message= _ "Reinforcements at last! Now we will crush these puny natives and take the Windy Mountains from the inside!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]