#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=03_Monstrous_Help
    name= _ "Monstrous Help"
    next_scenario=04_Lightning_Strike
    map_data="{~add-ons/A_Song_of_Fire/maps/03_Monstrous_Help.map}"
    {TURNS 36 34 32}
    {UNDERGROUND}

    {SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Proceed to the Great Northern Gate, and clear the caves from any possible threat"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Veela"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dvalin"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {MONSTROUS_HELP_STORY}

    {STARTING_VILLAGES 1 10}
    {STARTING_VILLAGES 2 7}
    {STARTING_VILLAGES_AREA 3 22 2 4}

    [side]
        {MYRA}
        recruit=Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird,Dwarvish Fighter,Dwarvish Scout 
        {GOLD 300 260 230}
		{INCOME 12 8 4}
        shroud=yes
        team_name=windsong
        user_team_name=_"Windsong"

        {FLAG_VARIANT ragged}
    [/side]

    [side]
        type=Saurian Flanker
        id=Anitraz
        name= _ "Anitraz"
        side=2
        canrecruit=yes
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Oracle
        team_name=dragons
        user_team_name=_"Dragon Army"
        {GOLD 300 330 360}
        {INCOME 10 15 25}
        {FLAG_VARIANT loyalist}
      [ai]
        recruitment_pattern=scout,scout,scout,archer,archer,healer
      [/ai]

    [/side]

    [side]
        side=3
        team_name=dragons
        user_team_name=_"Dragon Army"
        no_leader=yes
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Oracle
        {GOLD 320 340 380}
        {FLAG_VARIANT loyalist}
        income=0
          [ai]
            passive_leader=yes
    		  recruitment_pattern=scout,scout,scout,archer,archer,healer
          [/ai]
    [/side]

    [event]
        name=prestart
        [recall]
            id=Veela
            x=15
            y=37
        [/recall]

        [unit]
            {DVALIN} 
            side=1
            x=16
            y=36
        [/unit]
    [/event]

    [event]
        name=start

        {PLACE_IMAGE scenery/signpost.png 4 20}

        [message]
            speaker=Dvalin
            message= _ "Well, we now have just a couple of kilometres to the Great Northern Gate. Reaching it, you'll see the mountain where Hiera'Shirsha stands, and the path towards it is clear and easy."
        [/message]
        [message]
            speaker=Veela
            message= _ "It's fortunate that we're close to our home; this trip through the caves is killing me. I was made for strolling around in the fields and woods, not for dwelling in caves..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Stop whining, blondie; you shouldn't have come with me if you wanted comfort. Now, let's reach the Great Northern Gate."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Dvalin

            [filter_adjacent]
                id=Myra
				[or]
				    id=Veela
				[/or]
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=Myra
            message= _ "By the way, Dvalin, thanks for offering to show us the way. It's actually kind of nice to find someone who doesn't shun us 'Windsong witches'."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Nah, that's nothing, lass. You know, you're not the first Windsong I meet. When I was but a wee bairn I was saved by Windsong after I got lost in an abandoned system of tunnels. Those were the early days of Krathon's War, mind you, when we were still calling it 'Asuri Crisis'. In fact, your mother was among those Windsong!"
        [/message]
        [message]
            speaker=Myra
            message= _ "And I thought mother only became so famous because of that showdown with Shek'har..."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Nay, Lady Maat's done far more than that. I remember her: she was around the same age as you are now. In fact, you look very like her, except your eyes are like emerald and your hair is longer, like an obsidian cascade. But the one I remember most is one of her peers, she with hair like a cascade of ruby; I never saw her again, though, but when I learned of her passing, I shaved my beard in sadness. Eh, that probably sounded very strange to you..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Not at all: I know that's how you dwarves mourn for those you hold dearest. I also know who you're talking about: she was one of mother's best friends, and one of our most popular sisters. We mourned her death for weeks."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "A pity indeed... Well, we can talk about the past another time - we have some length of tunnels to cross yet!"
        [/message]
	[/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=4
            y=20
        [/filter]

        [message]
            speaker=narrator
			image="scenery/signpost.png"
            message= _ "Depleted mines"
        [/message]
        [allow_undo][/allow_undo]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            race=lizard
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]
        [message]
            speaker=Dvalin
            message= _ "By the beard of Aigathol! What is that thing?"
        [/message]
        [message]
            speaker=Myra
            message= _ "By the looks, I think it's a saurian. Oh no, that's not good: saurians are allies of drakes, so if there are saurians here..."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "But damn it, we have no minor, undefended gates in this area, how did they enter our caves? Unless..."
        [/message]
        [message]
            speaker=Myra
            message= _ "...they have entered through the Great Northern Gate. And if they did, it's because Hiera'Shirsha... Folks, now we really must hurry. Let's defeat these saurians and retake the northern gate!"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Spoke my very thoughts! Let's introduce these saurian things to our axes, boys!"
        [/message]
    [/event]

    [event]
        name=turn 12

        [move_unit_fake]
            type=Saurian Flanker
            x=22,22
            y=0,2
            side=3
        [/move_unit_fake]
        [unit]
            type=Saurian Flanker
            side=3
            x,y=22,2
            id=Kerx
            name=_ "Kerx"
            canrecruit=yes
        [/unit]

        [terrain]
            x=22,23,23,22,21,21
            y=1,2,3,3,3,2
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=22,2
            terrain=Ke
        [/terrain]

        [message]
            speaker=Kerx
            message= _ "Ssomething wrong here?"
        [/message]
        [message]
            speaker=Anitraz
            message= _ "Reinforcementss at last! There iss a sstrong dwarf force attacking uss!"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Blast it, there are more of them coming from the outside!"
        [/message]
        [message]
            speaker=Veela
            message= _ "There are too many of them! What will we do now, Myra?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Um, I think... Yes, I must try that..."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Try what?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Just give me a few minutes, and you'll see..."
        [/message]
    [/event]

	# Spidey attack!

    [event]
        name=turn 14

        [move_unit_fake]
            type=Giant Spider
            x=35,20
            y=15,17
            side=1
        [/move_unit_fake]
        {LOYAL_UNIT 1 (Giant Spider) 20 17}

        [move_unit_fake]
            type=Giant Spider
            x=35,20
            y=33,18
            side=1
        [/move_unit_fake]
        {LOYAL_UNIT 1 (Giant Spider) 20 18}

        [move_unit_fake]
            type=Giant Spider
            x=0,19
            y=17,19
            side=1
        [/move_unit_fake]
        {LOYAL_UNIT 1 (Giant Spider) 19 19}

        [move_unit_fake]
            type=Giant Spider
            x=0,19
            y=17,18
            side=1
        [/move_unit_fake]
        {LOYAL_UNIT 1 (Giant Spider) 19 18}

        [message]
            speaker=Dvalin
            message= _ "Aaaahhh, spiders everywhere!!!"
        [/message]
        [message]
            speaker=Myra
            message= _ "Don't attack them! I have lured and charmed them, they're under my control now."
        [/message]
        [message]
            speaker=Veela
            message= _ "And they're bringing friends, look at all those spiders!"
        [/message]
        [move_unit_fake]
            type=Giant Spider
            x=0,18
            y=28,19
            side=1
        [/move_unit_fake]
        {LOYAL_UNIT 1 (Giant Spider) 18 19}

 	  #ifdef EASY
        [move_unit_fake]
            type=Giant Spider
            x=3,18
            y=35,17
            side=1
        [/move_unit_fake]
        {LOYAL_UNIT 1 (Giant Spider) 18 17}
      #endif

        [message]
            speaker=Dvalin
            message= _ "Och, how do you do that, girl?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Just like I communicate with nature's spirits, I can communicate with other animals and make them do my bidding. I'd never tried to lure so many gigantic animals at once before, though."
        [/message]
        [message]
            speaker=Veela
            message= _ "But you did a great job, as expected of you! Why was I even caring about being tired when I was alongside you..."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "(whispering to Myra) The fair-haired one really likes you, uh?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Be silent, Dvalin..."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Myra
            message= _ "Now, let's go and see whatever is happening outside..."
        [/message]
		[kill]
		  race=monster
		[/kill]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "I... can't die now... mother...!"
        [/message]
        [message]
            speaker=Veela
            message= _ "No, Myra! Don't give up now, please!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Veela
        [/filter]
        [message]
            speaker=Veela
            message= _ "It hurts! Myra, save me...!"
        [/message]
        [message]
            speaker=Myra
            message= _ "No! How could I have let her die? If I can't even save a single person, I don't think I'll be able to do anything for our cause..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dvalin
        [/filter]
        [message]
            speaker=Dvalin
            message= _ "Aaargh! Curse these lizards..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Myra
            message= _ "We have taken too much time in these caves! Now, I fear we will leave it only to see our dear city crumbling..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]