#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=04_Lightning_Strike
    name= _ "Lightning Strike"
    next_scenario=05_Forest_Ablaze
    victory_when_enemies_defeated=no
    map_data="{~add-ons/A_Song_of_Fire/maps/04_Lightning_Strike.map}"
    {TURNS 16 18 20}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Hold off the dragon army till the end of turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Veela"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of M'lena"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {LIGHTNING_STRIKE_STORY}

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 4}
    {STARTING_VILLAGES 4 4}
    {STARTING_VILLAGES 5 4}

    [side]
        {MYRA}
        recruit=Ethereal Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird
        {GOLD 300 270 240}
        team_name=windsong
        user_team_name=_"Windsong"

        {FLAG_VARIANT ragged}
    [/side]

    [side]
        type=Windsong Librarian
        id="M'lena"
        name= _"M'lena"
        side=2
        canrecruit=yes
        recruit=Courier,Scribe,Seeker,Gatekeeper,Savant,Pathfinder,Heretic,Reaver,Emissary,Skyrunner
        team_name=windsong
        user_team_name=_ "Windsong"
        {GOLD 540 520 480}
        {INCOME 20 15 5}
        {FLAG_VARIANT long}
    [ai]
        passive_leader=yes
        recruitment_pattern=fighter,fighter,mixed fighter,archer,archer,scout
		aggression=0.35
		caution=0.65
        grouping=defensive
    [/ai]
    [/side]

    [side]
        type=Drake Flameheart
        id="Mar'Ildian"
        name= _ "Mar'Ildian"
        side=3
        canrecruit=yes
        recruit=Drake Fighter,Drake Glider,Drake Warrior,Drake Clasher,Sky Drake,Drake Thrasher
        team_name=dragons
        user_team_name=_"Dragon Army"
        {GOLD 430 470 510}
        {FLAG_VARIANT loyalist}
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.75
            grouping=offensive
        [/ai]
        {INCOME 20 25 30}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Drake Warrior) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Drake Thrasher) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Sky Drake) 2}

    [side]
        type=Inferno Drake
        id="Kon Garashe"
        name= _ "Kon Garashe"
        side=4
        canrecruit=yes
        recruit=Drake Fighter,Drake Glider,Drake Warrior,Drake Burner,Sky Drake,Fire Drake,Drake Flare
        team_name=dragons
        user_team_name=_"Dragon Army"
        {GOLD 440 480 520}
        {FLAG_VARIANT loyalist}
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.75
            grouping=no
        [/ai]
        {INCOME 15 18 21}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Drake Warrior) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Fire Drake) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Sky Drake) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Drake Flare) 1}

    [side]
        {ASSIX}
        side=5
        recruit=Saurian Skirmisher,Saurian Ambusher,Saurian Augur,Saurian Oracle
        team_name=dragons
        user_team_name=_"Dragon Army"
        {GOLD 180 200 240}
        {FLAG_VARIANT loyalist}
        [ai]
            passive_leader=yes
            recruitment_ignore_bad_combat=yes
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Saurian Ambusher) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Saurian Oracle) 2}

    [side]
        {KHRAKRAHS}
        side=6
        team_name=dragons
        user_team_name=_"Dragon Army"
        no_leader=yes
        gold=0
        income=0
    [/side]

    [event]
        name=prestart
        [recall]
            id=Veela
            x=18
            y=39
        [/recall]
        [recall]
            id=Dvalin
            x=18
            y=43
        [/recall]

        {NAMED_LOYAL_UNIT 2 (Oathkeeper) 20 18 (Naomi) ("Naomi")} {GUARDIAN}
        {NAMED_LOYAL_UNIT 2 (Oathkeeper) 24 18 (Veruna) ("Veruna")} {GUARDIAN}
        {NAMED_LOYAL_UNIT 2 (Oathkeeper) 24 20 (Shura) ("Shura")} {GUARDIAN}
        {NAMED_LOYAL_UNIT 2 (Oathkeeper) 20 20 (Ithania) ("Ithania")} {GUARDIAN}

        {GENERIC_UNIT 2 (Reaver) 19 14}
        {GENERIC_UNIT 2 (Reaver) 22 14}
        {GENERIC_UNIT 2 (Scribe) 22 16}
        {GENERIC_UNIT 2 (Scribe) 18 16}
        {GENERIC_UNIT 2 (Scribe) 24 15}
        {GENERIC_UNIT 2 (Heretic) 25 14}
        {GENERIC_UNIT 2 (Heretic) 17 17}
        {GENERIC_UNIT 2 (Savant) 20 15}
        {GENERIC_UNIT 2 (Savant) 17 19}
        {GENERIC_UNIT 2 (Savant) 17 22}
        {GENERIC_UNIT 2 (Sky Crystal) 20 14}
        {GENERIC_UNIT 2 (Sky Crystal) 24 14}
        {GENERIC_UNIT 2 (Sky Crystal) 20 15}
        {GENERIC_UNIT 2 (Sky Crystal) 18 16}
        {GENERIC_UNIT 2 (Sky Crystal) 16 19}
        {GENERIC_UNIT 2 (Sky Crystal) 15 18}
        {GENERIC_UNIT 2 (Sky Crystal) 26 13}

        {GENERIC_UNIT 3 (Drake Fighter) 18 11}
        {GENERIC_UNIT 3 (Drake Fighter) 22 12}
        {GENERIC_UNIT 3 (Drake Fighter) 24 13}
        {GENERIC_UNIT 3 (Drake Fighter) 25 13}
        {GENERIC_UNIT 3 (Drake Fighter) 15 14}
        {GENERIC_UNIT 3 (Fire Drake) 17 16}
        {GENERIC_UNIT 3 (Fire Drake) 14 18}
        {GENERIC_UNIT 3 (Fire Drake) 16 22}

        {GENERIC_UNIT 3 (Drake Clasher) 21 13}
        {GENERIC_UNIT 3 (Drake Clasher) 23 13}
        {GENERIC_UNIT 3 (Drake Clasher) 20 13}
        {GENERIC_UNIT 3 (Drake Warrior) 22 14}
        {GENERIC_UNIT 3 (Drake Warrior) 18 13}
        {GENERIC_UNIT 3 (Drake Warrior) 14 17}
        {GENERIC_UNIT 3 (Sky Drake) 14 19}
        {GENERIC_UNIT 3 (Sky Drake) 16 24}
    [/event]

    [event]
        name=start

        {PLACE_IMAGE scenery/dwarven-doors-closed.png 18 44}

        [message]
            speaker="Mar'Ildian"
            message= _ "Burn Hiera'Shirsha, my warriors, burn it to the ground and leave none alive!"
        [/message]
        [message]
            speaker="M'lena"
            image=portraits/mlena.png
            message= _ "Hold your ground, Windsong! Countless times has our Foundation been attacked, and countless times have our foes clashed uselessly against our walls! Our High Ascendant is on her way to help us, and her very sight shall scare away these fire-breathing barbarians!"
        [/message]
        [message]
            speaker=Shura
            message= _ "Look! Look at the Dwarven Gate! Lady Maat has arrived, and is bringing dwarvish reinforcements!"
        [/message]
        [message]
            speaker="M'lena"
            image=portraits/mlena.png
            message= _ "No, wait, that's not her... By the elementals, I think it's Myra..."
        [/message]
        [message]
            speaker=Naomi
            message= _ "It's not the Ascendant...?"
        [/message]
        [message]
            speaker="M'lena"
            image=portraits/mlena.png
            message= _ "No, but for now let's content ourselves with her daughter; after all, Myra and her elementals are better than another drake battalion."
        [/message]
        [message]
            speaker=Myra
            message= _ "Dvalin, so this is the plan: hurry back to the caves and rally every dwarf warrior you can find. If Hiera'Shirsha falls, the morale of every free people in these realms will be severely weakened. Meanwhile, I shall help our sisters in the Foundation's defence."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Aye, Myra, I'll be back in a blink... Sorry for not being able to help you immediately."
        [/message]

		# Dvalin goes out for a while, and takes his warriors with them; consequently, Myra can no longer recruit dwarves,
		# But may still count on the ones she had already recruited

        [store_unit]
            [filter]
                id=Dvalin
            [/filter]
            variable=dvalin
            kill=yes
        [/store_unit]

        [disallow_recruit]
          side=1
          type=Dwarvish Fighter,Dwarvish Scout
        [/disallow_recruit]

        [message]
            speaker=Veela
            message= _ "(sobbing) But Myra, they're too many..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Get a hold of yourself, Veela! It's a good thing there are many of them; thus we'll be able to punish them more. Now, CHARGE!"
        [/message]
    [/event]

    [event]
        name=turn 4

        [move_unit_fake]
            type=Saurian Oracle
            x=27,5
            y=22,34
            side=5
        [/move_unit_fake]

        {NAMED_LOYAL_UNIT 5 (Saurian Oracle) 5 34 (Tarkix) ("Tarkix")}

        [message]
            speaker=Tarkix
            message= _ "Master Assix, I have found the books you sought, including <i>that</i> one."
        [/message]
        [message]
            speaker=Assix
            message= _ "Wonderful! For this I shall reward you above all others! Ah, our foess shall fall before uss one by one with the power this book will give uss!"
        [/message]
        [message]
            speaker="M'lena"
            image=portraits/mlena.png
            message= _ "Damned sneaky lizards, when did they enter the Library? Myra, kill him before he escapes with those scrolls!"
        [/message]
        [message]
            speaker=Myra
            message= _ "Damn the scrolls, I will focus on protecting our sisters!"
        [/message]
        [message]
            speaker="M'lena"
            image=portraits/mlena.png
            message= _ "You don't understand the kind of knowledge contained within our Library! Who knows what kind of secret, destructive lore that lizard has stolen - he could even have stolen the forbidden lore of Ashura the Demon!"
        [/message]
        [message]
            speaker=Myra
            message= _ "All right then, I'm going after him..."
        [/message]
    [/event]

	# Assix is powerful, but cowardly, and so he flees as soon as he sees the battle is not going well for his side

    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Assix
        [/filter_second]
        [message]
            speaker=Assix
            message= _ "You little witch... I shall not forget your face. You will pay for crossing my path!"
        [/message]

        {MOVE_UNIT id=Assix 1 33}

        [kill]
		    id=Assix
		[/kill]

        [message]
            speaker=Myra
            message= _ "Then why don't you stay and fight instead of running away, you reptilian COWARD?"
        [/message]
        [message]
            speaker=Veela
            message= _ "Forget about him, Myra, we must go to our sisters' aid!"
        [/message]
        [message]
            speaker=Myra
            message= _ "You're right. I just hope Dvalin returns soon, the situation does not bide well for our side..."
        [/message]
    [/event]

    [event]
        name=turn 10
        [modify_side]
            side=3
			{GOLD 350 400 450}
        [/modify_side]
        [modify_side]
            side=4
			{GOLD 350 400 450}
        [/modify_side]
        [message]
            speaker="Kon Garashe"
            message= _ "These humans are resisting for longer than we thought... Mar'Ildian, let's call in the reserves and incinerate these witches once and for all!"
        [/message]
		[message]
            speaker=Myra
            message= _ "Damn, Dvalin, where are you...?"
        [/message]
    [/event]

	# And now, Dvalin returns with his soldiers and a few veterans he found on the way

    [event]
        name=turn 11

        [unstore_unit]
           variable=dvalin
           x=19
           y=44
           find_vacant=yes
        [/unstore_unit]

        {CLEAR_VARIABLE dvalin}

        {LOYAL_UNIT 1 (Dwarvish Steelclad) 19 42}
        {LOYAL_UNIT 1 (Dwarvish Pathfinder) 20 41}
        {LOYAL_UNIT 1 (Dwarvish Explorer) 17 42}
        {LOYAL_UNIT 1 (Dwarvish Steelclad) 18 42}

        [message]
            speaker=Myra
            message= _ "About time!"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "I went as fast as I could, but ye know, my legs are a bit short."
        [/message]

        [allow_recruit]
          side=1
          type=Dwarvish Fighter,Dwarvish Scout
        [/allow_recruit]

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "With Dvalin back, Myra may recruit dwarves again"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Hold off the dragon army till the end of turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Veela"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dvalin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of M'lena"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
	[/event]

	# There be dragons!

    [event]
        name=time over
        [unit]
        {KHRAKRAHS}
        x=1
        y=1
		side=6
        [/unit]
        {MOVE_UNIT (id=Khrakrahs) 3 4}

        [terrain]
            x=3,4,4,3,2,2
            y=3,3,4,5,4,3
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=3,4
            terrain=Ke
        [/terrain]

        [message]
            speaker="M'lena"
            image=portraits/mlena.png
            message= _ "NO!"
        [/message]
        [message]
            speaker="Kon Garashe"
            message= _ "Yes! Behold the Pride of Dragons' Land, Khrakrahs son of Shek'har!"
        [/message]
        [message]
            speaker=Khrakrahs
            message=_ "I have been given the honour of finishing the famous Hiera'Shirsha, the Jewel of the Continent! Advance, Children of Morogor, and consume our foes in your flames!"
        [/message]
        [message]
            speaker=Myra
            message= _ "M'lena, it's over now... We must save as many of our sisters as we can, and one day we may be able to rebuild our order..."
        [/message]
        [message]
            speaker="M'lena"
            image=portraits/mlena.png
            message= _ "(crying) I have dedicated my whole life to this Foundation... As did so many generations of good women, collecting the wisdom of Irdya and keeping it away from wrong hands... Only for all our work to be turned to ashes by these merciless monsters..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Do you think I don't know how you feel? This place has been my only true home, the place where I found happiness again after my blood mother's death... It is lost now, but our sisters may yet live, so we must withdraw into the tunnels, where the dwarves shall cover us!"
        [/message]
        [message]
            speaker="M'lena"
            image=portraits/mlena.png
            message= _ "You speak wisdom, like your mother... It is well, then: I charge you with leading the younger Windsong out of our crumbling Foundation; I and the eldest amongst us shall delay the enemy as much as we can."
        [/message]
        [message]
            speaker=Myra
            message= _ "M'lena...!"
        [/message]
        [message]
            speaker="M'lena"
            image=portraits/mlena.png
            message= _ "Go before it's too late!"
        [/message]

	  # A little easter egg for those who play on Hard

	  #ifdef HARD
        [unit]
            x=21
            y=21
            type=Oathkeeper
            id=Thalia
            name= _ "Thalia"
            side=1
            [modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
            {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [message]
            speaker=Thalia
            message= _ "Lady M'lena, are you sure Myra will be able to lead our sisters through this mayhem all by herself? She's powerful, but is still young and brash."
        [/message]
        [message]
            speaker="M'lena"
            image=portraits/mlena.png
            message= _ "You spoke my worries, Thalia... I too am uncertain about whether our young friend will be able to take our students to safety. I must stay here and buy them some time; but you, Thalia, you should go with them, and protect Myra for me."
        [/message]
        [message]
            speaker=Thalia
            message= _ "I... I understand. I will make sure she and our sisters manage to reach the Meadows in safety, even if it costs me my life."
        [/message]
   	  #endif

        [delay]
            time=800
        [/delay]
        {MOVE_UNIT (id=Veela) 17 44}
        {MOVE_UNIT (id=Dvalin) 19 44}
        {MOVE_UNIT (id=Myra) 18 43}

        [delay]
            time=1200
        [/delay]
        [message]
            speaker=Myra
            message= _ "Farewell, my home..."
        [/message]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            linger_mode=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "I... can't die now... mother...!"
        [/message]
        [message]
            speaker=Veela
            message= _ "No, Myra! Don't give up now, please!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Veela
        [/filter]
        [message]
            speaker=Veela
            message= _ "It hurts! Myra, save me...!"
        [/message]
        [message]
            speaker=Myra
            message= _ "No! How could I have let her die? If I can't even save a single person, I don't think I'll be able to do anything for our cause..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="M'lena"
        [/filter]
        [message]
            speaker="M'lena"
            image=portraits/mlena.png
            message= _ "I fall, and so does Hiera'Shirsha..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dvalin
        [/filter]
        [message]
            speaker=Dvalin
            message= _ "Aaargh! Curse these lizards..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
