#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=05_Forest_Ablaze
    name= _ "Forest Ablaze"
    next_scenario=06_Council_With_The_King
    map_data="{~add-ons/A_Song_of_Fire/maps/05_Forest_Ablaze.map}"
    {TURNS 36 34 32}
    {DEFAULT_SCHEDULE_DUSK}

    {SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Grenn Ohn"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
			[objective]
                description= _ "Death of Dvalin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Veela"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alenya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Galyon"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {FOREST_ABLAZE_STORY}

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 8}
    {STARTING_VILLAGES 3 20}

	# Introducing a new character to Myra's group. To prevent her from being sent to death by the ai, let the player control her from
	# the start.
	
    [side]
        {MYRA}
        recruit=Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird,Dwarvish Fighter,Dwarvish Scout 
        {GOLD 360 330 300}
		{INCOME 12 8 4}
        team_name=windsong
        user_team_name=_"Windsong"

        {FLAG_VARIANT ragged}

	[/side]

    [side]
        type=Drake Enforcer
        id=Grenn Ohn
        name= _ "Grenn Ohn"
        side=2
        canrecruit=yes
        recruit=Drake Fighter,Drake Glider,Drake Warrior,Drake Clasher,Drake Thrasher,Drake Burner,Fire Drake 
        team_name=dragons
        user_team_name=_"Dragon Army"
        {GOLD 450 480 510}
        {FLAG_VARIANT loyalist}
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,scout
		grouping=offensive
    [/ai]
	{INCOME 15 20 25}
    [/side]

	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Drake Thrasher) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Fire Drake) 1}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Drake Warrior) 3}

    [side]
        type=Elvish Marshal
        id=Galyon
        name= _ "Galyon"
        side=3
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Ranger,Elvish Marksman,Elvish Shaman,Elvish Druid,Elvish Sorceress 
        team_name=windsong
        user_team_name=_"Varanyan Elves"
        {GOLD 240 200 180}
        {FLAG_VARIANT wood-elvish}
        [ai]
            passive_leader=yes
			grouping=defensive
            recruitment_pattern=fighter,fighter,mixed fighter,archer,archer,healer
        [/ai]
        {INCOME 20 15 10}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Veela
            x=6
            y=31
        [/recall]
        [recall]
            id=Dvalin
            x=6
            y=30
        [/recall]

        [unit]
            {ALENYA} 
            x=15
            y=26
        [/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Galyon
            message= _ "Stand strong, elves, and we shall vanquish these tree-killers!"
        [/message]
        [message]
            speaker=Grenn Ohn
            message= _ "Burn everything, drakes! Without their precious forests, these skinny weaklings will be helpless!"
        [/message]
        [message]
            speaker=Alenya
            message= _ "Marshal, look! There come the dwarves and the Windsong!"
        [/message]
        [message]
            speaker=Galyon
            message= _ "Oh no, don't tell they have decided to harass us just now...!"
        [/message]
        [message]
            speaker=Myra
            message= _ "Greetings, elves. I could give you a speech on why we're here and where we're going, but I think we have more urgent matters at hand, don't you agree?"
        [/message]
        [message]
            speaker=Galyon
            message= _ "Well... Although it's known to us that neither dwarves nor Windsong are much trustworthy, I deem it better now to leave our differences aside to face a common enemy, like we did in the war against Krathon. So yes, newcomers, your aid will be very appreciated."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Hrumph! Darn elves, acting all high and mighty even when having their asses handed on a plate..."
        [/message]
        [message]
            speaker=Veela
            message= _ "(snickers)"
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Galyon
            message= _ "I thank you for your aid, friends. Until your arrival, I had feared for the worst."
        [/message]
        [message]
            speaker=Alenya
            message= _ "You must be the daughter of the High Ascendant, am I correct?"
        [/message]
        [message]
            speaker=Veela
            message= _ "None other!"
        [/message]
        [message]
            speaker=Galyon
            message= _ "I think I must retract what I said earlier about the Windsong and the dwarves... Hiera'Shirsha has remembered its old allies then?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Not really... We're just refugees seeking protection with the Aragwaithi. Hiera'Shirsha has fallen."
        [/message]
        [message]
            speaker=Galyon
            message= _ "What? But... No, it cannot be! Was Lady Maat herself unable to hold off the dragon army?"
        [/message]
        [message]
            speaker=Myra
            message= _ "My mother's still away in her wanderings. Hiera'Shirsha was being guided by the Librarian M'lena, and we were managing to hold off the invaders, until a huge dragon called Khrakrahs appeared with another huge army, and we had to flee."
        [/message]
        [message]
            speaker=Alenya
            message= _ "No, not Khrakrahs! He is his father Shek'har's second-in-command; if he has come here himself, then his father will soon follow. I think my mission to Garet-Desh has just become more urgent, marshal."
        [/message]
        [message]
            speaker=Myra
            message= _ "Your mission?"
        [/message]
        [message]
            speaker=Galyon
            message= _ "Lady Alenya is a princess of Lintanir in the distant west. She was originally to ask for Lady Maat's help, for the dragons have launched a massive attack on all the western nations - be it elf, dwarf or troll."
        [/message]
        [message]
            speaker=Alenya
            message= _ "However, as I travelled to this region, I saw drakes as well as saurians heading east as well. It seems that the Dragons' Land has decided to wage war on all peoples of the continent."
        [/message]
        [message]
            speaker=Veela
            message= _ "But... But what if all the humans, dwarves, elves and trolls unite against them? If we do, I'm sure we could defeat the dragons!"
        [/message]
        [message]
            speaker=Alenya
            message= _ "That's what my father intended: to speak with High King Abhai and forge an alliance between the Aragwaithi and Lins-Elens itself. If we do, the elves from other far western forests, such as Wesmere and Aethen, will follow us."
        [/message]
        [message]
            speaker=Myra
            message= _ "So we must not tarry here any longer. Let's hurry to Garet-Desh!"
        [/message]
        [message]
            speaker=Galyon
            message= _ "You go and escort Alenya; I shall stay here and block the advance of any other drake battalion that comes. This forest has been our home for ages, and we shall not give it up without a bloody fight."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "(whispering) For an elf, he's got quite the guts..."
        [/message]
        [message]
            speaker=Myra
            message= _ "So be it. I wish you the best of luck."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "I... can't die now... mother...!"
        [/message]
        [message]
            speaker=Veela
            message= _ "No, Myra! Don't give up now, please!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Veela
        [/filter]
        [message]
            speaker=Veela
            message= _ "It hurts! Myra, save me...!"
        [/message]
        [message]
            speaker=Myra
            message= _ "No! How could I have let her die? If I can't even save a single person, I don't think I'll be able to do anything for our cause..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dvalin
        [/filter]
        [message]
            speaker=Dvalin
            message= _ "Aaargh! Curse these lizards..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alenya
        [/filter]
        [message]
            speaker=Alenya
            message= _ "Alas, I shall never see my dear Lintanir again..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Grenn Ohn
            message= _ "Ha! Look boys, Krahkrahs has completed Hiera'Shirsha's destruction, and now heads towards the Aragwaithi Meadows through this valley – let's cook him some elvish meal to restore his strength!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
