#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=06_Council_With_The_King
    name= _ "Council With The King: The Throne Room"
    map_data="{~add-ons/A_Song_of_Fire/maps/Abhai_Throne_Room.map}"
    turns=1
    next_scenario=06B_Council_With_The_King

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC the_dangerous_symphony.ogg}

    {COUNCIL_WITH_THE_KING_STORY}

	# This is one of the dialog-only scenarios.

    [side]
        {MYRA}
        recruit=Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird,Dwarvish Fighter,Dwarvish Scout 
        gold=0
        team_name=windsong
        user_team_name=_"Windsong"
        {FLAG_VARIANT ragged}
	[/side]

    [side]
        {ABHAI}
        side=2
        facing=sw
        team_name=windsong
        user_team_name=_"Garet-Desh"

    [/side]

    [side]
        type=Aragwaith Ancient Banner
        id=Aracyn
        name= _ "Lord Aracyn"
        side=3
        canrecruit=no
        facing=sw
        team_name=windsong
        user_team_name=_"Garet-Desh"
    [/side]

    [side]
        {DASHIEN}
        side=4
        canrecruit=yes
        facing=se
        team_name=windsong
        user_team_name=_"Valon"
    [/side]

    [side]
        type=Aragwaith Swordsmaster
        id=King Vercyn
        name= _ "King Vercyn"
        side=5
        canrecruit=yes
        facing=se
        team_name=windsong
        user_team_name=_"Doldesh"
    [/side]


    [event]
        name=prestart

        {THRONEROOM_DECOR}

        [recall]
            id=Veela
            x=9
            y=14
        [/recall]
        [recall]
            id=Dvalin
            x=8
            y=14
        [/recall]
        [recall]
            id=Alenya
            x=7
            y=14
        [/recall]

        [unit]
          {VARTHAN}
		  side=2
          x=9
          y=5
        [/unit]

        [unit]
          {MAAT}
          facing=se
          x=7
          y=5
        [/unit]
        [unit]
          {JEVYAN}
          facing=sw
		  side=3
          x=11
          y=7
        [/unit]
        [unit]
          {RAVYAN}
          facing=sw
		  side=3
          x=11
          y=6
        [/unit]
	[/event]

    [event]
        name=start

        [message]
            speaker=Abhai
            message= _ "Three young women and a dwarf, breezing past my finest guards..."
        [/message]
        [message]
            speaker=Maat
            message= _ "Myra! You... Thank the Gods of Light, you're alive!"
        [/message]
        [message]
            speaker=Myra
            message= _ "Yes, of course I am... I just took a detour, hasn't Headmistress Lashimi told you?"
        [/message]
        [message]
            speaker=Maat
            message= _ "Lashimi... Oh dear, you don't know yet...? She and the other students of your haven were ambushed by saurians and drakes near Esthiel. Lord Thelian's troops went to their aid, but it was already too late..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Oh, no... No, no, no, no!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "How did <i>you</i> manage to cross the Windy Mountains unscathed?"
        [/message]
        [message]
            speaker=Veela
            message= _ "We... Majesty, we went underground, guided by the dwarves, whom we helped defeat a drake vanguard. This is Dvalin, son of King Auroghar, who guided us."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Majesty, I know my presence here has not been requested, but I ask you to let me stay, to serve as my father's representative."
        [/message]
        [message]
            speaker=Abhai
            message= _ "In that case, you are forgiven for storming into the throne room; we all need to orchestrate well our moves, or else we shall fall separately."
        [/message]
        [message]
            speaker=Maat
            message= _ "Myra, please tell me: is it true about Hiera'Shirsha...?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Yes... We arrived there as the Foundation was under siege. We might... we <i>might</i> have beaten them... Until another host led by the dragon Khrakrahs appeared. Librarian M'lena stayed behind with the other elders, to hold the enemies while I and the younger ones fled into the tunnels."
        [/message]
        [message]
            speaker=Maat
            message= _ "No...!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "I... I'm sorry to hear that, Maat..."
        [/message]
        [message]
            speaker=Varthan
            message= _ "If mighty Hiera'Shirsha has fallen so early, will we stand any chance against the dragons? And why are they attacking us now? I thought Lord Agniballi was friendly to us!"
        [/message]
        [message]
            speaker=Maat
            message= _ "(recomposing) He is, as he has been for aeons, and for this reason I refuse to believe he has turned against us! No, there is someone else behind it: if Krahkrahs is here, then I believe Agniballi's right-hand, Shek'har, is the one behind all this. He certainly has reasons to desire our destruction, but the question is: how has he managed to launch so many armies without his master's knowledge...?"
        [/message]
        [message]
            speaker=Alenya
            message= _ "After all the tales I have heard of your power, High Ascendant, I assumed you would have the answer by now."
        [/message]
        [message]
            speaker=Myra
            message= _ "And you watch out how you talk to my mother, elf!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "Peace, ladies. As for you, elf lady, shall we assume you come on behalf of Lord Thelian?"
        [/message]
        [message]
            speaker=Alenya
            message= _ "Apologies, Lord Abhai. I am Alenya, daughter of Elliadan, Lord of Lintanir Forest in the Far West, where we too are facing the dragons' offensive."
        [/message]
        [message]
            speaker=Abhai
            message= _ "So the dragons are attacking the west <i>and</i> the heart of the Great Continent?"
        [/message]
        [message]
            speaker=Alenya
            message= _ "Exactly. I was sent here by the King-in-the-Woods himself to speak with the Varanyan Elves in the Windy Mountains, as well as you Aragwaithi and whoever else that's friendly, to join forces with the western elves. Only then, he says, we'll be able to withstand our common foes."
        [/message]
        [message]
            speaker=Abhai
            message= _ "The King-in-the-Woods speaks wisdom, princess, and know that I would ally with him, but I fear you won't be able to deliver him my message; the roads to the west must be too dangerous by now."
        [/message]
        [message]
            speaker=Alenya
            message= _ "Indeed, we hadn't expected the dragons to come east so soon... But I can send him a message through a messenger gryphon."
        [/message]
        [message]
            speaker=King Vercyn
            message= _ "It is well, but Lady Maat, with all due respect, you still haven't answered the elf princess' question. How come you haven't seen the dragon attack?"
        [/message]
        [message]
            speaker=Maat
            message= _ "I... I still don't know. It has never happened to me before, but I think... I think that my foresight has been blocked. How I cannot say, but whoever has achieved that must be powerful..."
        [/message]
        [message]
            speaker=Dashien
            message= _ "Someone mightier than you? Is that even possible?"
            image=portraits/dashien.png
        [/message]
        [message]
            speaker=Maat
            message= _ "(stung) Despite the epithets others have given me, I <i>am</i> only a mortal."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Let it be clear, friends, that Lady Maat, in spite of her troubled vision, noticed some danger was looming. It was following her warning that we positioned sentries all around our Meadows, which will certainly protect us, at least temporarily."
        [/message]
        [message]
            speaker=Aracyn
            image=portraits/aracyn.png
            message= _ "So what do we do now?"
        [/message]
        [message]
            speaker=Abhai
            message= _ "We must strengthen the Meadows' defences, and then hurry to the aid of our neighbours in the mountains; the dwarves and the trolls should be able to protect their caves for a good while, but the elves are completely exposed to the drakes. Dvalin, I ask you to send word to your father that he may count on the Aragwaithi; Maat, it will be my honour to shelter the surviving Windsong in my own city, should you wish. Any other way I can help you, simply say the word. You know you may always count on me."
        [/message]
        [message]
            speaker=Maat
            message= _ "Thank you, my friend..."
        [/message]

        [kill]
            id=Ravyan
        [/kill]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
