#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=08_The_Kalian_Of_Garet_Desh
    name= _ "The Kalian Of Garet-Desh"
    map_data="{~add-ons/A_Song_of_Fire/maps/Abhai_Throne_Room.map}"
    turns=1
    next_scenario=09_Bitter_Return

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC loyalists.ogg}

    {THE_KALIAN_OF_GARET_DESH_STORY}

    [side]
        {MYRA}
        recruit=Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird
        gold=0
        team_name=windsong
        user_team_name=_"Windsong"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        {ABHAI}
        side=2
        canrecruit=no
        facing=sw
        team_name=windsong
        user_team_name=_"Garet-Desh"
        [unit]
          {VARTHAN}
          x=6
          y=4
        [/unit]
	[/side]

    [side]
        {THELYAN}
        side=3
        canrecruit=no
        facing=sw
        team_name=windsong
        user_team_name=_"Elvish Enclaves"

	[/side]

    [side]
        type=Aragwaith Shield Guard
        id=King Dashien
        name= _ "King Dashien"
        side=4
        canrecruit=no
        facing=se
        team_name=windsong
        user_team_name=_"Valon"
    [/side]

    [side]
        type=Aragwaith Swordsmaster
        id=King Vercyn
        name= _ "King Vercyn"
        side=5
        canrecruit=no
        facing=se
        team_name=windsong
        user_team_name=_"Doldesh"
    [/side]

    [side]
        type=Great Troll
        id=Groth
        name= _ "Groth"
        side=6
        canrecruit=no
        facing=sw
        team_name=windsong
        user_team_name=_"Trolls"
    [/side]

    [side]
        type=Aragwaith Silver Shield
        id=King Thrandyl
        name= _ "King Thrandyl"
        side=7
        canrecruit=no
        facing=se
        team_name=windsong
        user_team_name=_"Aragwaithi"
    [/side]

    [event]
        name=prestart

        {THRONEROOM_DECOR}

        [recall]
            id=Veela
            x=7
            y=14
        [/recall]
        [recall]
            id=Dvalin
            x=8
            y=14
        [/recall]
        [recall]
            id=Alenya
            x=9
            y=14
        [/recall]
        [recall]
            id=Maat
            x=7
            y=5
        [/recall]
        [recall]
            id=Aracyn
            x=9
            y=5
        [/recall]

        [unit]
            {JEVYAN}
			side=2
            facing=sw
            x=10
            y=4
        [/unit]

        [unit]
            {RAVYAN}
			side=2
            facing=sw
            x=11
            y=5
        [/unit]

        [unit]
            {GILGAWIEN}
			side=3
            facing=sw
            x=11
            y=7
        [/unit]

	[/event]

    [event]
        name=start

        [message]
            speaker=Abhai
            message= _ "So, Lady Maat, could you please explain to all present who is this Sky Dragon that is plotting the dragons' attack?"
        [/message]
        [message]
            speaker=Maat
            message= _ "Yes, but first I must tell you an ancient tale, one I believe I'm the only one left who knows, save perhaps for Shek'har himself. It tells of the High Dragons."
        [/message]
        [message]
            speaker=Maat
            message= _ "Thousands of years ago, the dragons were the supreme rulers of this world; no other race could match their power and wit. However, they used their might to tyrannise other races, and with their fires they unleashed great devastation."
        [/message]
        [message]
            speaker=Maat
            message= _ "Seeing this, beings known as the Ancient Ones chose a dragon with great compassion for weaker beings and imbued him with immense power, but changing his element from fire to water. Thus the High Dragon of Water, Nitiballi, was born; he stopped the dragons' rampage and saved the world's fauna and flora. However, he exceeded himself, and threatened to bring an end to the dragons themselves. Not willing to destroy any of Irdya's races, the Ancient Ones chose another dragon, one whose honour and dedication to his own people was remarkable, and made him as strong as Nitiballi, allowing him to retain his original element. Thus Agniballi, the High Dragon of Fire, was born, and he confronted Nitiballi in a battle which, as expected, ended in stalemate."
        [/message]
        [message]
            speaker=Maat
            message= _ "Finally, to make sure neither of the High Dragons would topple the other, the Ancient Ones themselves created a third one, giving him not only a strong sense of justice, but also a power so great than not even the joint strength of Agniballi and Nitiballi could surpass it; and they commissioned him to watch over them, making sure nature remained balanced. This third dragon was Svarballi, the High Dragon of the Sky. Afterwards, the Ancient Ones disappeared; some say they had decided to leave the world thriving on its own, and withdrew to wherever they'd come from."
        [/message]
        [message]
            speaker=Maat
            message= _ "For a long time, Irdya was in peace under the constant watch of Svarballi, and nature restored itself. The Sky Dragon fulfilled his duty well, and maintained order in the world. However, he grew increasingly harsher, resorting to whatever measure it took to maintain his notion of order; ultimately, he concluded that life was bound to be self-destructive, and decided that protecting it was no longer worthwhile. Thus he went on a rampage all over Irdya, destroying vast extensions of land and killing thousands."
        [/message]
        [message]
            speaker=Maat
            message= _ "Agniballi and Nitiballi did not watch that idly, and joined forces to stop the Sky Dragon's insanity, yet Svarballi was too powerful. It was then that both the Water and the Fire Dragons were possessed by a power greater even than Svarballi's, and with that power they finally defeated him. However, for some reason he wasn't killed: instead, his soul was sealed away in a secret place."
        [/message]
        [message]
            speaker=Maat
            message= _ "Svarballi was beaten, but the battle against him left most of the world devastated. In order to heal it and make sure life would continue to exist, Nitiballi unleashed rainfalls and floods, gathered stormclouds and birthed rivers, all with magic waters that gradually healed the world, reviving its soils and vegetation, restoring the environment to its former state. Unfortunately, the effort was too great for Nitiballi, who died shortly later; but his crystallized body kept unleashing an endless stream of life water: thus he became the Fountain of Life. This is the Legend of the High Dragons."
        [/message]
        [message]
            speaker=Thelian
            image=portraits/thelian.png
            message= _ "You mean to say that this dragon we face was too strong even for Lord Agniballi? If such is our enemy's strength, we can never possibly prevail!"
        [/message]
        [message]
            speaker=King Dashien
            image=portraits/dashien.png
            message= _ "You shall pardon me, High Ascendant, but I refuse to believe your words! It's unconceivable that our foe is so superior to us!"
        [/message]
        [message]
            speaker=Maat
            message= _ "Truth does not require belief, Lord Dashien; truth is simply what it is. But despair not, for I believe I know the key to defeating Svarballi, either by killing or by sealing him again. This key is my foster-daughter, Myra."
        [/message]
        [message]
            speaker=Myra
            message= _ "Wait, what? Mother, if you're jesting..."
        [/message]
        [message]
            speaker=Maat
            message= _ "I'm not, daughter. I... I think I have never told you everything concerning the day I found you in the Wilderness, when you were but a child. And for this, I apologise."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Please, Lady, tell us how this young and brave woman can help us defeat the legendary dragon."
        [/message]
        [message]
            speaker=Maat
            message= _ "I found her by accident during one of my 'meditation wanderings', in the caves of a mountain. She told me she'd been there for weeks and, when questioned about her means of survival, she claimed she had been just drinking water from a fountain she'd found in a deeper cave. I investigated it, and there I saw a dragon-shaped crystal statue from which a massive water flow sprouted. It still bore vestiges of healing magic, and thus I knew that was the Fountain of Life. I guessed that consuming and bathing in those waters for so long would have some notable effect on Myra, and I was proved right years later, when she showed her affinity with nature's spirits by summoning her first elemental."
        [/message]
        [message]
            speaker=Myra
            message= _ "So I have... the High Dragon of Water's power within me? But how does this explain..."
        [/message]
        [message]
            speaker=Maat
            message= _ "...Your affinity with nature? Simple: it is because Nitiballi too had a strong bound with nature's spirits, or so the legends claim."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Then Myra has the power to defeat the Sky Dragon?"
        [/message]
        [message]
            speaker=Maat
            message= _ "Not quite; what I think is that she may learn the secret of Svarballi's defeat from the spirits of nature themselves. I also guess that she'll better communicate with them at the Fountain of Life itself - which, impregnated with nature's arcane energy as it is, may facilitate the contact."
        [/message]
        [message]
            speaker=Groth
            message= _ "Then young Myra must make haste and find this Fountain! I shall choose a hundred of my finest warriors to escort you if necessary, to crush anyone who dare lay a finger on you!"
        [/message]
        [message]
            speaker=GilGawien
            message= _ "And my druids shall keep you healthy during your entire journey!"
        [/message]
        [message]
            speaker=Aracyn
            image=portraits/aracyn.png
            message= _ "And my horsemen shall take you swiftly to your goal!"
        [/message]
        [message]
            speaker=Myra
            message= _ "(blushing) Well, I... I am truly grateful for your kind offers, but methinks too large a retinue will only make us slower and easier to find. I think my elementals are enough to protect me, though I'd really appreciate it if you came along, Dvalin..."
        [/message]
        [message]
            speaker=Veela
            message= _ "!!!"
        [/message]
        [message]
            speaker=Myra
            message= _ "...And you too, Veela..."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Och, I am sorry for not being able to follow you, my friend; I must return home and take the news of this Kalian to my father. But some of my fighters who have followed us since the battle at the Great Northern Gate want to remain with you."
        [/message]
        [message]
            speaker=Myra
            message= _ "I am truly grateful for their dedication and loyalty."
        [/message]
        [message]
            speaker=Alenya
            message= _ "Ahem, if you have no objection, I'd like to come along with you as well..."
        [/message]
        [message]
            speaker=Myra
            message= _ "And why would you risk yourself following someone you've just met?"
        [/message]
        [message]
            speaker=Alenya
            message= _ "Because... I am as interested as anyone else here in defeating the dragons, and my arcane arts shall be useful if we come across magic monsters. Besides, I know well both medicinal and edible herbs, and you'll need them as you cross the Wilderness."
        [/message]
        [message]
            speaker=Maat
            message= _ "She is right, daughter; please think well about it."
        [/message]
        [message]
            speaker=Myra
            message= _ "Well, if that is so, then you may follow me."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "AND you would certainly need speed for the journey; I could lead a division of horsemen if my father the captain and Lord Abhai allowed me to."
        [/message]
        [message]
            speaker=Aracyn
            image=portraits/aracyn.png
            message= _ "You are no commander, Jevyan; your cousin Ravyan would be more fit for such task... Though I appreciate your initiative, and will allow you to escort Lady Myra if Lord Abhai gives his approval."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Which is given: to both bright Ravyan and bold Jevyan."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "*Father only wants Ravyan to watch over me...* I am gleeful for such honour, milord."
        [/message]

		{MODIFY_UNIT id=Jevyan side 1}
		{MODIFY_UNIT id=Ravyan side 1}

        [message]
            speaker=Maat
            message= _ "Then we must not waste any time: we must prepare the men for the journey and set out as soon as possible!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "And it shall be so. Myra, Veela, Alenya, Ravyan and Jevyan are allowed to leave immediately, to begin preparations; but I still have some points to discuss with the other lords, and so the Kalian of Garet-Desh continues."
        [/message]

        {MOVE_UNIT id=Maat 7 13}

        [message]
            speaker=Maat
            message= _ "(whispering) Go and start suiting yourself for the journey. I'm telling you the Fountain of Life's whereabouts later; it's not that I don't trust the other lords, but I wouldn't have this knowledge divulged to so many people."
        [/message]
        [message]
            speaker=Myra
            message= _ "I understand, but... How am I supposed to communicate with the spirits? I mean, I can control them, but not dialog with them..."
        [/message]
        [message]
            speaker=Maat
            message= _ "You will know it when the time comes, dear. I'm sure you will."
        [/message]

		# After this scenario, both Dvalin and Maat will only reappear many scenarios later

        [store_unit]
            [filter]
                id=Dvalin
            [/filter]
            variable=dvalin2_store
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Maat
            [/filter]
            variable=maat2_store
            kill=yes
        [/store_unit]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
