#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=09_Bitter_Return
    name= _ "Bitter Return"
    next_scenario=10_The_Wilderness
    map_data="{~add-ons/A_Song_of_Fire/maps/09_Bitter_Return.map}"
    turns=33

    {FIRST_WATCH_HOUR1}
    {FIRST_WATCH_HOUR1}
    {FIRST_WATCH_HOUR1}
    {FIRST_WATCH_HOUR2}
    {FIRST_WATCH_HOUR2}
    {FIRST_WATCH_HOUR2}
    {FIRST_WATCH_HOUR3}
    {FIRST_WATCH_HOUR3}
    {FIRST_WATCH_HOUR3}
    {FIRST_WATCH_HOUR4}
    {FIRST_WATCH_HOUR4}
    {FIRST_WATCH_HOUR4}
    {MIDNIGHT_HOUR}
    {MIDNIGHT_HOUR}
    {MIDNIGHT_HOUR}
    {SECOND_WATCH_HOUR1}
    {SECOND_WATCH_HOUR1}
    {SECOND_WATCH_HOUR1}
    {SECOND_WATCH_HOUR2}
    {SECOND_WATCH_HOUR2}
    {SECOND_WATCH_HOUR2}
    {SECOND_WATCH_HOUR3}
    {SECOND_WATCH_HOUR3}
    {SECOND_WATCH_HOUR3}
    {SECOND_WATCH_HOUR4}
    {SECOND_WATCH_HOUR4}
    {SECOND_WATCH_HOUR4}
    {SECOND_WATCH_HOUR5}
    {SECOND_WATCH_HOUR5}
    {SECOND_WATCH_HOUR5}
    {SECOND_WATCH_HOUR6}
    {SECOND_WATCH_HOUR6}
    {SECOND_WATCH_HOUR6}
    {DAWN_HOUR}

    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill Amprixta"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Veela"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alenya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jevyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ravyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Garcyn"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {BITTER_RETURN_STORY}

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 20}

    [side]
        {MYRA}
        recruit=Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird,Aragwaith Scout,Aragwaith Spearman 
        {GOLD 300 270 240}
		{INCOME 12 8 4}
        team_name=windsong
        user_team_name=_"Windsong"

        {FLAG_VARIANT ragged}
    [/side]

    [side]
        type=Saurian Oracle
        id=Amprixta
        name= _ "Amprixta"
        side=2
        canrecruit=yes
        recruit=Skeleton,Skeleton Archer,Skeleton Rider
        team_name=dragons
        user_team_name=_"Dragon Army"
        {GOLD 450 500 550}
        {FLAG_VARIANT undead}
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,scout
			aggression=0.75
			caution=0.25
        [/ai]
        {INCOME 15 20 25}
    [/side]

	# Allow Garcyn to recruit footpads and thugs. The idea is that Kiera's forces are so reduced that even non-soldiers need to
	# join the fray. Besides, Aragwaithi units would be owned by the skeletons
	# Also, give him a very low income, or he'll recruit lots of thugs, smash all skeletons and leave none for the player

    [side]
        type=Aragwaith Slayer
        id=Garcyn
        name= _ "Garcyn"
        side=3
        canrecruit=yes
        recruit=Aragwaith Swordsman,Aragwaith Spearman,Aragwaith Archer,Thug,Footpad 
        team_name=windsong
        user_team_name=_"Kiera"
        {GOLD 150 120 90}
        [ai]
    		passive_leader=yes
            recruitment_pattern=fighter,fighter,fighter,archer,scout,scout
			aggression=0.35
			caution=0.65
        [/ai]
        {INCOME 0 -10 -16}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Veela
            x=43
            y=3
        [/recall]
        [recall]
            id=Jevyan
            x=43
            y=2
        [/recall]
        [recall]
            id=Alenya
            x=44
            y=3
        [/recall]
        [recall]
            id=Ravyan
            x=45
            y=3
        [/recall]

        {NAMED_LOYAL_UNIT 3 (Bandit) 26 19 (Caeran) ("Caeran")} {GUARDIAN}
        {NAMED_LOYAL_UNIT 3 (Bandit) 28 20 (Gwaec) ("Gwaec")} {GUARDIAN}

    [/event]

    [event]
        name=start

        [disallow_recruit]
          side=1
          type=Dwarvish Fighter,Dwarvish Scout
        [/disallow_recruit]

        [message]
            speaker=Jevyan
            message= _ "Now, I know you may have your reasons for hiding this information, but would you tell us where exactly are going?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Fine, but only to the four of you... We're going to Mount Hursag."
        [/message]
        [message]
            speaker=Ravyan
            message= _ "The world's tallest mountain? Is there where the Fountain of Life is?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Exactly."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "You <i>are</i> aware that we'll have to cross the vast Wilderness, from whence no human expedition has ever returned, right?"
        [/message]
        [message]
            speaker=Myra
            message= _ "If you want to go back home, this is the right time..."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Of course not! I was just making sure you knew where you're taking us..."
        [/message]
        [message]
            speaker=Veela
            message= _ "We're Windsong! There's nothing we don't know!"
        [/message]
        [message]
            speaker=Alenya
            message= _ "Right, I'm not pointing out the holes in such a claim... Look, yonder is a small human village; I'm certain they will let us spend a night there, if we tell them who we are."
        [/message]
        [message]
            speaker=Myra
            message= _ "No, forget about this village; let's just camp somewhere nearby..."
        [/message]
        [message]
            speaker=Alenya
            message= _ "Why? Those humans are friendly Aragwaithi."
        [/message]
        [message]
            speaker=Ravyan
            message= _ "Hold on, there is something wrong... What are they all screaming about?"
        [/message]
        [message]
            speaker=Veela
            message= _ "Oh no, there are... lots of those horrible skeleton men coming from the west... They're being attacked!"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Damn those undead! My arrows will be useless against them."
        [/message]
        [message]
            speaker=Alenya
            message= _ "Let it not be a problem. Here, let me imbue your arrows with arcane power... And your blades too, Ravyan. Now they'll be as deadly to the skeletons as they are against normal humans."
        [/message]
        [message]
            speaker=Ravyan
            message= _ "Thank you, Alenya."
        [/message]

      [object]
        duration=scenario
		silent=yes
		[filter]
		     id=Jevyan
    	[/filter]
		[effect]
            apply_to=attack
            range=melee,ranged
            set_type=arcane
        [/effect]
      [/object]

 	  [object]
        duration=scenario
        silent=yes
		   [filter]
		     id=Ravyan
		   [/filter]
            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
      [/object]

        [sound]
            name={SOUND_LIST:HOLY}
        [/sound]

        [message]
            speaker=Myra
            message=_ "You speak as if we were actually going to help them..."
        [/message]
        [message]
            speaker=Ravyan
            message=_ "And aren't we? Wait, you're not saying we will let those villagers at the mercy of the undead, are you?"
        [/message]
        [message]
            speaker=Myra
            message=_ "That's exactly what I am seriously tempted to do."
        [/message]
        [message]
            speaker=Veela
            message=_ "(shocked) But... why? I don't understand..."
        [/message]
        [message]
            speaker=Myra
            message=_ "Once I told you that I fled from my birth village after my mother's death, because the villagers mistreated me. Well, <i>this</i> is the village of Kiera, where I was born."
        [/message]
        [message]
            speaker=Ravyan
            message=_ "But... Still, we can't just let the enemy advance into our lands! We must stop it if we can!"
        [/message]
        [message]
            speaker=Myra
            message=_ "So may this be the reason of fighting tonight."
        [/message]
        [message]
            speaker=Jevyan
            message=_ "I advise not sending the horses to fight, for they're precious to us; the riders can fight well as foot spearmen too."
        [/message]

        [allow_recruit]
          side=1
          type=Aragwaith Scout,Aragwaith Spearman
        [/allow_recruit]

	[/event]

    [event]
        name=turn 3

        [message]
            speaker=Gwaec
            message=_ "Reinforcements at last! But wait, what are those monsters doing alongside the soldiers... Is the kingdom of Doldesh training tame beasts now?"
        [/message]
        [message]
            speaker=Garcyn
            message=_ "Um, I think I know that young woman leading the charge..."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Garcyn
            message= _ "We owe you our very own lives, noble masters. Without your help, we'd've surely perished tonight. But wait a minute: aren't you Myra, the daughter of Ysara?"
        [/message]
        [message]
            speaker=Myra
            message= _ "The one and only..."
        [/message]
        [message]
            speaker=Garcyn
            message= _ "By Heavens, we thought you dead long ago!"
        [/message]
        [message]
            speaker=Myra
            message= _ "Certainly you thought, and hoped, I was dead..."
        [/message]
        [message]
            speaker=Garcyn
            message= _ "Uh... say again?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Elder, I now remember who you are. Everyone in this village tormented my mother, accusing her of 'blood betrayal' for having a child by a Hannuk from the steppes, but your voice was the worst of all. You weren't any gentler to me either; I don't recall you ever raising a finger to stop your children, or any other child, from calling me a 'mongrel', or riding me like the 'steppe mare' I was supposed to be..."
        [/message]
        [message]
            speaker=Veela
            message= _ "Oh, Myra...!"
        [/message]
        [message]
            speaker=Garcyn
            message= _ "Erm, well, I know we may have been harsh on you, but you must understand that..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Understand what? That I was never one of you? That I deserved to be treated as less than a person for that? Because that lesson, elder, was well learned and never forgotten! Now, here's the thing: I don't see <i>you</i> as one of <i>my</i> own either; were we not at war, I'd be content with letting that saurian ravage this sorry village, for even my elementals' existence is worth more than any of your wretched lives!"
        [/message]
        [role]
            type=Aragwaith Swordsman,Footpad,Thug,Bandit,Highwayman 
            role=Supporter
        [/role]
        [message]
            role=Supporter
            message= _ "Oh, be silent! We were willing to feed and shelter you when your mother died, even though you're a mongrel, so you should be th-"
        [/message]
        [message]
            speaker=Myra
            message= _ "CIPHER OF IMMOBILITY!"
        [/message]

        [sound]
		  name=magic-missile-2.ogg
		[/sound]

		[kill]
		  role=Supporter
		  animate=yes
		[/kill]
		
        [message]
            speaker=Veela
            message= _ "Myra, stop!"
        [/message]
        [message]
            speaker=Garcyn
            message= _ "W-what has happened?!"
        [/message]
        [message]
            speaker=Veela
            message= _ "Myra, erm, has put your friend to sleep for the rest of the night *maybe for the rest of the year...* Now folks, I think it will really be best to camp somewhere nearby."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "I understand..."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
			{NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "I... can't die now... mother...!"
        [/message]
        [message]
            speaker=Veela
            message= _ "No, Myra! Don't give up now, please!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Veela
        [/filter]
        [message]
            speaker=Veela
            message= _ "It hurts! Myra, save me…!"
        [/message]
        [message]
            speaker=Myra
            message= _ "Veela, no! Please, don't die, I... I can't go on without you...! NO!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alenya
        [/filter]
        [message]
            speaker=Alenya
            message= _ "Alas, I shall never see my dear Lintanir again..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jevyan
        [/filter]
        [message]
            speaker=Jevyan
            message= _ "No... father, help-"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ravyan
        [/filter]
        [message]
            speaker=Ravyan
            message= _ "I have failed in my duty..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Garcyn
        [/filter]
        [message]
            speaker=Ravyan
            message= _ "Kiera's commander has died! Now, the village will be defenceless against further attacks, and so the southern Meadows will be at the dragon armies' mercy!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Myra
            message= _ "We are taking far too much time in this place; will we ever be able to reach our goal and return in time?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
