#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=12_Burning_Revenge
    name= _ "Burning Revenge"
    next_scenario=13_Twilight_Of_The_Kingdoms
    map_data="{~add-ons/A_Song_of_Fire/maps/12_Burning_Revenge.map}"
    {TURNS 42 38 35}
    {DEFAULT_SCHEDULE_DUSK}

    {SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill Lados with Myra"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alenya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jevyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ravyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Varthan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of King Gaeth"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {BURNING_REVENGE_STORY}

    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 20}

    # Since she'll be following Varthan's army, she may now recruit Aragwaithi

    [side]
        {MYRA}
        recruit=Ethereal Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird,Aragwaith Scout,Aragwaith Spearman,Aragwaith Swordsman,Aragwaith Archer
        {GOLD 320 300 270}
        team_name=windsong
        user_team_name=_"Windsong"

        {FLAG_VARIANT ragged}
        [unit]
            {VARTHAN}
            x=13
            y=28
        [/unit]
    [/side]

    [side]
        type=Aragwaith Captain
        id=King Gaeth
        name= _"King Gaeth"
        side=2
        canrecruit=yes
        recruit=Aragwaith Lancer,Aragwaith Spearman,Aragwaith Swordsman,Aragwaith Archer,Aragwaith Scout, Aragwaith Strongbow,Aragwaith Guard,Aragwaith Pikeman,Aragwaith Flagbearer,Aragwaith Silver Shield
        team_name=windsong
        user_team_name=_"Kingdom of Alancyn"
        {GOLD 400 370 340}
        {INCOME 18 14 10}
        [ai]
            passive_leader=yes
            aggression=0.65
            caution=0.35
            recruitment_pattern=fighter,fighter,scout,scout,archer,archer
            grouping=defensive
        [/ai]
    [/side]

    [side]
        type=Fire Dragon
        id=Lados
        name= _ "Lados"
        side=3
        canrecruit=yes
        recruit=Drake Warrior,Drake Thrasher,Fire Drake,Inferno Drake,Drake Warden,Drake Blademaster
        team_name=dragons
        user_team_name=_"Dragon Army"
        {GOLD 1200 1400 1600}
        {FLAG_VARIANT loyalist}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,archer,archer
            time_of_day=dawn,morning,afternoon
            aggression=0.75
            caution=0.25
        [/ai]
        {INCOME 40 55 65}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Inferno Drake) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Drake Warden) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Drake Blademaster) 3}

    [side]
        type=Aragwaith Flagbearer
        id=Aravyn
        name= _"Aravyn"
        side=4
        canrecruit=yes
        recruit=Aragwaith Scout,Aragwaith Spearman,Aragwaith Swordsman,Aragwaith Archer
        team_name=windsong
        user_team_name=_"Kingdom of Garet-Desh"
        {GOLD 250 210 170}
        [ai]
            recruitment_pattern=fighter,fighter,scout,scout,archer,archer
            aggression=0.75
            caution=0.25
        [/ai]
    [/side]

    [event]
        name=prestart

        [recall]
            id=Jevyan
            x=12
            y=29
        [/recall]
        [recall]
            id=Alenya
            x=12
            y=30
        [/recall]
        [recall]
            id=Ravyan
            x=13
            y=27
        [/recall]

        {LOYAL_UNIT 2 (Aragwaith Guard) 19 30}
        {LOYAL_UNIT 2 (Aragwaith Guard) 18 31}
        {LOYAL_UNIT 2 (Aragwaith Guard) 19 33}
        {LOYAL_UNIT 2 (Aragwaith Guard) 21 33}
        {LOYAL_UNIT 2 (Aragwaith Guard) 22 31}
        {LOYAL_UNIT 2 (Aragwaith Guard) 21 30}
    [/event]

    [event]
        name=start

        [message]
            speaker=King Gaeth
            message= _ "At long last! The reinforcements promised by Lord Abhai have arrived, and they bring the daughter of the High Ascendant with them!"
        [/message]
        [message]
            speaker=Varthan
            message= _ "My subordinate, Flagbearer Aravyn, will aid in Alancyn's defence, so we must focus on killing Lados."
        [/message]
        [message]
            speaker=Myra
            message= _ "I understand."
        [/message]
        [message]
            speaker=Lados
            message= _ "Look, yonder comes the famous Myra! Assix was a fool for being defeated by such a brat, but we must not underestimate her forces."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lados
        [/filter]
        [filter_second]
            id=Myra
        [/filter_second]
        [message]
            speaker=Lados
            message= _ "How could this...?"
        [/message]
        [role]
            type=Drake Warrior,Drake Thrasher,Fire Drake,Inferno Drake,Drake Warden,Drake Blademaster
            role=Warrior
        [/role]
        [message]
            role=Warrior
            message= _ "General Lados is dead, and our forces are being routed. Let's retreat and regroup!"
        [/message]
        [kill]
            side=3
        [/kill]
        [message]
            speaker=King Gaeth
            message=_ "So the rumours of young Myra's power were true after all! Like mother, like daughter!"
        [/message]
        [message]
            speaker=Varthan
            message= _ "It was a great battle indeed, Myra, but that certainly won't be the last; I intend on patrolling the northern Meadows, assisting other kingdoms in holding off the dragons' attack, and I expect you to march alongside me again."
        [/message]
        [message]
            speaker=Myra
            message=_ "And it shall be so."
        [/message]
        [message]
            speaker=Alenya
            message=_ "Should we risk ourselves this much? After all, your mother needs you to fight the Sky Dragon."
        [/message]
        [message]
            speaker=Myra
            message=_ "I will not fall before facing Svarballi, this I can assure you. Now, if you want to return to Garet-Desh, you're free to go; however, if you want to follow me, then we'll do things my way."
        [/message]
        [message]
            speaker=Alenya
            message=_ "(rolling eyes discreetly) As you say, commander..."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Lados
        [/filter]
        [filter_second]
            [not]
                id=Myra
            [/not]
        [/filter_second]
        [message]
            speaker=Lados
            message=_ "Fools! I am the Beast of the Death Desert! Do you really think that puny weaklings like you can defeat me?!"
        [/message]

        {ADVANCE_UNIT (id=Lados) ()}

        [message]
            speaker=Myra
            message= _"Stand aside, he's mine!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "How can I fall without avenging Veela...?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Varthan
        [/filter]
        [message]
            speaker=Varthan
            message= _ "I have fallen; now, who will succeed my father as the King of Garet-Desh...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alenya
        [/filter]
        [message]
            speaker=Alenya
            message= _ "Alas, I shall never see my dear Lintanir again..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jevyan
        [/filter]
        [message]
            speaker=Jevyan
            message= _ "No... father, help-"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ravyan
        [/filter]
        [message]
            speaker=Ravyan
            message= _ "I have failed in my duty..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=King Gaeth
        [/filter]
        [message]
            speaker=Varthan
            message= _ "Damn it! Without Gaeth's leadership, Alancyn will be defenceless against the dragons – and without Alancyn, the northern Meadows will be at the lizards' mercy!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Varthan
            message= _ "We were unable to defeat Lados in time, now more dragon armies loom in the west! There is no hope for victory now!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
