#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=15_Farewell_b
    name= _ "Farewell, Part 2"
    next_scenario=15_Farewell_c
    map_data="{~add-ons/A_Song_of_Fire/maps/Garet_Desh_Ruined.map}"
    {TURNS 20 18 16}
    victory_when_enemies_defeated=no
    {STORMY_SKY}

	# We'll be wandering the ruins of what was, until a few weeks before, a thriving and colourful city, the greatest of the humans;
	# and that is a sad thing

    {SCENARIO_MUSIC weight_of_revenge.ogg}

    {PLACE_IMAGE items/gohere.png 40 37}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Lead Myra to the ruins of the fallen palace of Garet-Desh"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alenya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jevyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Akashia"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            note={NO_GOLD_CARRYOVER_NOTE}

        [/objectives]
    [/event]

    [side]
	    {MYRA}
        recruit=
        gold=0
        fog=yes
        team_name=windsong
        user_team_name=_"Windsong"

        {FLAG_VARIANT ragged}
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=ghosts
        user_team_name= _ "Ghosts"
    [ai]
        aggression=-1.00
        caution=1.00
        grouping=no
    [/ai]
    [/side]

  #define BATTLEGHOST X Y
    [set_variable]
        name=typeofenemy
        rand=Fire Guardian,Fire Guardian
    [/set_variable]
    [unit]
        x,y={X},{Y}
        generate_name=no
        random_traits=yes
        type=$typeofenemy
        side=2
    [/unit]
    [if]
        [variable]
            name=typeofenemy
            equals=Fire Guardian
        [/variable]
        [then]
            [unit]
                x,y={X},{Y}
                type=Fire Guardian
                side=2
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Fire Guardian
                side=2
            [/unit]
		[/then]
	[/if]
    [clear_variable]
        name=typeofenemy
    [/clear_variable]
  #enddef
    [event]
        name=prestart
        {BATTLEGHOST 51 7}
        {BATTLEGHOST 37 17}
        {BATTLEGHOST 55 39}
        {BATTLEGHOST 15 26}
       #ifdef NORMAL
        {BATTLEGHOST 36 32}
        {BATTLEGHOST 66 32}
       #endif
       #ifdef HARD
        {BATTLEGHOST 65 6}
        {BATTLEGHOST 39 47}
       #endif 

        [recall]
            id=Jevyan
            x=69
            y=11
        [/recall]

        [recall]
            id=Alenya
            x=69
            y=13
        [/recall]

        [recall]
            id=Akashia
            x=68
            y=12
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=Alenya
            message= _ "Unbelievable... Such devastation wreaked by a single mage; the very air crackles with Lady Maat's lingering energy!"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Apparently, the explosion killed all the remaining contenders, but we must proceed carefully; none can tell what we may find in this fog..."
        [/message]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            side=2
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]
        [message]
            speaker=Alenya
            message= _ "Weird... It seems like the energy unleashed in the explosion has impregnated the flames, creating fire elementals..."
        [/message]
        [message]
            speaker=Myra
            message= _ "But not like normal elementals, for I cannot control them. Still, they don't seem very hostile, so we may avoid fighting as long as we stay away from them."
        [/message]
    [/event]


    [event]
        name=moveto
        [filter]
            x=40
            y=37
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "Please... <i>Please</i>..."
        [/message]
        [message]
            speaker=narrator
            message= _ "As she rushed into the ruins of Abhai's castle, she felt Maat's presence grow stronger. However, there was no one there; only the broken, ash-like remains of four immense dragons surrounding the crater where the High Ascendant had made her last stand..."
        [/message]
        [message]
            speaker=narrator
            message= _ "As the truth finally dawned upon her, crude and undeniable, Myra fell on her knees, streams of tears sliding down her face, her body trembling almost convulsively with her sobs; in those moments, it seemed to her that her life was one of losses: her mother Ysara, her friends from Hashira's Valley, her home of Hiera'Shirsha, her loyal friend Veela, and now her beloved foster-mother, Maat, all had been taken from her, and she'd failed to do anything to prevent that from happening... Myra remained there for a few minutes, suddenly devoid of any strength and will, while her friends still roamed the ruins, until a faint, flickering shine in the middle of the crater called her attention."
        [/message]
        [message]
            speaker=Myra
            message= _ "What is that...?"
        [/message]
        [delay]
            time=800
        [/delay]
        [message]
            speaker=Myra
            message= _ "*A purple stone... Could mother have let it fall before? No, it would have been destroyed in the explosion. But this is no ordinary gem: I feel a huge power coming from it, and a terrible malice... This stone...*"
        [/message]
        [delay]
            time=800
        [/delay]
        [message]
            speaker=narrator
            message= _ "<i>He cannot be completely destroyed...</i>"
        [/message]
        [message]
            speaker=Myra
            message= _ "*This stone is...!*"
        [/message]
        [delay]
            time=1800
        [/delay]
        [message]
            speaker=Myra
            message= _ "*So this is why you wanted me to survive the battle, mother... Very well, I shall guard his soul no matter what; but I must conceal its aura, so that no one else shall sense it...*"
        [/message]
        [delay]
            time=800
        [/delay]

        {MOVE_UNIT id=Myra 40 34}

        [message]
            speaker=Jevyan
            message= _ "Myra! Where have you been? I was starting to worry about you!"
        [/message]
        [message]
            speaker=Myra
            message= _ "Let's return to our camp; there is nothing left in this place... not anymore."
        [/message]

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "Killed by elementals, o the irony..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alenya
        [/filter]
        [message]
            speaker=Alenya
            message= _ "Alas, I shall never see my dear Lintanir again..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jevyan
        [/filter]
        [message]
            speaker=Jevyan
            message= _ "I cannot fall now, Myra depends on me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Akashia
        [/filter]
        [message]
            speaker=Akashia
            message= _ "How could I have fallen so easily...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Alenya
            message= _ "Why are we taking so long here? Let's get back to where the others are, I'm starting to feel ill in this fog."
        [/message]
        [message]
            speaker=Myra
            message= _ "Let’s go then... *I feel there was something extremely important for me to find here, but I cannot force my friends to risk their health in this smoky battlefield...*"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]