#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=15_Farewell_c
    name= _ "Farewell, Part 3"
    map_data="{~add-ons/A_Song_of_Fire/maps/15_Farewell_b.map}"
    turns=1
    next_scenario=16_Blood_Of_The_Steppes

    {STORMY_SKY}

    {SCENARIO_MUSIC revelation.ogg}

    [side]
	    {MYRA}
        recruit=
        gold=0
        team_name=windsong
        user_team_name=_"Windsong"
        {FLAG_VARIANT ragged}

    [/side]

    [side]
        no_leader=yes
        side=2
        canrecruit=no
        team_name=windsong
        user_team_name=_"Aragwaithi"
    [/side]

    [side]
        type=Troll Hero
        id=Gark
        name= _ "Gark"
        side=3
        canrecruit=no
        team_name=windsong
        user_team_name=_"Trolls"
    [/side]

    [side]
        type=Elvish Captain
        id=Ameldor
        name= _ "Ameldor"
        side=4
        canrecruit=no
        team_name=windsong
        user_team_name=_"Elves"
    [/side]


    [event]
        name=prestart

        [recall]
            id=Jevyan
            x=32
            y=20
        [/recall]

        [recall]
            id=Alenya
            x=32
            y=21
        [/recall]

        [recall]
            id=Akashia
            x=33
            y=20
        [/recall]

        [recall]
            id=Ravyan
            x=41
            y=20
        [/recall]

        [recall]
            id=Dvalin
            x=40
            y=19
        [/recall]

        [recall]
            id=Varthan
            x=43
            y=18
        [/recall]

		{MODIFY_UNIT id=Varthan side 2}
		{MODIFY_UNIT id=Varthan canrecruit yes}

    [unit]
        type=Aragwaith Strongbow
        x=40
        y=18
        id=Clavyan
        name= _ "Clavyan"
        {IS_LOYAL}
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
    [/unit]

        {GENERIC_UNIT 1 (Reaver) 40 17}
        {GENERIC_UNIT 1 (Seeker) 39 18}
        {GENERIC_UNIT 2 (Aragwaith Shield Guard) 42 17}
        {GENERIC_UNIT 2 (Aragwaith Silver Shield) 44 17}
        {GENERIC_UNIT 3 (Troll Shaman) 44 20}
        {GENERIC_UNIT 3 (Troll) 42 20}
        {GENERIC_UNIT 4 (Elvish Druid) 45 18}
        {GENERIC_UNIT 4 (Elvish Hero) 45 20}
	[/event]

    [event]
        name=start

        {MOVE_UNIT id=Myra 42 19}
        {MOVE_UNIT id=Jevyan 41 19}
        {MOVE_UNIT id=Akashia 39 19}
        {MOVE_UNIT id=Alenya 39 20}

        [message]
            speaker=Ravyan
            message= _ "At last you're back, Myra! King Varthan is gathering with Dvalin and the leaders of elves and trolls; they want to go north, to the Frozen Lands, but I told him such path will pit us against the dragons once again! Please, tell him we must go east, as far from the lizards as we can..."
        [/message]
        [message]
            speaker=Varthan
            message= _ "Be thou silent, nephew of Aracyn! You clearly knows not what lies to the east, so I shall tell you: going there will take us to the lands of the steppe people, the Hannuks! Maybe you also ignore the fact that they have always been hostile towards us; something they make sure to remind us every harvesting season with their relentless raids!"
        [/message]
        [message]
            speaker=Myra
            message= _ "But Ravyan is right when he says going north is dangerous. The dragons have attacked from there as well, so it makes sense to presume they still have bases there. Shek'har himself might be rallying new troops right now, for I doubt Svarballi's defeat has made him give up on his campaign."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Besides, since the dragons are everyone's enemies, we might convince the Hannuks to side with us against them."
        [/message]
        [message]
            speaker=Alenya
            message= _ "Good idea, but even if we convince them that they are Shek'har's next target, will they really become our friends and allies? And forget not what Lord Abhai said: we must find a new place to settle and rebuild your civilization before fighting the dragons again. Will the Hannuks allow you to settle anywhere near them?"
        [/message]
        [message]
            speaker=Myra
            message= _ "I have read about the steppe people, and I know they have deep respect for family ties. I believe that, if they see a half-Hannuk such as myself amongst us, they may be friendlier..."
        [/message]
        [message]
            speaker=Varthan
            message= _ "If the call of your Hannuk blood is so strong, young Myra, I shall not stop you from going east; but I shall lead the Aragwaithi to the Frozen Lands. I'm certain that the dragons, with their vulnerability to cold, will have no heart to search and fight us in that weather."
        [/message]
        [message]
            speaker=Myra
            message= _ "This has nothing to do with blood! I'm just saying that the east is our best option! But if you want to go north, then good luck; I am going east."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Correction: 'we are' going east. Because we're not going to abandon you after all we've been through, right, Alenya, Dvalin?"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Och, I hoped to be able to meet our kin in the far west, but all the underground tunnels I know must be swarming with drakes and saurians by now, and on the surface we dwarves will be an easy prey for the swifter lizards. No, I will go east with you, my friends."
        [/message]
        [message]
            speaker=Alenya
            message= _ "I make Dvalin's words mine. I too wanted to return to my home, but right now all the paths are under dragon control. Moreover... I too don't want to abandon you now, Myra."
        [/message]
        [message]
            speaker=Ravyan
            message= _ "If you're following them, cousin, then I shall come with you."
        [/message]
        [message]
            speaker=Gark
            message= _ "Steppes are vast and flat, a bad home for trolls. But the human king promises the north holds vast mountain ranges, and so we follow him."
        [/message]
        [message]
            speaker=Ameldor
            message= _ "I wish we could fight alongside our ancient friends in search of a new home; alas, I must attend to my people's desires, and neither the frozen, mountainous north, nor the vast eastern plains, make us feel safe. But we know the southeast fringes of this continent are covered in deep forests; hopefully we may settle there, until either the dragons are defeated in the west or we are strong again."
        [/message]
        [message]
            speaker=Varthan
            message= _ "And so the Winds' People are separated at last, scattered by the winds of war and fate..."
        [/message]
        [message]
            speaker=Clavyan
            message= _ "Erm, Lady Myra...?"
        [/message]
        [message]
            speaker=Myra
            message= _ "What do you want?"
        [/message]
        [message]
            speaker=Clavyan
            message= _ "You may not recognize me, but I hail from the same village as you, our dear Kiera..."
        [/message]
        [message]
            speaker=Myra
            message= _ "<i>Your</i> dear Kiera, soldier."
        [/message]
        [message]
            speaker=Clavyan
            message= _ "Anyway, I have spoken with the remaining survivors of Kiera and of Doldesh, our liege kingdom, and it is in their name that I offer you our services for your journey eastwards."
        [/message]
        [message]
            speaker=Varthan
            message= _ "Hold on! You desert me, your king, your people to follow a woman who hates you?!"
        [/message]
        [message]
            speaker=Clavyan
            message= _ "With all due respect, Lord Varthan, Kiera was sworn to Doldesh; we obeyed King Vercyn, who died valiantly in his kingdom's defence, and afterwards we willingly pledged our allegiance to Garet-Desh. But now, we are free to follow whoever we want."
        [/message]
        [message]
            speaker=Varthan
            message= _ "(fuming) Well, if that is so, do as you wish. But know one thing: when you see your comrades falling under volleys of Hannuk arrows, and finally realise Myra's plan is foolish, you better go and find a new land in the south, because the north will already be ours, and you shall not be welcome there!"
        [/message]
        [message]
            speaker=Myra
            message= _ "You know, <i>Majesty</i>, once I jested we might have been siblings... Now I'm glad that never came to be. (turning to the Kieran soldier) Come with me, survivors of Doldesh! I promise I shall forget our past divergences, and lead you to a new and safe home!"
        [/message]
        [message]
            speaker=Alenya
            message= _ "(whispering) Now our numbers have increased, and for that we must thank Prince Varthan!"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "(snickers)"
        [/message]
        [message]
            speaker=Akashia
            message= _ "Er, Lady Myra, I am extremely sorry... no, I am ashamed to tell you that some of our sisters have chosen to follow that <i>prince</i>..."
        [/message]
        [message]
            speaker=Myra
            message= _ "If they believe they will be happier with the Aragwaithi, then I shall not force them to do otherwise."
        [/message]
        [message]
            speaker=Varthan
            message= _ "And so our paths diverge... (turning his back on Myra) To the north, my people!"
        [/message]
        [message]
            speaker=Myra
            message= _ "(to her followers) I know you're all exhausted, but we must hurry and leave this place before Shek'har finds us again. Come, my people, we shall find a new home for us; I promise you we shall..."
        [/message]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]