#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=21_The_Will_Of_The_Naiad
    name= _ "The Will of the Naiad"
    map_data="{~add-ons/A_Song_of_Fire/maps/21_The_Will_Of_The_Naiad.map}"
    {TURNS 48 46 44}
    {WATER_UNDERGROUND}
	victory_when_enemies_defeated=no
    next_scenario=21_The_Will_Of_The_Naiad_b

    {SCENARIO_MUSIC tribal_war_song.ogg}
    {EXTRA_SCENARIO_MUSIC Etherea.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find the chamber where the Trident of the Seas is hidden"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Atargatis"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {THE_WILL_OF_THE_NAIAD_STORY}

    {STARTING_VILLAGES 1 5}

    [side]
        {MYRA}
        recruit=Aragwaith Spearman,Aragwaith Swordsman,Aragwaith Archer,Aragwaith Scout,Scribe,Gatekeeper,Seeker,Courier,Dwarvish Scout,Dwarvish Fighter,Hannuk Horse Archer,Hannuk Wood Hunter,Hannuk Charioteer
        {GOLD 350 330 300}
        team_name=windsong
        user_team_name=_"Refugees"
		shroud=yes
        income=0
        {FLAG_VARIANT ragged}
	[/side]

    [side]
        no_leader=yes
        side=2
        team_name=guardians
        user_team_name=_"Underwater Guardians"
        gold=0
        income=0
    [/side]

	    {PLACE_IMAGE scenery/whirlpool.png 15 35}
	    {PLACE_IMAGE scenery/whirlpool.png 15 37}
	    {PLACE_IMAGE terrain/trident-of-the-seas.png 15 39}

	[event]
	   name=prestart

    [unit]
        {ATARGATIS}
        x=14
        y=2
        side=1
		{IS_HERO}
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
    [/unit]

		{MODIFY_UNIT id=Atargatis canrecruit no}

        {GENERIC_UNIT 2 (Tentacle of the Deep) 3 9} {GUARDIAN}
        {GENERIC_UNIT 2 (Tentacle of the Deep) 3 10} {GUARDIAN}
        {GENERIC_UNIT 2 (Tentacle of the Deep) 4 9} {GUARDIAN}
        {GENERIC_UNIT 2 (Tentacle of the Deep) 28 6} {GUARDIAN}
        {GENERIC_UNIT 2 (Tentacle of the Deep) 28 5} {GUARDIAN}
        {GENERIC_UNIT 2 (Tentacle of the Deep) 29 6} {GUARDIAN}
        {GENERIC_UNIT 2 (Tentacle of the Deep) 29 5} {GUARDIAN}
        {GENERIC_UNIT 2 (Water Serpent) 4 14} {GUARDIAN}
        {GENERIC_UNIT 2 (Water Serpent) 16 13} {GUARDIAN}
        {GENERIC_UNIT 2 (Water Serpent) 12 10} {GUARDIAN}
        {GENERIC_UNIT 2 (Water Serpent) 25 10} {GUARDIAN}
        {GENERIC_UNIT 2 (Water Serpent) 20 17} {GUARDIAN}
        {GENERIC_UNIT 2 (Cuttle Fish) 8 13} {GUARDIAN}
        {GENERIC_UNIT 2 (Cuttle Fish) 28 13} {GUARDIAN}
        {GENERIC_UNIT 2 (Cuttle Fish) 6 20} {GUARDIAN}
        {GENERIC_UNIT 2 (Kraken) 3 21} {GUARDIAN}
        {GENERIC_UNIT 2 (Kraken) 13 23} {GUARDIAN}
		#ifdef NORMAL
        {GENERIC_UNIT 2 (Tentacle of the Deep) 26 11} {GUARDIAN}
        {GENERIC_UNIT 2 (Tentacle of the Deep) 26 10} {GUARDIAN}
        {GENERIC_UNIT 2 (Water Serpent) 10 21} {GUARDIAN}
        {GENERIC_UNIT 2 (Cuttle Fish) 5 22} {GUARDIAN}
        {GENERIC_UNIT 2 (Cuttle Fish) 7 19} {GUARDIAN}
        {GENERIC_UNIT 2 (Kraken) 19 32} {GUARDIAN}
		#endif

	   #ifdef HARD
        {GENERIC_UNIT 2 (Tentacle of the Deep) 14 10} {GUARDIAN}
        {GENERIC_UNIT 2 (Tentacle of the Deep) 16 10} {GUARDIAN}
        {GENERIC_UNIT 2 (Tentacle of the Deep) 17 12} {GUARDIAN}
        {GENERIC_UNIT 2 (Tentacle of the Deep) 15 13} {GUARDIAN}
        {GENERIC_UNIT 2 (Water Serpent) 4 19} {GUARDIAN}
        {GENERIC_UNIT 2 (Water Serpent) 23 20} {GUARDIAN}
        {GENERIC_UNIT 2 (Cuttle Fish) 24 26} {GUARDIAN}
        {GENERIC_UNIT 2 (Cuttle Fish) 12 24} {GUARDIAN}
        {GENERIC_UNIT 2 (Cuttle Fish) 4 29} {GUARDIAN}
        {GENERIC_UNIT 2 (Kraken) 10 31} {GUARDIAN}
		#endif
    [/event]

    [event]
        name=start

        [message]
            speaker=Myra
            message= _ "Yes, I feel it now... His presence... Nearly as strong as in the Fountain of Life; it's as if Nitiballi himself was actually here..."
        [/message]
        [message]
            speaker=Atargatis
            message= _ "This is the system of caves we know as the Heart of the Ocean; the Underwater Temple was actually the 'guest room' of Nitiballi, where he received his subjects, but this was where he actually dwelled, and so his presence here is much stronger. Besides, this is where the Trident is."
        [/message]
        [message]
            speaker=Myra
            message= _ "And I must search it, right?"
        [/message]
        [message]
            speaker=Atargatis
            message= _ "Please, don't misunderstand me, Myra. <i>You have a right</i> over it, but you may leave it here, should you wish."
        [/message]
        [message]
            speaker=Myra
            message= _ "I admit I would like to have it; I'm currently after a new land for my people, and this Trident would be useful if we're to go on sailing the Stormy Ocean. But I'm also afraid you'll be weaker without it..."
        [/message]
        [message]
            speaker=Atargatis
            message= _ "Do not worry about us; we have survived for aeons without using the Trident for ourselves. Besides, we own our own special weapons, which we call Tridents of the Storm, and which, albeit much weaker than the original one, have the advantage of being available to any merman."
        [/message]
        [message]
            speaker=Myra
            message= _ "If that is so, then I shall reclaim this 'heirloom'..."
        [/message]
        [message]
            speaker=Atargatis
            message= _ "Fine. I will lead you to the chamber where it is hidden, but only you may enter it. Ah, I forgot to tell: because of an ancient event in which a Guardian (oh, shame!) tried to take the Trident for herself, we've placed some obstacles here. They're mostly monsters, but there is also an enchantment that nullifies any other spell used here. In other words, you may not summon any of your elemental beasts. However, you may find some ancient water elementals dwelling here; they will certainly follow the chosen of Nitiballi."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x=18
            y=2
        [/filter]

        {LOYAL_UNIT 1 (Tidal) 17 2}
        {LOYAL_UNIT 1 (Tidal) 17 3}
        {LOYAL_UNIT 1 (Tidal) 17 4}
        {LOYAL_UNIT 1 (Undine) 18 3}

        #ifdef EASY
         {LOYAL_UNIT 1 (Nymph) 18 4}
		#endif

        [message]
            speaker=Atargatis
            message= _ "Just as I said, there are water elementals dwelling here that will gladly escort you to where the trident is."
        [/message]
	[/event]

    [event]
        name=moveto

        [filter]
            side=1
            x=20
            y=6
        [/filter]

        {LOYAL_UNIT 1 (Tidal) 19 6}
        {LOYAL_UNIT 1 (Tidal) 20 5}
        {LOYAL_UNIT 1 (Undine) 21 6}
        {LOYAL_UNIT 1 (Undine) 21 5}
	[/event]

    [event]
        name=moveto

        [filter]
            side=1
            x=27
            y=7
        [/filter]

        {LOYAL_UNIT 1 (Tidal) 27 6}
        {LOYAL_UNIT 1 (Undine) 28 6}
        {LOYAL_UNIT 1 (Undine) 28 7}
        {LOYAL_UNIT 1 (Nymph) 29 6}

        #ifdef EASY
         {LOYAL_UNIT 1 (Nymph) 28 8}
		#endif
	[/event]

    [event]
        name=moveto

        [filter]
            side=1
            x=9
            y=8
        [/filter]

        {LOYAL_UNIT 1 (Tidal) 9 7}
        {LOYAL_UNIT 1 (Undine) 8 7}
        {LOYAL_UNIT 1 (Undine) 8 8}
        {LOYAL_UNIT 1 (Nymph) 7 8}

        #ifdef EASY
         {LOYAL_UNIT 1 (Nymph) 7 7}
		#endif
	[/event]

    [event]
        name=moveto

        [filter]
            side=1
            x=11
            y=10
        [/filter]

        {LOYAL_UNIT 1 (Undine) 11 9}
        {LOYAL_UNIT 1 (Undine) 11 11}

        #ifdef EASY
         {LOYAL_UNIT 1 (Nymph) 10 10}
		#endif
	[/event]

    [event]
        name=moveto
	   [filter]
	     side=1
	     x=14-16
         y=33-34
	   [/filter]

        [message]
            speaker=Atargatis
            message= _ "Finally! Plunge into this maelstrom, Myra, and you will end in the chamber where the Trident is hidden."
        [/message]
        [message]
            speaker=Myra
            message= _ "But... How will I return from this chamber? Is there any way out of it?"
        [/message]
        [message]
            speaker=Atargatis
            message= _ "After you seize the Trident, deep water shall no longer be a frontier to you. Now, go! I will wait for you here."
        [/message]
    [/event]

	[event]
	  name=moveto
	   [filter]
	     id=Myra
		 x=15
		 y=35
	   [/filter]

       [teleport]
            [filter]
                id=Myra
            [/filter]
            x=15
            y=37
       [/teleport]

	   [kill]
	     side=1,2
		  [not]
            x,y=recall,recall
          [/not]
		  [not]
            id=Myra
          [/not]
 	   [/kill]
                [place_shroud]
                    [not]
                        x=13-17
                        y=37-41
                    [/not]
                    side=1
                [/place_shroud]

				[message]
            speaker=Myra
            message= _ "Ooofff! Air, air, blessed air... I think Atargatis has no idea of how hard it is for humans to hold their breath underwater... Well, at least I have reached this chamber; I sense this is exactly the place I was supposed to find..."
        [/message]
    [/event]

	[event]
	  name=moveto
	   [filter]
	     id=Myra
		 x=15
		 y=39
	   [/filter]

        [message]
            speaker=Myra
            message= _ "The Trident! What a formidable artefact... even without touching it I can feel its power; not even the Rod of Justice was like that... Now, I suppose I must take it; I just hope it doesn't burn me, like the Rod does with unworthy wielders..."
        [/message]

        [delay]
		  time=800
        [/delay]

        [color_adjust]
            red=-32
            green=-32
            blue=-32
        [/color_adjust]
        [delay]
            time=10
        [/delay]
        [color_adjust]
            red=-64
            green=-64
            blue=-64
        [/color_adjust]
        [delay]
            time=400
        [/delay]

        [message]
            speaker=Myra
            message= _ "What... what is that... I feel... I can't let go of the Trident...! What is happening..."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message= _ "Calm down, my child. You shall not be hurt here."
        [/message]
        [message]
            speaker=Myra
            message= _ "Are you... the spirits of nature again? No, you feel different, you feel like... coming from within me... You...!"
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message= _ "Yes; I am Nitiballi, or better, I am a small remnant of myself, one that was lingering in my crystallized body in the Fountain, and consequently the source of its lasting powers. "
        [/message]
        [message]
            speaker=Myra
            message= _ "But... I've never managed to talk to you; is it because I am in this place that I'm doing it now, just like I managed to talk with nature's spirits at the Fountain?"
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message= _ "Yes. I am your guardian spirit, bound to you just as any spirit of the Raw is bound to common Windsong Weavers; however, in my current state I was too weak to communicate with you other than through mere insights. But now I may draw upon the energy that impregnates this place, and thus talk to you."
        [/message]
        [message]
            speaker=Myra
            message= _ "So that is why you brought me to your island. But what do you want to tell me?"
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message= _ "You may ignore it, but I cannot: I sense that the constant influence of the Sky Soul is affecting your power's development. I could have nullified Svarballi's malice, and thus you'd be able to carry that jewel with you forever and unaffected by it, but I was too weak for that. Thus, as we crossed the ocean, I decided to lead you here, to my former home, and find the trident I forged long ago."
        [/message]
        [message]
            speaker=Myra
            message= _ "And once with the Trident, which is impregnated with your power, you'd get stronger, right?"
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message= _ "Precisely. As long as you have this artefact, I will draw upon its energy, and counter the effect of the Soul's evil."
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message= _ "There is also something else I wanted to do. I want to teach you some of my own knowledge, and awaken your true power; for you are going to a savage continent, plagued by dangers even I do not comprehend well."
        [/message]
        [message]
            speaker=Myra
            message= _ "Then I'm taking my people to the wrong place! Maybe I should just stay here, and..."
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message= _ "Trust me, this island is much more dangerous. If the dragons find you again, you will have nowhere to run. Besides, the volcanoes that encircle this island often cover it entirely in lava; the merfolk only manage to survive here because they live underwater. No, you must go to the continent you call Netjer-Ta; as you said yourself, the possibility of danger is still not as bad as the certainty of one."
        [/message]
        [message]
            speaker=Myra
            message= _ "I understand... Now, I think this Trident belongs to me, right? Should we return to surface?"
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message= _ "Not yet. Now, I wish to begin your training. It will not take long: I will just purge the Soul's evil that has already infected you, and then 'give a push' to your power, to help it grow again. Be warned, though, that it may hurt; having your soul purged is never a nice experience."
        [/message]
        [message]
           speaker=Myra
           message=_ "Bring it..."
        [/message]

        [delay]
		   time=1000
		[/delay]

        [endlevel]
            result=victory
            bonus=yes
            carryover_report=no
            linger_mode=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "I can't fall, I must find a new home for everyone..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Atargatis
        [/filter]
        [message]
            speaker=Atargatis
            message= _ "How can I, the Holy Guardian, die at the temple I'm supposed to guard...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]