#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=21_The_Will_Of_The_Naiad_b
    name= _ "The Will of the Naiad, part 2"
    map_data="{~add-ons/A_Song_of_Fire/maps/20_Ring_Of_Fire.map}"
    turns=1
    {STORMY_SKY}
    next_scenario=22_Where_The_Sun_Is_Born

    {SCENARIO_MUSIC elf-land.ogg}   # No story part

	# This is the direct continuation of the previous scenario

    [side]
        {MYRA}
        recruit=Aragwaith Spearman,Aragwaith Swordsman,Aragwaith Archer,Aragwaith Scout,Scribe,Gatekeeper,Seeker,Courier,Dwarvish Scout,Dwarvish Fighter,Hannuk Horse Archer,Hannuk Wood Hunter,Hannuk Charioteer
        {GOLD 350 330 300}
        team_name=windsong
		fog=yes
        user_team_name=_"Refugees"
        {INCOME 6 4 2}
        {FLAG_VARIANT ragged}
	[/side]

    [side]
        no_leader=yes
        side=2
        gold=0
        team_name=windsong
        user_team_name=_"Temple Guardians"
    [/side]

	[event]
	   name=prestart

         [recall]
            id=Jevyan
            x=42
            y=40
        [/recall]
        [recall]
            id=Alenya
            x=44
            y=40
        [/recall]
        [recall]
            id=Dvalin
            x=45
            y=40
        [/recall]
        [recall]
            id=Akashia
            x=45
            y=41
        [/recall]

		[unstore_unit]
           variable=ravyan3_store
           x=41
           y=41
        [/unstore_unit]
        {CLEAR_VARIABLE ravyan3_store}

		[unstore_unit]
           variable=tarkyn2_store
           x=43
           y=40
        [/unstore_unit]
        {CLEAR_VARIABLE tarkyn2_store}

        {GENERIC_UNIT 2 (Merman Hoplite) 39 38}
        {GENERIC_UNIT 2 (Merman Hoplite) 46 37}
        {GENERIC_UNIT 2 (Merman Hoplite) 48 43}
        {GENERIC_UNIT 2 (Merman Hoplite) 40 43}
        {GENERIC_UNIT 2 (Mermaid Priestess) 39 41}
        {GENERIC_UNIT 2 (Mermaid Priestess) 48 38}
        {GENERIC_UNIT 2 (Mermaid Priestess) 43 44}
        {GENERIC_UNIT 2 (Mermaid Enchantress) 37 41}
        {GENERIC_UNIT 2 (Merman Triton) 36 43}
        {GENERIC_UNIT 2 (Merman Triton) 43 46}
	[/event]

    [event]
        name=start

		[hide_unit]
		   id=Myra
		[/hide_unit]

        [message]
            speaker=Jevyan
            message= _ "Come on, Myra, why are you taking so much time to return...?"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "(whispering) I told ye, these fish-men can't be trusted. They're treacherous, just like the sea! That is why we dwarves keep away from them both."
        [/message]
        [message]
            speaker=Alenya
            message= _ "I don't think the mermen would trick us like that, but I too begin to worry about her. It's been hours since she dived with Atargatis, and we haven't received a word from them..."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "You know what? I may have grown in the Meadows, but I'm a good swimmer. I am going down there and find this Underwater Temple..."
        [/message]
        [message]
            speaker=Akashia
            message= _ "Wait for me, Jevyan! I too have had enough of just sitting here, I'm going with you!"
        [/message]
        [message]
            speaker=Alenya
            message= _ "Wait... Sit down, both of you! I think... No, I am sensing Myra returning! But..."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "But what?"
        [/message]
        [message]
            speaker=Alenya
            message= _ "There is something... different... about her. Not a bad thing, though, actually it's quite the opposite..."
        [/message]
        [message]
            speaker=Akashia
            message= _ "What do you mean?"
        [/message]
        [message]
            speaker=Alenya
            message= _ "She's... overflowing with power..."
        [/message]

        [delay]
		  time=1000
		[/delay]

    [unit]
        {ATARGATIS}
        x=14
        y=2
        side=2
		{IS_HERO}
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
    [/unit]

		{MODIFY_UNIT id=Atargatis canrecruit no}

		[teleport]
			[filter]
				id=Myra
			[/filter]
			x,y=45,44
			animate=no
		[/teleport]

		[unhide_unit]
           id=Myra
        [/unhide_unit]

        {ADVANCE_UNIT (id=Myra) ()} # This is to prevent her from having too many xp points after she transforms

        [object]
            id=dragon_transformation
            duration=forever
            silent=yes
            [filter]
                id=Myra
            [/filter]
            [effect]
                apply_to=type
                name=Dragon Sorceress
            [/effect]
        [/object]

       {MODIFY_UNIT id=Myra profile "portraits/myra-dragon-sorceress.png"}

        [heal_unit]
          [filter]
            id=Myra
          [/filter]
          amount=full
          moves=full
          restore_attacks=yes
          restore_statuses=yes
        [/heal_unit]

		[delay]
		  time=400
		[/delay]

        {MOVE_UNIT id=Myra 43 41}
        {MOVE_UNIT id=Atargatis 44 42}

		[delay]
		  time=2000
		[/delay]

        [message]
            speaker=Jevyan
            message= _ "Myra, you..."
        [/message]
        [message]
            speaker=Alenya
            message= _ "What has happened to you?!"
        [/message]
        [message]
            speaker=Myra
            message= _ "Worry not, friends, for I haven't felt so well in ages. I'll explain everything later, but now I want to feast, that I haven't felt so hungry in ages as well!"
        [/message]

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
[/scenario]