#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=23_Holy_Fire
    name= _ "Holy Fire"
    map_data="{~add-ons/A_Song_of_Fire/maps/23_Holy_Fire.map}"
    {TURNS 35 32 29}
    {DEFAULT_SCHEDULE}
    next_scenario=24_The_Sun_Path

    {SCENARIO_MUSIC ambuscade.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC gathering_storm.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Liliel"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alenya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jevyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dvalin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ravyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Akashia"
                condition=lose
            [/objective]
	            [objective]
                description= _ "Death of Tarkyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ogesh"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

        [/objectives]
    [/event]

    {HOLY_FIRE_STORY}

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 15}
    {STARTING_VILLAGES 4 12}

    [side]
        {MYRA}
        recruit=Ethereal Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird,Undine,Aragwaith Spearman,Aragwaith Swordsman,Aragwaith Archer,Aragwaith Scout,Scribe,Gatekeeper,Seeker,Courier,Dwarvish Scout,Dwarvish Fighter,Hannuk Horse Archer,Hannuk Wood Hunter,Hannuk Charioteer
        {GOLD 300 260 220}
        team_name=windsong
        user_team_name=_"Refugees"
		fog=yes
        {INCOME 8 6 4}
        {FLAG_VARIANT ragged}
    [/side]

	# Because his forces are depleted from the previous battle, Ogesh starts with less gold than in the previous scenario

    [side]
        {OGESH}
        side=2
		recruit=Orcish Grunt,Orcish Archer,Orcish Shaman,Orcish Warrior,Orcish Crossbowman,Orcish Warlock
        team_name=windsong
        user_team_name=_"Uldrol"
        {GOLD 390 360 330}
        {INCOME 25 20 15}
          [ai]
		    passive_leader=yes
    		recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter,archer,archer
          [/ai]
        {FLAG_VARIANT undead}
    [/side]

    [side]
        {LILIEL}
        side=3
		canrecruit=yes
        recruit=Mystic,Claimant,Militant,Divine Knight,Protector,Quester,Keeper,Lantern Archon
        team_name=celestials
        user_team_name=_"Crystal Tower"
          [ai]
			recruitment_pattern=fighter,fighter,mixed fighter,archer,archer,scout
            aggression=0.75
            caution=0.25
            grouping=offensive
			[goal]
			    [criteria]
                side=1
				[/criteria]
                value=100
            [/goal]
        	[/ai]
        {FLAG_VARIANT wood-elvish}
        {GOLD 800 850 900}
        {INCOME 20 25 30}
    [/side]

    [side]
        type=Minotaur Executioner
        id=Minos
		name= _"Minos"
        side=4
		canrecruit=yes
        recruit=Minotaur Ancient Behemoth,Boar Knight,Minotaur Slayer,Minotaur Savage,Minotaur Mystic,Gnoll Marksman
        team_name=minotaurs
        user_team_name=_"Minotaurs"
        {GOLD 500 540 580}
        {INCOME 10 15 20}
          [ai]
    		recruitment_pattern=fighter,fighter,fighter,scout,mixed fighter,mixed fighter,archer,archer
            aggression=1.0
			caution=0.00
          [/ai]
	[/side]

    [event]
        name=prestart
         [recall]
            id=Jevyan
            x=39
            y=23
        [/recall]
        [recall]
            id=Alenya
            x=41
            y=23
        [/recall]
        [recall]
            id=Ravyan
            x=39
            y=22
        [/recall]
        [recall]
            id=Dvalin
            x=40
            y=21
        [/recall]
        [recall]
            id=Akashia
            x=40
            y=23
        [/recall]
        [recall]
            id=Tarkyn
            x=41
            y=22
        [/recall]

        {GENERIC_UNIT 2 (Orcish Warrior) 32 30} {GUARDIAN}
        {GENERIC_UNIT 2 (Orcish Warrior) 36 28} {GUARDIAN}
        {GENERIC_UNIT 2 (Orcish Warrior) 30 26} {GUARDIAN}
	[/event]

    [event]
        name=start

         {MOVE_UNIT id=Liliel 38 29}

        [message]
            speaker=Ogesh
            message= _ "Who is it now? Has my unworthy brother finally got enough guts to face me himself?"
        [/message]
        [role]
            type=Orcish Warrior
            role=Sentinel
        [/role]
        [message]
            role=Sentinel
            message= _ "I don't think it's him, chief. I can't see it with this fog, but, by the sound of the trumpets they blew some minutes ago, I think it's those weird southerners..."
        [/message]
        [message]
            speaker=Myra
            message= _ "So they're the humans you talked about, Lord Ogesh. However, there is something strange about them... And I'm not even referring to their wings..."
        [/message]
        [message]
            speaker=Liliel
            message= _ "Hail, orc sovereign! I am Liliel, and I am here on behalf of the Crystal Tower!"
        [/message]
        [message]
            speaker=Ogesh
            message= _ "What do you want here, bird-girl?"
        [/message]
        [message]
            speaker=Liliel
            message= _ "Beware thy speech, orc; I am not one of thy lackeys for thee to use such low language on me."
        [/message]
        [message]
            speaker=Ogesh
            message= _ "AND JUST WHO DO YOU THINK YOU ARE TO COME HERE AND TELL ME HOW I SHOULD..."
        [/message]
        [message]
            speaker=Liliel
            message= _ "I have been sent by the great Seraphin Lords; they have sensed that a great evil has descended on our troubled, but dear continent, and that it has arrived near thy capital. I ask thee, has any unknown faction set foot on thy shores?"
        [/message]
        [message]
            speaker=Ogesh
            message= _ "(fuming) No kidding, I swear I'm going to pluck every feather from her wings, one by one, and..."
        [/message]
        [message]
            speaker=Myra
            message=_"Lord Ogesh, do calm down. (shouting) Liliel, I am Myra of Hiera'Shirsha, and I lead the refugees from a distant war. I have arrived here just yesterday, and I wonder whether this 'evil' you talk about refers to us; and if so, why do you consider us an 'evil'?"
        [/message]
        [message]
            speaker=Liliel
            message= _ "So you are the one the Lords saw! Verily do I tell you that I'm impressed by how innocent you look, o stranger, but think not that I will have mercy on thee, nor that I will spare thee the righteous punishment sentenced by the Great Lords of the Crystal Tower, from whose mouths pour the holy will of the Great Gods! Now, grab thy weapon, and face thy fate at the edge of my blessed blade!"
        [/message]
        [message]
            speaker=Alenya
            message= _ "My, my, and I thought <i>I</i> was pedantic..."
        [/message]
        [message]
            speaker=Akashia
            message= _ "Who the hell is that pest? Let's just destroy her, and then march on this 'Crystal Tower' and empty it! I'm sure it will make us a fine outpost..."
        [/message]
        [message]
            speaker=Tarkyn
            message= _ "(whispering) You're talking about her, but did you notice what she said? I bet all my horses that this 'evil' she babbles about is actually our gem."
        [/message]
        [message]
            speaker=Myra
            message= _ "(whispering) You spoke my thoughts, father. (shouting) Listen, Liliel, I think I understand what you are talking about; but know that we're just guarding it, so that it won't fall into the wrong hands!"
        [/message]
        [message]
            speaker=Liliel
            message= _ "In that case, thou shall quietly yield me the evil source thou carries and I shall deliver it to the Seraphin Lords; then they may even permit thee an audience with them, and be granted a place on our lands to live as our loyal vassals."
        [/message]
        [message]
            speaker=Akashia
            message= _ "(moaning) Myra, I beg you, let me loose on her..."
        [/message]
        [message]
            speaker=Myra
            message= _ "(shouting) We won't give it to anyone; we have fought too hard and lost too many of our own for it to simply yield it like this."
        [/message]
        [message]
            speaker=Liliel
            message= _ "Then you leave me no choice."
        [/message]

        {MOVE_UNIT id=Liliel 60 40}

        [message]
            speaker=Ogesh
            message= _ "Come on, Myra, let me help you; there is a heavy price to pay for waking the Orc Sovereign so early in the morning with such nonsense."
        [/message]
	[/event]

    [event]
        name=turn 2
      [modify_side]
         side=1
         fog=no
      [/modify_side]

	  [scroll_to_unit]
	    id=Minos
	  [/scroll_to_unit]
	  [delay]
	    time=1000
	  [/delay]

        [message]
            speaker=Liliel
            message=_"Lo, there comes a band of those smelly beasts! Seek no quarrel with them, holy warriors, but do not hesitate in smiting them should they stand on our path."
        [/message]
        [message]
            speaker=Myra
            message=_"This minotaur band isn't very strong, so we can take on them as well. And don't kill Liliel; I want to have a few more words with her..."
        [/message]
	[/event]

    [event]
        name=last breath
		[filter]
		  id=Liliel
		[/filter]

        [message]
            speaker=Liliel
            message= _ "How... How can I be bested by these evildoers?! O Heavenly Lords, haven't I been faithful enough?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Cease your babbling and listen! We could kill you right here and now, but we're not the evildoers you deem us to be! Now tell me, is this 'Crystal Tower' the place where your leaders seat?"
        [/message]
        [message]
            speaker=Liliel
            message= _ "It... It is so..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Then you will take me there, so that I may talk to them myself. If your people wishes this continent good so much, then there is no reason we can't be friends."
        [/message]
        [message]
            speaker=Liliel
            message= _ "Thou... Thou wills me to lead thee to where our dear lords live, so that thou may treacherously strike them down!"
        [/message]
        [message]
            speaker=Akashia
            message= _ "(eyes rolling) Myra, give up arguing with her, now stand aside, that my arm is itching to let this sword fall on that pretty neck of hers..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Akashia, at least <i>try</i> to help!"
        [/message]
        [message]
            speaker=Liliel
            message= _ "But thy plot shall fail, evildoer! Thou may have bested me, a mere claimant, but the Seraphin Lords are far above thy rank! I will take thee there, just so that they may obliterate thee for good!"
        [/message]
        [message]
            speaker=Myra
            message= _ "(sighing) Then take me there, so that your lords may strike me down with their righteous strength..."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "I hope you're aware that we're not letting you go alone, right?"
        [/message]
        [message]
            speaker=Myra
            message= _ "(smiling) Do I have any choice? I will go to this Crystal Tower, but I want Ravyan and my father here with the Aragwaithi and the Hannuk. That is, if Lord Ogesh allows them to stay at his city a little longer?"
        [/message]
        [message]
            speaker=Ogesh
            message= _ "You have my permission."
        [/message]
        [message]
            speaker=Myra
            message= _ "Thank you again, Lord Ogesh. Dvalin, come with us, along with your dwarves; if we find the Motsoghnir Clan along the way, we'll need you by our side to convince them we're friendly. Tell me, Liliel, what path will you lead us through?"
        [/message]
        [message]
            speaker=Akashia
            message= _ "Certainly the most dangerous one, so that she may betray us on the way and leave us in dire straits..."
        [/message]
        [message]
            speaker=Liliel
            message= _ "I am not a lowly evildoer like thee, mindless warmonger. I shall take thee through the Sun Path until the Dark Island, and then go south, to the Silent Desert, where the Crystal Tower rises. This is the safest route I can think of, but be warned that we may still be attacked by vampires, wargs or minotaurs."
        [/message]
        [message]
            speaker=Myra
            message= _ "Good. Let's leave as soon as possible."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "(whispering) What about the Soul? Will you take it with you?"
        [/message]
        [message]
            speaker=Myra
            message= _ "(whispering) Of course I will. But rest assured that I will keep an eye on it; Liliel may talk harshly about treachery, but who knows what she may do in the name of what she thinks is right."
        [/message]

    # Ravyan and Tarkyn will not be present in the next two scenarios

        [heal_unit]
        [filter]
            side=1
        [/filter]
        amount=full
        animate=no
        moves=full
        restore_attacks=yes
        restore_statuses=yes
        [/heal_unit]

[store_unit]
    [filter]
        id="Ravyan"
    [/filter]
    variable=ravyan4_store
    kill=yes
[/store_unit]

[store_unit]
    [filter]
        id="Tarkyn"
    [/filter]
    variable=tarkyn3_store
    kill=yes
[/store_unit]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]	
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "I can't fall, I must find a new home for everyone..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alenya
        [/filter]
        [message]
            speaker=Alenya
            message= _ "Alas, I shall never see my dear Lintanir again..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jevyan
        [/filter]
        [message]
            speaker=Jevyan
            message= _ "No... Myra, I-"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ravyan
        [/filter]
        [message]
            speaker=Ravyan
            message= _ "I have failed in protecting my people..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dvalin
        [/filter]
        [message]
            speaker=Dvalin
            message= _ "Argh! How can I die now, Alenya needs me...!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Akashia
        [/filter]
        [message]
            speaker=Akashia
            message= _ "I can't fall, milady needs me...!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tarkyn
        [/filter]
        [message]
            speaker=Tarkyn
            message= _ "No... Forgive me, my daughter..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ogesh
        [/filter]
        [message]
            speaker=Ogesh
            image=portraits/ogesh.png 
            message= _ "Aaarrghh! How could I fall to this lackey?!"
        [/message]
        [message]
            speaker=Myra
            message= _ "Ogesh would have been an invaluable ally for us! Without him, we'll be at the mercy of the enemy orcish hordes!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Ogesh
            image=portraits/ogesh.png 
            message= _ "What is that large stain on the horizon...? Oh damn it, it's another huge army sent by that loser of my brother!"
        [/message]
        [message]
            speaker=Myra
            message= _ "We should have defeated our enemies when we could; now, we won't be able to fight so many of them at once..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
