#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=26_The_Conquest_Of_The_Promised_Land
    name= _ "The Promise of the Rising Sun"
    map_data="{~add-ons/A_Song_of_Fire/maps/26_The_Conquest_Of_The_Promised_Land.map}"
    {TURNS 40 36 32}
    {DEFAULT_SCHEDULE}
    next_scenario=27_The_Rise_Of_MaatKare

    {SCENARIO_MUSIC journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC battlecry.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alenya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jevyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ravyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Akashia"
                condition=lose
            [/objective]
	            [objective]
                description= _ "Death of Tarkyn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]

        [/objectives]
    [/event]

    {THE_CONQUEST_OF_THE_PROMISED_LAND_STORY}

    {STARTING_VILLAGES 1 10}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 15}
    {STARTING_VILLAGES 4 12}

    [side]
        {MYRA}
        recruit=Ethereal Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird,Undine,Aragwaith Spearman,Aragwaith Swordsman,Aragwaith Archer,Aragwaith Scout,Scribe,Gatekeeper,Seeker,Courier,Hannuk Horse Archer,Hannuk Wood Hunter,Hannuk Charioteer
        {GOLD 320 280 240}
        team_name=windsong
        user_team_name=_"Refugees"
        {INCOME 10 8 6}
        {FLAG_VARIANT ragged}
        [unit]
            type=Moon Blade
            side=1
            x,y=10,21
            id=Garmo
            name=_ "Garmo"
			{IS_LOYAL}
        [/unit]
    [unit]
        type=Water Nymph
            x=9
            y=22
            id=Yara
            name= _ "Yara"
            side=1
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
    [/unit]
    [unit]
        type=Warrior Warg
            x=9
            y=21
            id=Dulcatol
            name= _ "Dulcatol"
            side=1
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
    [/unit]
    [unit]
        type=Warrior Warg
            x=10
            y=20
            id=Aldrol
            name= _ "Aldrol"
            side=1
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
    [/unit]
      #ifdef EASY
	[unit]
        type=Flame Spirit
        x=8
        y=22
        id=Ignis
        name= _ "Ignis"
        side=1
        {IS_LOYAL}
        [modifications]
          {TRAIT_LOYAL}
          {TRAIT_DEXTROUS}
          {TRAIT_STRONG}
        [/modifications]
    [/unit]
      #endif
		[/side]

    [side]
        type=Minotaur Elder
        id=Adebaran
		name= _ "Adebaran"
        side=2
		canrecruit=yes
		recruit=Minotaur Ancient Behemoth,Boar Knight,Minotaur Slayer,Minotaur Savage,Minotaur Mystic,Gnoll Marksman,Minotaur Executioner,Boar Cataphract,Gnoll Deadeye
        team_name=allies
        user_team_name=_"Minotaurs"
        {GOLD 690 720 750}
        {INCOME 25 30 35}
          [ai]
    		recruitment_pattern=fighter,fighter,fighter,scout,mixed fighter,mixed fighter,archer,archer
            aggression=0.85
			caution=0.15
          [/ai]
        {FLAG_VARIANT ragged}
    [/side]

	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Minotaur Executioner) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Boar Cataphract) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Gnoll Deadeye) 2}

    [side]
        type=Methusalem
        id=Aleron
		name= _ "Aleron"
        side=3
		canrecruit=yes
		recruit=Flesh Artisan,Half Blood,Vampire Duelist,Blood Hulk,Blood Manipulator,Vampire Noble,Twilight Walker,Day Hunter,Sangel
        team_name=allies
        user_team_name=_"Vampires"
        {GOLD 660 690 720}
        {INCOME 25 30 35}
          [ai]
    		recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter,archer,archer
          [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.25
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Twilight Walker) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Day Hunter) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Sangel) 3}

    [side]
        type=Warrior Carapace
        id=Kurmak
		name= _ "Kurmak"
        side=4
		canrecruit=yes
		recruit=Gallant Carapace,Warrior Carapace
        team_name=allies
        user_team_name=_"Carapces"
        {GOLD 600 630 660}
        {INCOME 15 20 25}
          [ai]
            aggression=0.35
            caution=0.65
            grouping=defensive
          [/ai]
        {FLAG_VARIANT ragged}
    [/side]

	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Warrior Carapace) 4}

    [side]
        side=5
        no_leader=yes
        controller=human
		recruit=Dwarvish Steelclad,Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Stalwart
        gold=0
        income=0
        team_name=windsong
        user_team_name=_"Dwarves"

        {FLAG_VARIANT knalgan}
    [/side]

    [event]
        name=prestart

		[recall]
            id=Jevyan
            x=11
            y=18
        [/recall]
        [recall]
            id=Alenya
            x=11
            y=17
        [/recall]
        [recall]
            id=Akashia
            x=12
            y=18
        [/recall]

		[unstore_unit]
           variable=ravyan4_store
           x=13
           y=17
           find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE ravyan4_store}

		[unstore_unit]
           variable=tarkyn3_store
           x=13
           y=18
           find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE tarkyn3_store}

		# In case Tarkyn and Ravyan are still wounded after the battle from scenario 23
         [heal_unit]
          [filter]
            side=1
          [/filter]
            amount=full
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Garmo
            message= _ "It took us a few more days than I expected, but we have finally reached the Land's End Peninsula. It is a large region, and you will find other bands of vampires, gnolls, carapaces and minotaurs all over it; but this is where their largest settlements are. Destroy them, and many other smaller settlements will probably move somewhere else."
        [/message]
        [message]
            speaker=Myra
            message= _ "They live quite close to each other; are they allies or what?"
        [/message]
        [message]
            speaker=Garmo
            message= _ "We don't know much about them, but it seems like they have managed to build some sort of symbiosis: they help and defend each other, venting their own rage and violence towards other bands of minotaurs, vampires and also wargs. It will be no easy battle for us, be warned."
        [/message]
        [message]
            speaker=Akashia
            message= _ "Then we won't face anything we haven't already."
        [/message]
        [message]
            speaker=Myra
            message= _ "Indeed we won't..."
        [/message]
        [message]
            speaker=Myra
            message= _ "(turning to her people) Aragwaithi, Windsong and Hannuks! For years we have wandered the world, from the Aragwaith Meadows to this continent across the vast ocean; we faced danger after danger, we lost many of our own and we gained new friends and allies. All of our trials, all of our battles have led us to this region that stretches before your eyes: the Land's End peninsula! This is our reward, my people; this is the land I promised to you on the ruins of the great Garet-Desh; this is where we rebuild our civilisation, just as my mother, the High Ascendant Maat, dreamed! So, my people, do not falter now; for the next time we sing our victory song, we sing it on the soil of our new home!"
        [/message]
        [message]
            speaker=Akashia
            message= _ "You have heard our Ascendant, Windsong! Now, CHARGE!"
        [/message]
        [message]
            speaker=Ravyan
            message= _ "For the glory of the Meadows!"
        [/message]
        [message]
            speaker=Tarkyn
            message= _ "For the fortitude of the steppes!"
        [/message]
        [message]
            speaker=Alenya
            message= _ "For the fallen heroes of the Last War!"
        [/message]
        [message]
            speaker=Jevyan
            message=_"For our friends and loved ones!"
        [/message]
        [message]
            speaker=Myra
            message= _ "FOR OUR FUTURE! ATTACK!!!"
        [/message]
    [/event]

    [event]
	   name=turn 4

        [move_unit_fake]
            type=Dwarvish Explorer
            x=1,7
            y=32,34
            side=5
        [/move_unit_fake]

		[unstore_unit]
           variable=dvalin5_store
		   x=7
		   y=34
        [/unstore_unit]
        {CLEAR_VARIABLE dvalin5_store}

		{MODIFY_UNIT id=Dvalin side 5}

[heal_unit]
    [filter]
      id=Dvalin
    [/filter]
    amount=full
    moves=full
    restore_attacks=yes
    restore_statuses=yes
[/heal_unit]

        [modify_side]
            side=5
            {GOLD 560 520 480}
            {INCOME 10 16 22}
        [/modify_side]

		[terrain]
            x=7,8,8,7,6,6,6,7,8,6
            y=33,33,34,35,35,33,35,36,35,34
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=7,34
            terrain=Ke
        [/terrain]

        [foreach]
            array = dwarf_veterans
            variable = unit
            [do]
                {VARIABLE unit.side 5}
                [unstore_unit]
                    variable=unit
                    x,y=recall,recall
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE dwarf_veterans}

        [message]
            speaker=Myra
            message= _ "Dvalin! How did you know we were here?"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Och, some of those impossibly fast girls of yours have found us and told us everything."
        [/message]
        [message]
            speaker=Myra
            message= _ "But you have already found a home for your people, you didn't need to risk more dwarvish lives coming here..."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "We have been fighting side by side for half of Irdya, and I have been fighting by your side for a longer time than either Alenya, Ravyan or Jevyan, did you really think I would not partake of this last battle? I just apologise for being late; you know, I can't change the fact that my legs are a bit short..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Wonderful Dvalin, it is I who should apologise for not inviting you to this battle!"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "You can make amends by giving me some barrels of that wonderful Hannuk beverage! Now boys, let's introduce these blood-suckers and bull-men to our axes again!"
        [/message]

        [objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alenya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jevyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ravyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Akashia"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tarkyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dvalin"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]


			note= _ "Note: The dwarves that once fought for Myra are now under Dvalin's command"

        [/objectives]
    [/event]

	[event]
	   name=last breath
	   [filter]
	      id=Garmo
	   [/filter]

     [music]
        name=sad.ogg
        play_once=yes
     [/music]

	   [message]
            speaker=Garmo
            message= _ "Alas, I will not see your dream coming true, my friend..."
        [/message]
        [message]
            speaker=Myra
            message= _ "We have known each other for so little, but you were a loyal friend to us, brave Garmo. You will live on in the memory of our people, and your name will be engraved in our history forever."
        [/message]
	[/event]

    [event]
	   name=victory

	   [kill]
	     side=2,3,4
       [/kill]

        [message]
            speaker=Jevyan
            message= _ "VICTORY IS OURS!"
        [/message]
        [message]
            speaker=Ravyan
            message= _ "I can barely believe it... Our ordeal is over! We have found a new land!"
        [/message]
        [message]
            speaker=Tarkyn
            message= _ "*Wherever you are now, Ysara, look to this land: this is where we shall build the place we dreamed of, a place of respect and peace between Hannuks and Aragwaithi...*"
        [/message]
        [message]
            speaker=Myra
            message=_"We have succeeded, mother... We have finally succeeded..."
        [/message]
        [message]
            speaker=Alenya
            message=_"There is something still puzzling me, though: how will this new city be called? Will its name be Aragwaithi or Hannuk?"
        [/message]
        [message]
            speaker=Myra
            message= _ "I have been thinking of a name that is neither Aragwaithi nor Hannuk, and which would please both peoples alike: the name of a woman who had no homeland, but who was accepted, respected and loved by all, and who was always willing to help people regardless of their background... I was thinking about naming our new city Maat'Kare, which, in a tongue spoken by the original Windsong, means 'Maat's Haven'."
        [/message]
        [message]
            speaker=narrator
            message= _ "(An approving murmur runs the ranks of the exhausted, but exhilarating warriors)"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "I really like it!"
        [/message]
        [message]
            speaker=Tarkyn
            message= _ "A fine choice, daughter. Your mother would be proud of you: both of them!"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "All hail Myra of Hiera'Shirsha, the heroine who has led us to a new home!"
        [/message]
        [message]
            speaker=narrator
            message= _ "HAIL! HAIL! HAIL! HAIL!"
        [/message]

		[kill]
		  race=warg
		[/kill]
		[kill]
		  race=dryad
		[/kill]

            {MODIFY_UNIT (side=5) side 1 }

		    [store_unit]
                [filter]
                    side=1
                    type=Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Lord,Dwarvish Scout,Dwarvish Pathfinder,Dwarvish Explorer,Dwarvish Thunderguard,Dwarvish Dragonguard,Dwarvish Stalwart,Dwarvish Sentinel
                    [not]
                        id=Dvalin
                    [/not]					
                [/filter]
                kill=yes
                variable=more_dwarf_veterans
            [/store_unit]

            [store_unit]
             [filter]
                id="Dvalin"
             [/filter]
              variable=dvalin6_store
              kill=yes
            [/store_unit]

        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "To have crossed half of Irdya, only to die at our goal, o fate..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alenya
        [/filter]
        [message]
            speaker=Alenya
            message= _ "Alas, I shall never see my dear Lintanir again..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jevyan
        [/filter]
        [message]
            speaker=Jevyan
            message= _ "No... Myra, I-"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ravyan
        [/filter]
        [message]
            speaker=Ravyan
            message= _ "I have failed in protecting my people..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dvalin
        [/filter]
        [message]
            speaker=Dvalin
            message= _ "Argh! How can I die now, Alenya needs me...!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Akashia
        [/filter]
        [message]
            speaker=Akashia
            message= _ "I can't fall, milady needs me...!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tarkyn
        [/filter]
        [message]
            speaker=Tarkyn
            message= _ "No... Forgive me, my daughter..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Myra
            message= _ "We shouldn't have taken so much time to conquer this land, now there are more vampire and minotaur bands coming, and we won't be able to fight them all!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
