#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=27_The_Rise_Of_MaatKare
    name= _ "The Rise of Maat'Kare"
    map_data="{~add-ons/A_Song_of_Fire/maps/27_The_Rise_Of_MaatKare.map}"
    {TURNS 32 28 24}
    {DEFAULT_SCHEDULE}
    next_scenario=28_Embers_Of_War

    {SCENARIO_MUSIC northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC travelling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jevyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ravyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tarkyn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

			note= _ "NOTE: In the next scenarios, you won't be able to recall your Hannuk, Aragwaithi and Windsong veterans; in this scenario as well, the Windsong veterans are not available. However, Myra's power growth allows her to recruit level 2 elementals."

        [/objectives]
    [/event]

    {THE_RISE_OF_MAATKARE_STORY}

    {STARTING_VILLAGES 1 20}
    {STARTING_VILLAGES 2 8}
    {STARTING_VILLAGES 3 7}

    [label]
        x,y=43,42
        text=_"The Academy"
    [/label]
    [label]
        x,y=31,14
        text=_"Veela's Garden"
    [/label]

    [side]
        {MYRA}
        recruit=Wisp,Brazier Imp,Furnace Beast,Fire Wisp,Sylph,Zephyr,Tidal,Ice Crab,Vine Beast,Vine Tiger,Kobold,Stone Golem,Razorbird,Thunderbird,Undine
        {GOLD 350 320 290}
        team_name=windsong
        user_team_name=_"Maat'Kare"
        {INCOME 15 12 9}
        {FLAG_VARIANT long}
	[unit]
        type=Child
        x=43
        y=29
        id=Aldrik
        name= _ "Aldrik"
        side=1
    [/unit]
	[/side]

    [side]
        type=Minotaur Executioner
        id=Karon
		name= _ "Karon"
        side=2
		canrecruit=yes
		recruit=Boar Rider,Minotaur Mystic,Minotaur Cutthroat,Minotaur Gore,Minotaur Shaman,Gnoll
        team_name=allies
        user_team_name=_"Minotaurs"
        {GOLD 300 350 400}
        {INCOME 10 15 25}
          [ai]
    		recruitment_pattern=fighter,fighter,fighter,scout,mixed fighter,mixed fighter,archer,archer
			aggression=0.85
			caution=0.15
          [/ai]
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        type=Twilight Walker
        id=Damalis
		name= _ "Damalis"
        side=3
		canrecruit=yes
		recruit=Thin Blood,Blood Apprentice,Fledgeling,Flesh Artisan,Malborn,Fledgeling
        team_name=allies
        user_team_name=_"Vampires"
        {GOLD 280 340 380}
        {INCOME 10 15 20}
          [ai]
    		recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter,archer,archer
			aggression=0.85
			caution=0.15
          [/ai]
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart
         [recall]
            id=Jevyan
            x=43
            y=30
        [/recall]
        [recall]
            id=Alenya
            x=28
            y=26
        [/recall]
        [recall]
            id=Ravyan
            x=45
            y=30
        [/recall]
        [recall]
            id=Akashia
            x=29
            y=25
        [/recall]
        [recall]
            id=Tarkyn
            x=44
            y=30
        [/recall]

        [role]
            type=Hannuk Forest Bane,Hannuk Wood Hunter,Hannuk Horse Archer,Hannuk Charioteer,Hannuk Sharpshooter,Hannuk Mangudai,Hannuk Raider,Hannuk Scythe Charioteer 
            role=Sentinel
        [/role]
        [recall]
            role=Sentinel
			x=42
			y=24
        [/recall]

[store_unit]
    [filter]
        id="Akashia"
    [/filter]
    variable=akashia2_store
    kill=yes
[/store_unit]

[store_unit]
    [filter]
        id="Alenya"
    [/filter]
    variable=alenya6_store
    kill=yes
[/store_unit]

		    [store_unit]
                [filter]
                    side=1
                    type=Scribe,Savant,Rune Forger,Arbiter,Windsong Librarian,Seeker,Pathfinder,Windsong Farstrider,Skyrunner,Stormbringer,Courier,Reaver,Dreadnought,Emissary,Envoy,Herald,Gatekeeper,Lorekeeper,Oathkeeper,Heretic,Warmonger
                [/filter]

                kill=yes
                variable=windsong_veterans
            [/store_unit]
	[/event]

    [event]
        name=start

        [disallow_recruit]
          side=1
          type=Aragwaith Spearman,Aragwaith Swordsman,Aragwaith Archer,Aragwaith Scout,Scribe,Gatekeeper,Seeker,Courier,Hannuk Horse Archer,Hannuk Wood Hunter,Hannuk Charioteer
        [/disallow_recruit]

        [message]
            speaker=Myra
            message= _ "Aldrik, come see uncle Ravyan, he has ended a city gathering just to see you!"
        [/message]
        [message]
            speaker=Ravyan
            message= _ "It's alright, let the boy play with his friends..."
        [/message]
        [message]
            speaker=Tarkyn
            message= _ "Darn it, I'm getting old for all these bureaucratic affairs... Sitting for hours in a row is more tiring than it may seem."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Has any of you heard news from Akashia and Dvalin recently?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Akashia is still cloistered in Hiera'Laksha; I told her to take some time off work, but she's so absorbed with training those new girls... Dvalin is still busy digging the mountains after the tunnels that lead to the Great Continent. As far as I know, they were closed during an earthquake many years ago, but Dvalin says he will not rest before finding a way for Alenya to return home. However, last time I saw her she really did not seem in a hurry to leave this place."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Dwarves and elves are so complicated... Why don't they marry once and for all, have children and be happy?"
        [/message]
        [message]
            speaker=Myra
            message= _ "I guess it is harder for them to overcome the differences between their peoples... However, when we visited Alenya just a few days ago, I thought her belly was a bit larger than it usually is, didn't you think so too?"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Nah, I think she's just getting fat; no wonder why, she keeps eating and drinking dwarf food..."
        [/message]

		[sound]
		   name=horn-2.ogg
		[/sound]
		[delay]
		    time=1000
		[/delay]

        [message]
            speaker=Ravyan
            message= _ "What is it now?"
        [/message]
        [message]
            role=Sentinel
            message=_"There are two forces coming to our city, sir: minotaurs from the southwest and vampires from the northwest. Should I send the rallying call to our soldiers?"
        [/message]
        [message]
            speaker=Ravyan
            message= _ "Yes. This minotaur attack is only natural, they're constantly harassing us; but the vampires seem to have forgotten that attacking us is foolish, and so we must remind them of that. Myra, would you like to lead us to victory once more, for old times' sake?"
        [/message]
        [message]
            speaker=Myra
            message= _ "(smiling) Well, if you so insist... Aldrik, you stay in the academy until mommy and daddy are done with those meanies, and don't try and convince me to let you fight, understand?"
        [/message]
        [message]
            speaker=Aldrik
            message= _ "(Sulks)"
        [/message]

        {MOVE_UNIT id=Aldrik 44 40}	

        [kill]
          id=Aldrik
        [/kill]

        [message]
            speaker=Damalis
            message= _ "Look at them... They think they can come and take our lands as they wish, but they're terribly wrong! Let's avenge our fallen kinsmen, my warriors!"
        [/message]
    [/event]

    [event]
        name=recruit
        first_time_only=yes
        [filter]
            race=human
        [/filter]
        [message]
            speaker=Myra
            message=_ "Ah, now I see your new units, Ravyan."
        [/message]
        [message]
            speaker=Ravyan
            message=_ "We have commissioned the dwarves to forge these armours for us. I have noticed in many occasions that the Aragwaithi soldiers, though swift, were too vulnerable to enemy attacks. By wearing armour, they will last more in battle, though on the downside all those metallic parts will encumber them considerably."
        [/message]
	[/event]

	[event]
	   name=victory

        [message]
           speaker=Myra
           message=_ "Well, they were not very strong, after all. However, this vampire attack happening all of a sudden is bothering me; their last attack on Maat'kare was over two years ago, right?"
        [/message]
        [message]
           speaker=Ravyan
           message=_ "Exactly; it coincided with the founding of Hiera'Laksha, actually. That vampire commander must have been an unusually good tactician, if he managed to avoid the Windsong; by sea they couldn't have come, for vampires don't sail."
        [/message]
        [message]
           speaker=Myra
           message=_ "That's weird; Vrykos is very careful with his best strategists, why would he let one go on a suicidal attack...? Well, maybe this Damalis managed to avoid his lord's vigilance as well, or maybe he was just lucky after all. I must be getting paranoid..."
        [/message]

[heal_unit]
    [filter]
        side=1
    [/filter]
    amount=full
    moves=full
    restore_attacks=yes
    restore_statuses=yes
[/heal_unit]

[store_unit]
    [filter]
        id="Ravyan"
    [/filter]
    variable=ravyan6_store
    kill=yes
[/store_unit]

[store_unit]
    [filter]
        id="Tarkyn"
    [/filter]
    variable=tarkyn6_store
    kill=yes
[/store_unit]

		    [store_unit]
                [filter]
                    side=1
                    type=Aragwaith Spearman,Aragwaith Pikeman,Aragwaith Guardian,Aragwaith Flagbearer,Aragwaith Captain,Aragwaith Ancient Banner,Aragwaith Swordsman,Aragwaith Longswordsman,Aragwaith Swordsmaster,Aragwaith Guard,Aragwaith Shield Guard,Aragwaith Scout,Aragwaith Lancer,Aragwaith Silver Shield,Aragwaith Archer,Aragwaith Strongbow,Aragwaith Slayer,Aragwaith Greatbow
                    [not]
                        id=Jevyan
                    [/not]
                [/filter]
                kill=yes
                variable=aragwaith_veterans
            [/store_unit]

		    [store_unit]
                [filter]
                    side=1
                    type=Hannuk Horse Archer,Hannuk Mangudai,Hannuk Tarkan,Hannuk Raider,Hannuk Conqueror,Hannuk Wood Hunter,Hannuk Sharpshooter,Hannuk Forest Bane,Hannuk Charioteer,Hannuk Scythe Charioteer,Hannuk War Charioteer
                [/filter]
                kill=yes
                variable=hannuk_veterans
            [/store_unit]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
	[/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "How could I have fallen, so many people depend on me...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jevyan
        [/filter]
        [message]
            speaker=Jevyan
            message= _ "No... Myra, I-"
        [/message]
        [message]
            speaker=Myra
            message= _ "Jevyan! No, you can't die now... NO!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ravyan
        [/filter]
        [message]
            speaker=Ravyan
            message= _ "I have failed in protecting Maat'Kare..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tarkyn
        [/filter]
        [message]
            speaker=Tarkyn
            message= _ "Argh! My days are ended; farewell, friends..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Father, no! Please, don't die, I need you...!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Myra
            message= _ "By the Gods of Light, we have fought endless hordes of dragons and so many other enemies, and we can't defeat even these small troops?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]