#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=29_Forging_Alliances
    name= _ "Forging Alliances"
    map_data="{~add-ons/A_Song_of_Fire/maps/29_Forging_Alliances.map}"
    {TURNS 48 45 42}
    {DEFAULT_SCHEDULE}
    next_scenario=30_Old_Friends

    {SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Ronak with Myra"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jevyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ronak at the hands of anyone else than Myra"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

            note= _ "NOTE: You may recruit orcs in this scenario only; orcish units will not be available for the next scenarios"
        [/objectives]
    [/event]

    {FORGING_ALLIANCES_STORY}

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES_ALL 2}

    # Allowing Myra to recruit orcs mostly for storyline reasons (remember what Eranak says about Myra taking orcs with
    # her to make the clans switch to their side), I know the player won't recruit them with lvl 2 elementals available

    [side]
        {MYRA}
        recruit=Ethereal Wisp,Brazier Imp,Furnace Beast,Sylph,Zephyr,Tidal,Ice Crab,Vine Beast,Vine Tiger,Kobold,Stone Golem,Razorbird,Thunderbird,Undine,Orcish Grunt,Orcish Archer,Orcish Shaman
        {GOLD 270 240 200}
        team_name=windsong
        user_team_name=_"Maat'Kare"
        {INCOME 15 12 9}
        {FLAG_VARIANT long}
        [unit]
            type=Orcish Warrior
            x=23
            y=4
            id=Hagdush
            name= _ "Hagdush"
            side=1
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Crossbowman
            x=25
            y=4
            id=Rark
            name= _ "Rark"
            side=1
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]

    [side]
        type=Direwolf Rider
        id=Ronak
        name= _ "Ronak"
        side=2
        canrecruit=yes
        recruit=Wolf Rider,Goblin Knight,Goblin Pillager,Goblin Impaler,Goblin Rouser
        team_name=goblins
        user_team_name=_"Goblins"
        {GOLD 300 330 360}
        {INCOME 10 15 20}
        [ai]
            recruitment_pattern=scout,scout,scout,fighter,fighter
            passive_leader=yes
            aggression=0.75
            caution=0.25
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Goblin Knight
        side=3
        id=Hink
        name=_ "Hink"
        canrecruit=yes
        recruit=Wolf Rider,Goblin Knight,Goblin Pillager,Goblin Impaler,Goblin Rouser
        team_name=goblins
        user_team_name=_"Goblins"
        {GOLD 200 230 260}
        {INCOME 20 25 30}
        [ai]
            recruitment_pattern=scout,scout,scout,fighter,fighter
            passive_leader=yes
            aggression=0.75
            caution=0.25
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Goblin Knight
        side=4
        id=Pagor
        name=_ "Pagor"
        canrecruit=yes
        recruit=Wolf Rider,Goblin Knight,Goblin Pillager,Goblin Impaler,Goblin Rouser
        team_name=goblins
        user_team_name=_"Goblins"
        {GOLD 200 230 260}
        {INCOME 20 25 30}
        [ai]
            recruitment_pattern=scout,scout,scout,fighter,fighter
            passive_leader=yes
            aggression=0.75
            caution=0.25
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Goblin Pillager
        side=5
        id=Rolo
        name=_ "Rolo"
        canrecruit=yes
        recruit=Wolf Rider,Goblin Knight,Goblin Pillager,Goblin Impaler,Goblin Rouser
        team_name=goblins
        user_team_name=_"Goblins"
        {GOLD 200 230 260}
        {INCOME 20 25 30}
        [ai]
            recruitment_pattern=scout,scout,scout,fighter,fighter
            passive_leader=yes
            aggression=0.75
            caution=0.25
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Jevyan
            x=25
            y=3
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            speaker=Myra
            message= _ "We have already managed to force ten chieftains to unite under our banner, but these are the clans I want to bring to our side: the clans of the Howling Hills."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "I see, it would be good to have them as allies for a change, rather than enemies..."
        [/message]
        [message]
            speaker=Rark
            message= _ "I don't know them, are they really that strong?"
        [/message]
        [message]
            speaker=Hagdush
            message= _ "How can you be an orc and not know their legend? I thought every orc child heard stories of how Vishnak the Great tamed Fernir, the Red Wolf! Now, guess why Fernir was called the Red Wolf? Because it was always covered in the blood of its victims! But Vishnak overwhelmed it with his great strength, and turned it into his mount! It was then that his clan started taming wolves and training them as mounts!"
        [/message]
        [message]
            speaker=Myra
            message= _ "Weird, the version I know tells that Vishnak took care of Fernir when it was a puppy, and that the animal later saved him from being killed by orcs; thus they became friends, and together vanquished the warlord that enslaved his people."
        [/message]
        [message]
            speaker=Hagdush
            message= _ "No offence, ma'am, but Vishnak was a mighty orc, so huge he could shatter a carapace's shell and tear apart minotaur behemoths with his bare hands! How could he be bullied by others, even if by orcs?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Because, you see, Vishnak's people and clan..."
        [/message]

        [scroll_to_unit]
            id=Rolo
        [/scroll_to_unit]
        [delay]
            time=800
        [/delay]

        [scroll_to_unit]
            id=Pagor
        [/scroll_to_unit]
        [delay]
            time=800
        [/delay]

        [scroll_to_unit]
            id=Hink
        [/scroll_to_unit]
        [delay]
            time=800
        [/delay]

        [scroll_to_unit]
            id=Ronak
        [/scroll_to_unit]
        [delay]
            time=800
        [/delay]

        [message]
            speaker=Myra
            message= _ "...are actually goblins."
        [/message]
        [message]
            speaker=Hagdush
            message= _ "What?! No, it... it can't be... If this is a joke, it's not funny!"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Why such reaction? I thought orcs and goblins were allies."
        [/message]
        [message]
            speaker=Myra
            message= _ "(amused) Well, not quite. Goblins are seen as an inferior breed of orcs, smaller and weaker and, for this reason, despised and often exploited. Vishnak was the first goblin who successfully broke free from an orc master's domination; and, by showing how his fighting style was useful, he gave all goblins a way of earning the respect of the orcs."
        [/message]
        [message]
            speaker=Ronak
            image=portraits/ronak.png
            message=_ "Who comes there? Stop right where you are, or our wolves will..."
        [/message]
        [message]
            speaker=Myra
            message=_ "Oh, hi there! Long time no see, Ronak!"
        [/message]
        [message]
            speaker=Ronak
            image=portraits/ronak.png
            message=_ "It's... it's... (gets paler) WHY HAVE YOU COME BACK, YOU CRUEL WITCH? WHY DO YOU KEEP PLAGUING US? "
        [/message]
        [message]
            speaker=Myra
            message=_ "Geez, Ronak, are you still mad at me for that... little accident?"
        [/message]
        [message]
            speaker=Ronak
            image=portraits/ronak.png
            message=_ "How can I not be, when every time I ride my dear she-wolf I am reminded of that?!"
        [/message]
        [message]
            speaker=Myra
            message=_ "Come on, Ronak, you asked for that! I know I trespassed your frontiers once, but you know I had then recently arrived at this continent! You could have been reasonable, but nooo, you had to unleash your wolves on me and Jevyan, and you had to do it every damn time you spotted us... And even you must agree that your last assault on us was the last straw!"
        [/message]
        [message]
            speaker=Ronak
            image=portraits/ronak.png
            message=_ "(sobbing) Riding my she-wolf was delightful in the past, but now it is almost a torture..."
        [/message]
        [message]
            speaker=Myra
            message=_ "Listen, Ronak, will you see me with better eyes if I tell you I killed your hated Hagash?"
        [/message]
        [message]
            speaker=Ronak
            image=portraits/ronak.png
            message= _ "You did...? Well, that makes little difference: I hated him just a little bit more than I hate you."
        [/message]
        [message]
            speaker=Myra
            message= _ "Aaand what if I tell you I came here to warn you that his son is preparing to launch a new offensive on the north-western orcish tribes?"
        [/message]
        [message]
            speaker=Ronak
            image=portraits/ronak.png
            message= _ "Is he...?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Exactly. Eranak, the new boss at Uldrol now that Ogesh is dead, is planning a counter-offensive, but unfortunately most of his allies deserted him, and that includes you."
        [/message]
        [message]
            speaker=Ronak
            image=portraits/ronak.png
            message= _ "Hrumph! You should know the orc ways better; I respected and pledged my loyalty to Ogesh, not to his clan. If his successor proved himself a worthy warrior, I might aid him, but I see he has sent you, who isn't even of his own people, to do his job. And I'd have expected more from you, witch, lowering yourself by being his errand girl."
        [/message]
        [message]
            speaker=Myra
            message= _ "(menacingly) Mind your words, goblin. Do you want me to fry your bottom again?"
        [/message]
        [message]
            speaker=Ronak
            image=portraits/ronak.png
            message= _ "Bah! You think I will accept your condescendence just because I'm a goblin? Defeat me and my cousins in battle, and we will do whatever you tell us to do. But know that we’ve had an awful lot of new recruits since our last meeting!"
        [/message]
        [message]
            speaker=Myra
            message=_ "Then you will see an awful lot of wolves moaning across these hills. Grunts, I want these goblin insects crushed before sunset! But let me deal with Ronak myself; he's the main leader of the wolf riders, if we kill him the goblins will be so weakened that there'll be no point in asking for their aid anymore!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ronak
        [/filter]
        [filter_second]
            [not]
                id=Myra
            [/not]
        [/filter_second]
        [message]
            speaker=Myra
            message=_ "No! I told you not to kill him! Eranak has just lost an invaluable ally!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ronak
        [/filter]
        [filter_second]
            id=Myra
        [/filter_second]
        [message]
            speaker=Ronak
            image=portraits/ronak.png
            message= _ "Argh, I hate you..."
        [/message]
        [message]
            speaker=Myra
            message= _ "I know you do, but now, you must keep your promise, as the worthy descendant of Vishnak the Great that you are."
        [/message]
        [message]
            speaker=Ronak
            image=portraits/ronak.png
            message=_ "I suppose you want me to fight for that stupid Eranak?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Yes; you shall follow his orders as if they came from the mouth of Ogesh himself. Also, I want you to address him as 'chieftain', or 'boss', do you understand?"
        [/message]
        [message]
            speaker=Ronak
            image=portraits/ronak.png
            message=_ "..."
        [/message]
        [message]
            speaker=Myra
            message=_ "I will take that as a 'yes'. Now, I want you to prepare a feast for us, this battle's made me hungry like I haven't been since my pregnancy!"
        [/message]
        [message]
            speaker=Ronak
            image=portraits/ronak.png
            message=_ "(grumbling) She comes to my land, kills my wolves, harms my cousins and ravages my kitchen... And they call <i>us</i> barbarians..."
        [/message]

        [kill]
            race=orc
        [/kill]

        [disallow_recruit]
            side=1
            type=Orcish Grunt,Orcish Archer,Orcish Shaman
        [/disallow_recruit]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "How could I have fallen, so many people depend on me...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jevyan
        [/filter]
        [message]
            speaker=Jevyan
            message= _ "No... Myra, I-"
        [/message]
        [message]
            speaker=Myra
            message= _ "Jevyan! No, you can't die now... NO!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Myra
            message= _ "We are taking too much time defeating the goblins! If we continue at this pace, we'll never gather enough allies in time to face Hagor!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
