#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=30_Old_Friends
    name= _ "Old Friends"
    map_data="{~add-ons/A_Song_of_Fire/maps/Idavellir_Throne_Room.map}"
    turns=1
    {UNDERGROUND}
    next_scenario=30_Old_Friends_b

    {SCENARIO_MUSIC loyalists.ogg}

    {OLD_FRIENDS_STORY}

  [side]
        {MYRA}
        recruit=Ethereal Wisp,Brazier Imp,Furnace Beast,Fire Ethereal Wisp,Sylph,Zephyr,Tidal,Ice Crab,Vine Beast,Vine Tiger,Kobold,Stone Golem,Razorbird,Thunderbird,Undine
        GOLD=0
        team_name=windsong
        user_team_name=_"Maat'Kare"
        income=0
        {FLAG_VARIANT long}
	[/side]

    [side]
        type=Dwarvish Lord
        id=Dulcatas
        name= _ "Dulcatas"
        side=2
        canrecruit=no
        facing=sw
        team_name=windsong
        user_team_name=_"Motsoghnir Dwarves"

	[unit]
        type=Dwarvish Stalwart
        x=5
        y=12
        id=Gomatol
        name= _ "Gomatol"
        side=2
    [/unit]
	[unit]
        type=Dwarvish Stalwart
        x=9
        y=11
        id=Nardras
        name= _ "Nardras"
        side=2
	[/unit]
    [/side]

    [side]
        type=Orcish Warlord
        id=Prudish
        name= _ "Prudish"
        side=3
        canrecruit=no
        facing=sw
        team_name=windsong
        user_team_name=_"Uldrol"
    [/side]

    [side]
        type=Garou
        id=Mani
        name= _ "Mani"
        side=4
        canrecruit=no
        facing=sw
        team_name=windsong
        user_team_name=_"Wargs"
    [/side]	

    [event]
        name=prestart

        {DWARF_THRONEROOM_DECOR}

         [recall]
            id=Jevyan
            x=5
            y=8
        [/recall]

		[unstore_unit]
           variable=ravyan6_store
           x=7
           y=8
        [/unstore_unit]
        {CLEAR_VARIABLE ravyan6_store}

		[unstore_unit]
           variable=alenya6_store
           x=5
           y=7
        [/unstore_unit]
        {CLEAR_VARIABLE alenya6_store}

		[unstore_unit]
           variable=dvalin6_store
           x=6
           y=6
        [/unstore_unit]
        {CLEAR_VARIABLE dvalin6_store}

		[unstore_unit]
           variable=akashia2_store
           x=7
           y=7
        [/unstore_unit]
        {CLEAR_VARIABLE akashia2_store}

		[heal_unit]
			side=1
		[/heal_unit]
	[/event]

    [event]
        name=start

        [message]
            speaker=Myra
            message= _ "Alenya, Dvalin, Akashia, it's so good to see you all together again! Especially you, Akashia! Hiera'Laksha won't crumble to dust if you stop working for just a few days while you visit your old friends! We've so much catching up to do..."
        [/message]
        [message]
            speaker=Akashia
            message= _ "I doubt that. The last three times we saw each other, it was all 'Maat'Kare this' and 'Aldrik that' and 'more babies being born' and 'isn't our city growing just <i>wonderfully</i>'..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Come on, Maat'Kare isn't boring, there's always something new to show you!"
        [/message]
        [message]
            speaker=Akashia
            message= _ "You're right. Now that you're hugging me, I can feel you've grown fatter."
        [/message]
        [message]
            speaker=Myra
            message= _ "You know what? It's you who's always the same difficult little brat!"
        [/message]
        [message]
            speaker=Alenya
            message= _ "Don't be mad for her saying the truth, you do look rounder – or maybe it's just Aldrik's little brother on the way?"
        [/message]
        [message]
            speaker=Myra
            message= _ "You're one to talk... Have you been having much dwarvish stuff lately?"
        [/message]
        [message]
            speaker=Alenya
            message= _ "(blushes violently) ...!!!"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "(blushes even more violently) Och, girl, stop talking nonsense! 'Having much'... Nonsense..."
        [/message]
        [message]
            speaker=Nardras
            message= _ "(shakes head disapprovingly)"
        [/message]
        [message]
            speaker=Dulcatas
            message= _ "Ahem! If you friends have sated your longing for each other, I'd like to begin our meeting."
        [/message]
        [message]
            speaker=Jevyan
            message=_ "Certainly, Lord Dulcatas. (pulls Myra away)"
        [/message]

        {MOVE_UNIT id=Jevyan 5 9}
        {MOVE_UNIT id=Ravyan 8 6}
        {MOVE_UNIT id=Alenya 4 6}
        {MOVE_UNIT id=Dvalin 4 4}
        {MOVE_UNIT id=Akashia 4 8}

        [message]
            speaker=Myra
            message=_ "(whispers) I really don't get it, why were they so scandalized when I called her chubby for eating dwarvish food?"
        [/message]
        [message]
            speaker=Dulcatas
            message=_ "I have summoned you to this meeting to discuss the recent events regarding the vampires and Hagash's clan. Myra, you are the one who first raised awareness to this fact; would you like to speak first?"
        [/message]
        [message]
            speaker=Myra
            message=_ "I was initially summoned to Uldrol to help chieftain Ogesh fend off a joint orcish and vampire attack; when I arrived there, he was dead, and his city was on the verge of being destroyed by Hagash and his new allies. I helped Eranak, Ogesh's right-hand warrior, to defeat them both, and he told me he had seen a message coming from Hagash the day before, in which he boasted his new alliance with Vrykos."
        [/message]
        [message]
            speaker=Mani
            message=_ "The 'high and mighty' Vrykos, siding with orcs? Most likely your dumb orcish friend misunderstood that message, Myra, if that message ever existed at all..."
        [/message]
        [message]
            speaker=Prudish
            message=_ "You watch out how you talk of chief Eranak, you stinking furry!"
        [/message]
        [message]
            speaker=Dulcatas
            message=_ "And <i>you</i> watch out how you talk in the hall of my ancestors, both of you!"
        [/message]
        [message]
            speaker=Myra
            message=_ "Friends, we came here to talk, not to fight..."
        [/message]
        [message]
            speaker=Mani
            message=_ "Fine, I apologise... In any case, if Hagash is dead, then we should not fear his orcs anymore, am I right?"
        [/message]
        [message]
            speaker=Myra
            message=_ "Unfortunately, no. Hagash has been succeeded by his son Hagor, who has already reasserted his clan's control over its vassals."
        [/message]
        [message]
            speaker=Dulcatas
            message=_ "Furthermore, my gryphon riders have scouted the south-western orcish lands, and reported a major stirring there, with large armies of both seasoned and newly-recruited warriors moving towards Borgath, Hagash's capital. What about you, Lady Akashia? You said in your message that your girls would scout the northern mountains; did they see anything unusual?"
        [/message]
        [message]
            speaker=Akashia
            message= _ "Affirmative. In their reports, they claimed that they've noticed an unusual movement between vampire fortresses; some hurried vampires, leading small bands, have already attacked our Foundation, even Maat'Kare. That is normal, for their standards: vampires have little control of themselves when they're obsessed with something."
        [/message]
        [message]
            speaker=Alenya
            message= _ "And what would this 'something' be?"
        [/message]
        [message]
            speaker=Ravyan
            message= _ "Connecting all these pieces of information, and based on my knowledge of both races, I'd say they have united to wage war on all other peoples of this continent."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Och, that does make sense: alone they'd've never be much of a threat for our alliance, but united..."
        [/message]
        [message]
            speaker=Akashia
            message= _ "Now, I have a question: why don't I see winged people here with us? Haven't you invited them as well, King Dulcatas?"
        [/message]
        [message]
            speaker=Dulcatas
            message= _ "If you mean the Celestials, yes, I have, but they clearly chose not to come..."
        [/message]
        [message]
            speaker=Akashia
            message= _ "Arrogant bastards, they know that if we defend our own frontiers theirs will be protected as well... I think we should all pay them a visit when we finish Vrykos and Hagor, you know, just to show them how friendly we are..."
        [/message]
        [message]
           speaker=Dulcatas
           message=_ "That comment aside, we must coordinate our next moves well: we and the Aigathol dwarves may hold back any orcish offensive on the mountains; we also have great control over the Sun Path..."
        [/message]
        [message]
            speaker=Ravyan
            message=_ "Please, leave the Sun Path for us, and attack the vampire mountain fortresses; dwarves will fare better than us on that terrain. Our forces will cross the Path westwards, push back any orcish offensive there, and will join the allied orcs and the dwarves in the western front."
        [/message]
        [message]
            speaker=Myra
            message=_ "The dwarves will have problems fighting the vampires alone, so I will fight there as well."
        [/message]
        [message]
            speaker=Mani
            message=_ "As for the wargs, we'll send two armies: one will follow the Maat'Karians west, and the other shall accompany the dwarves north! We have many scores to settle with those blood-suckers..."
        [/message]
        [message]
            speaker=Dvalin
            message=_ "What about you, Akashia?"
        [/message]
        [message]
            speaker=Akashia
            message=_ "(sigh) Do not misunderstand me; I may bear the title of Warmonger, but I uphold our order's pacifist policies. The Windsong will remain in Hiera'Laksha, faithfully watching over Maat'Kare, but avoiding faraway conflicts."
        [/message]
        [message]
            speaker=Dulcatas
            message=_ "(astonished) But... After all the tales of your bravery and strength  I heard from Dvalin, I expected you to be the first to unsheathe your blade! Will you simply cross your arms and avoid fighting? "
        [/message]
        [message]
            speaker=Akashia
            message=_ "Dvalin said no lie, but yes, I will not send the Windsong to fight anywhere else than either Hiera'Laksha or Maat'Kare."
        [/message]
        [message]
            speaker=Myra
            message=_ "Friends, even if she does that, she'll be an important ally: when Maat'Kare's troops leave for the west, the city's best defence will be Hiera'Laksha! With the knowledge that the Windsong are protecting their families, our soldiers will fight much better; after all, we are still the weakest and most vulnerable member of this alliance!"
        [/message]
        [message]
            speaker=Dulcatas
            message=_ "Well, your arguments are sound... So we have defined our targets, but I still want to discuss our strategy in deeper detail..."
        [/message]

[store_unit]
    [filter]
        id="Ravyan"
    [/filter]
    variable=ravyan7_store
    kill=yes
[/store_unit]

          [store_unit]
             [filter]
                id="Dvalin"
             [/filter]
              variable=dvalin7_store
              kill=yes
            [/store_unit]

[store_unit]
    [filter]
        id="Alenya"
    [/filter]
    variable=alenya7_store
    kill=yes
[/store_unit]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]