#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=32_Fading_Of_A_Flame
    name= _ "Fading of a Flame"
    map_data="{~add-ons/A_Song_of_Fire/maps/32_Fading_Of_A_Flame.map}"
    turns=16
    {STORMY_SKY}
	victory_when_enemies_defeated=no
    next_scenario=33_The_Valley_Of_Silence

    {SCENARIO_MUSIC weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Resist until the end of turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jevyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Akashia"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

			note= _ "NOTE: Akashia may recall the Windsong formerly under Myra's command."

		[/objectives]
	[/event]

    {FADING_OF_A_FLAME_STORY}

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES_AREA 2 24 22 20}
    {STARTING_VILLAGES 3 10}

  [side]
        {MYRA}
        recruit=Ethereal Wisp,Brazier Imp,Furnace Beast,Fire Ethereal Wisp,Sylph,Zephyr,Tidal,Ice Crab,Vine Beast,Vine Tiger,Kobold,Stone Golem,Razorbird,Thunderbird,Undine
        {GOLD 300 270 240}
        team_name=windsong
        user_team_name=_"Maat'Kare"
        {INCOME 16 12 8}
        {FLAG_VARIANT long}
	[/side]

    # The Windsong have just started rebuilding their order, so their sisters are mostly lvl 1 units, and their gold
	# reserves are low

    [side]
        no_leader=yes
        side=2
		controller=human
		recruit=Scribe,Gatekeeper,Seeker,Courier
        team_name=windsong
        user_team_name=_"Hiera'Laksha"
        {GOLD 350 300 250}
        {INCOME 30 25 20}
    [/side]

    [side]
        type=Celestial Herald
        id=Lumens
		name= _ "Lumens"
		canrecruit=yes
		recruit=Mystic,Claimant,Militant,Divine Knight,Protector,Quester,Keeper,Lantern Archon
     	side=3
        {GOLD 1100 1200 1300}
        {INCOME 80 95 110}
        team_name=celestials
        user_team_name=_"Crystal Tower"
          [ai]
    		recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer
            passive_leader=yes
			caution=0.25
			aggression=0.5
          [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Jevyan
            x=10
            y=9
        [/recall]

		[unstore_unit]
           variable=akashia7_store
		   x=24
		   y=22
        [/unstore_unit]
        {CLEAR_VARIABLE akashia7_store}

                [remove_unit_overlay]
                    id=Akashia
                    image=misc/hero-icon.png
                [/remove_unit_overlay]

		{MODIFY_UNIT id=Akashia side 2}
		{MODIFY_UNIT id=Akashia canrecruit yes}

           {FOREACH windsong_veterans u}
                [if]
                    [variable]
                        name=windsong_veterans
                    [/variable]
                    [then]
                        {VARIABLE windsong_veterans[$u].side 2}
                        [unstore_unit]
                            variable=windsong_veterans[$u]
                            x,y=recall,recall
                        [/unstore_unit]
                    [/then]
                [/if]
            {NEXT u}
            {CLEAR_VARIABLE windsong_veterans}

	[object]
        id=inspire
        silent=yes
            [filter]
                id=Akashia
            [/filter]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_INSPIRE_LEVEL_3}
            [/abilities]
        [/effect]
	[/object]
	[/event]

    [event]
        name=start

		# This is to make sure Akashia can't recruit the same units as Dvalin; apparently, the game considers
		# his side the same as Akashia's.

        [disallow_recruit]
          side=2
          type=Dwarvish Steelclad,Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Stalwart
        [/disallow_recruit]

		{CAPTURE_VILLAGES 2 24 22 7}

		[scroll_to_unit]
		  id=Akashia
		[/scroll_to_unit]
        [delay]
		  time=800
        [/delay]

		[scroll_to_unit]
		  id=Lumens
		[/scroll_to_unit]
        [delay]
		  time=800
        [/delay]

        [message]
            speaker=Myra
            message= _ "No... No..."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "(in anguish) Hearten yourself, my love, at least we haven't arrived too late, we can still save Hiera'Laksha!"
        [/message]
        [message]
            speaker=Akashia
            message= _ "Myra... You were right all along, these... animals have waited until everyone was up to the neck in the war against the orcs and the vampires... We have just repelled a wave of them, so go back to your war in peace, that they will not get their filthy hands on the Soul, this I swear!"
        [/message]
        [message]
            speaker=Myra
            message= _ "Go back to my war? To hell with the war, all I care about right now is you and our sisters!"
        [/message]
        [message]
            speaker=Akashia
            message= _ "(laughing tiredly) Please, don't make me laugh..."
        [/message]
        [message]
            speaker=Myra
            message= _ "...W-what?"
        [/message]
		[message]
		     speaker=Akashia
			 message= _ "You abandoned us five years ago, when you left our Order to build a family, just as so many other former Windsong have done since we left the Great Continent! So don't you act all magnanimous now, we don't need your help; we'll fend off by ourselves, just as we've been doing all these years!"
		[/message]
        [message]
            speaker=Myra
            message= _ "(in shock) Akashia, why..."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "I can't believe it... Of all things I expected to see here, I honestly... But this is not what we must be worrying about right now; we must go to her aid, and quickly!"
        [/message]
        [message]
            speaker=Myra
            message= _ "You... you are right, now we... we must fight..."
        [/message]
	[/event]

	[event]
       name=turn 4

        [message]
            speaker=Myra
            message= _ "Akashia, please give the gem back to me."
        [/message]
        [message]
            speaker=Akashia
            message= _ "Now is not a good time; we're in the middle of a battle, there are Celestials everywhere; one of them might swoop down and steal the Soul while I'm handing it to you."
        [/message]
        [message]
            speaker=Myra
            message= _ "That won't happen if we're next to each other."
        [/message]
        [message]
            speaker=Akashia
            message= _ "Why such insistence? Don't you trust me anymore?"
        [/message]
        [message]
            speaker=Myra
            message= _ "That's not it, as you know very well! I’m just afraid my spell wasn't enough to hold back the Soul's evil aura..."
        [/message]
        [message]
            speaker=Akashia
            message=_ "Or maybe you think I'm too susceptible to it..."
        [/message]
        [message]
            speaker=Myra
            message=_ "I... (sigh) All right, keep it until the end of the battle, but I will want it back when we repel the Celestials."
        [/message]
        [message]
            speaker=Akashia
            message=_ "As you wish..."
        [/message]
	[/event]

	[event]
	   name=moveto
	   [filter]
	     side=3
	     x=20-28
         y=20-25
	   [/filter]

	   [message]
            speaker=unit
            message=_ "Tremble, sinners, for thy righteous punishment is on the verge of falling onto thee!"
        [/message]
        [message]
            speaker=Akashia
            message=_ "Do not provoke me, bird-people, you have <i>no damn idea</i> of what I can do..."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Myra
            [filter_adjacent]
                id=Akashia
            [/filter_adjacent]
            [or]
                id=Akashia
                [filter_adjacent]
                    id=Myra
                [/filter_adjacent]
            [/or]
        [/filter]
	    [message]
            speaker=Myra
            message=_ "Please, don't think I distrust you, I'm just worried that the Soul may be having a negative effect on you! There's no reason to feel ashamed of that, even I was affected by it once, don't you remember?"
        [/message]
  	    [message]
            speaker=Akashia
            message=_ "If you trust me as much as you claim to do, then let me keep the Soul until the end of this battle; besides, I now want to show you I'm not so susceptible to its aura."
        [/message]
        [message]
            speaker=Myra
            message=_ "By the Gods of Light, Akashia, you don't need to prove anything! All right, you know what? I also want to prove that I do trust you, so stay with the Soul until the end of this battle. However, we <i>will</i> sit down and have a serious talk when this is over."
        [/message]
    [/event]

    [event]
	   name=moveto
	   [filter]
	     side=1,2
	        [filter_location]
			    x,y=15,42
				radius=6
			[/filter_location]
	   [/filter]
        [modify_side]
            side=3
            {GOLD 700 800 900}
        [/modify_side]
        [message]
            speaker=Lumens
            message= _ "I am troubled to admit this, but these sinners are proving themselves a match for us. Unfortunately, their resistance is futile: call in the reserves!"
        [/message]
		[message]
            speaker=Jevyan
            message= _ "Damn these Celestials! Hold on, friends, we shall not fall to these treacherous bastards!"
        [/message]
    [/event]

    [event]
	   name=time over

    [message]
	    speaker=Lumens
		message= _ "Blessed be the Heavens, new troops have arrived! Now, there is no way we will be overcome by these sinners!"
    [/message]

        {GENERIC_UNIT 3 (Celestial Herald) 12 38}
        {GENERIC_UNIT 3 (Celestial Herald) 15 37}
        {GENERIC_UNIT 3 (Celestial Herald) 19 38}
        {GENERIC_UNIT 3 (Celestial Herald) 19 43}
        {GENERIC_UNIT 3 (Celestial Herald) 17 46}
        {GENERIC_UNIT 3 (Celestial Herald) 13 46}
        {GENERIC_UNIT 3 (Celestial Herald) 11 44}
        {GENERIC_UNIT 3 (Celestial Herald) 9 40}
        {GENERIC_UNIT 3 (Celestial Herald) 12 41}
        {GENERIC_UNIT 3 (Master of Light) 13 43}
        {GENERIC_UNIT 3 (Master of Light) 15 44}
        {GENERIC_UNIT 3 (Master of Light) 17 43}
        {GENERIC_UNIT 3 (Master of Light) 18 41}
        {GENERIC_UNIT 3 (Master of Light) 15 39}
        {GENERIC_UNIT 3 (Sage) 14 39}
        {GENERIC_UNIT 3 (Sage) 12 41}
        {GENERIC_UNIT 3 (Sage) 16 39}
        {GENERIC_UNIT 3 (Sage) 17 42}
        {GENERIC_UNIT 3 (Sentinel) 11 45}
        {GENERIC_UNIT 3 (Sentinel) 13 45}
        {GENERIC_UNIT 3 (Sentinel) 15 45}
        {GENERIC_UNIT 3 (Sentinel) 17 45}
        {GENERIC_UNIT 3 (Sentinel) 19 44}
        {GENERIC_UNIT 3 (Sentinel) 21 40}

        [delay]
		  time=600
		[/delay]

        [message]
            speaker=Jevyan
            message=_ "Curse them! We must evacuate Hiera'Laksha, there's no way we can defeat such a large army!"
        [/message]
        [message]
            speaker=Myra
            message=_ "Jevyan... Jevyan is right, my sisters, we... we must leave this mountain immediately, or we'll all perish!"
        [/message]
        [message]
            speaker=Akashia
            message=_ "(trembling in fury) No... I will not simply flee and see our Foundation destroyed, not again!"
        [/message]
        [message]
            speaker=Jevyan
            message=_ "And what do you intend to do? We're completely outnumbered! Do as you Windsong did in Hiera'Shirsha: let the Foundation fall, but save your sisters, for they are the future of your order!"
        [/message]
        [message]
            speaker=Akashia
            message=_ "NO! WE CAN'T - WE WON'T FLEE AGAIN!"
        [/message]

		[delay]
		   time=800
		[/delay]

        [message]
            speaker=Akashia
            message= _ "I know exactly how we shall prevail..."
        [/message]
        [message]
            speaker=Myra
            message= _ "And how... Wait, Akashia, you can't possibly be planning..."
        [/message]
        [message]
            speaker=Akashia
            message= _ "I have studied it during the time I kept it, back when we were crossing the ocean; I even dare say that I understand it better than you did at Ughure, so..."
        [/message]
        [message]
            speaker=Myra
            message=_ "Don't be stupid, there is no way... Listen, Akashia, please, I beg you, don't..."
        [/message]
        [message]
            speaker=Akashia
            message= _ "(unwraps the Soul and raises it to the sky) Now, winged bastards, it's payback..."
        [/message]

		{THUNDER_LIGHTNING}

    [store_locations]
        [filter]
            id=Akashia
        [/filter]
        radius=1
        variable=possible_akashia_locations
    [/store_locations]

       [unit]
            {GRIGORIUS}
            side=3
            x,y=$possible_akashia_locations.x,$possible_akashia_locations.y
		[/unit]

    {CLEAR_VARIABLE possible_akashia_locations}

        [harm_unit]
            [filter]
                id=Akashia
            [/filter]
            [filter_second]
                id=Grigorius
            [/filter_second]
            [primary_attack]
                name=sword
            [/primary_attack]
            animate=yes
            amount=100
            alignment=neutral
            damage_type=arcane
			kill=no
        [/harm_unit]

        {REPLACE_SCENARIO_MUSIC silence.ogg}

		[delay]
		  time=800
		[/delay]

        [message]
            speaker=Akashia
            message= _ "...time...?!"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "No..."
        [/message]
        [message]
            speaker=Myra
            message= _ "AKASHIA!!!"
        [/message]
        [message]
            speaker=Grigorius
            message= _ "I am mostly pleased for this offering, and so (picks the gem) I shall accept it."
        [/message]

        {MOVE_UNIT id=Grigorius 24 32}

        [message]
            speaker=Grigorius
            message= _ "Brave warriors of Light, too many of you have died already; there is no reason for more to perish this day. Furthermore, I have already gotten hold of their evil artefact, so let us return to our tower!"
        [/message]


	   [kill]
	     side=3
 	   [/kill]

        [message]
            speaker=Myra
            message= _ "(crying) No... no, no, no, no, why did he have to hit you there...? Stand still, friend, I will cure you in no time..."
        [/message]
        [message]
            speaker=Akashia
            message= _ "No... give it up..."
        [/message]
        [message]
            speaker=Myra
            message= _ "(frantic) Did I hear it well? Did I hear the words 'give up' leaving the mouth of Akashia the Strong? Just stay still; we have been through much worse, it's not a cursed Celestial blade that will defeat us, right?"
        [/message]
        [message]
            speaker=Akashia
            message= _ "Myra, hear me for once in your... life... Take me inside... I want to talk to you..."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "(stunned) Myra, let's..."
        [/message]

		[delay]
		  time=1000
		[/delay]

        [message]
            speaker=Myra
            message= _ "A-all right then..."
        [/message]

		[kill]
		  id=Akashia
		[/kill]

        {MODIFY_UNIT (side=2) side 1 }

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "How could I have fallen, so many people depend on me...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jevyan
        [/filter]
        [message]
            speaker=Jevyan
            message= _ "No... Myra, I-"
        [/message]
        [message]
            speaker=Myra
            message= _ "Jevyan! No, you can't die now... NO!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Akashia
        [/filter]
        [message]
            speaker=Akashia
            message= _ "I have... fallen...?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]