#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Celestial Crusader
    name= _ "Crusader"
    race=celestial
    image="units/celestials/crusader.png"
    hitpoints=33
    movement_type=smallfoot
    movement=5
    experience=37
    level=1
    alignment=lawful
    advances_to=Divine Knight,Protector,Quester
    cost=14
    usage=fighter
    description= _ "Crusaders undergo rigorous martial training as well as rudimentary medicinal training to help their injured allies on the field of battle. Crusaders' swords are infused with the arcane energy of the Light Spirits - a tradition that started during the Great Crusade against the vampires."
    {DEFENSE_ANIM "units/celestials/crusader.png" "units/celestials/crusader.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [resistance]
        arcane=70
    [/resistance]

    [attack]
        name=blessed sword
        description=_"blessed sword"
        type=arcane
        range=melee
        damage=5
        number=4
        icon=attacks/sword-holy-2.png
    [/attack]
    [attack]
        name=blessed sword
        description="Sword"
        type=blade
        range=melee
        damage=9
        number=2
        icon=attacks/sword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blessed sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/crusader.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blessed sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/crusader.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
