#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Light Spirit
    name= _ "Light Spirit"
    race=celestial
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    image="units/celestials/light-spirit-se1.png"
    halo=halo/illuminates-aura.png
    hitpoints=24
    movement_type=fly
    movement=8
    experience=42
    level=1
    alignment=lawful
    advances_to=Lantern Archon
    cost=18
    usage=scout
    description= _ "Light Spirits are a breed of faeries who possess an aura of arcane energy that infuses their entire body with a radiant light. They share their energy with the Celestials in return for protection, and to some extent worship."
    {DEFENSE_ANIM "units/celestials/light-spirit-se1.png" "units/celestials/light-spirit-se3.png" {SOUND_LIST:BAT_HIT} }
    die_sound=bat-flapping.wav
    undead_variation=bat
    [resistance]
        arcane=70
        impact=110
    [/resistance]

    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]

    [standing_anim]
        layer=60
        direction=n,ne,nw,s,se,sw
        start_time=0
        [frame]
            duration=50
            image="units/celestials/light-spirit-se3.png"
        [/frame]
        [frame]
            duration=40
            image="units/celestials/light-spirit-se2.png"
        [/frame]
        [frame]
            duration=70
            image="units/celestials/light-spirit-se1.png"
        [/frame]
        [frame]
            duration=50
            image="units/celestials/light-spirit-se2.png"
        [/frame]
        [frame]
            duration=40
            image="units/celestials/light-spirit-se3.png"
        [/frame]
        [frame]
            duration=50
            image="units/celestials/light-spirit-se4.png"
        [/frame]
        [frame]
            duration=70
            image="units/celestials/light-spirit-se5.png"
        [/frame]
        [frame]
            duration=50
            image="units/celestials/light-spirit-se4.png"
        [/frame]
    [/standing_anim]

    [attack]
        name=shock of light
        description= _ "shock of light"
        type=arcane
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/lightbeam.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shock of light
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/light-spirit-se2.png"
            sound={SOUND_LIST:HOLY_MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shock of light
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/light-spirit-se2.png"
            sound={SOUND_LIST:HOLY}
        [/frame]
    [/attack_anim]
[/unit_type]
