#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Master of Light
    name= _ "Master of Light"
    race=celestial
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/celestials/light-spirit-se1.png"
    halo=halo/illuminates-aura.png
    hitpoints=38
    movement_type=fly
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=human
    cost=32
    usage=scout
    description= _ "A faerie who exercises her output of arcane energy may master using it as a weapon to such a degree that they are named Masters of Light."
    {DEFENSE_ANIM "units/celestials/light-spirit-se1.png" "units/celestials/light-spirit-se3.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    undead_variation=human
    [resistance]
        arcane=0
        impact=110
    [/resistance]

    [standing_anim]
        layer=60
        direction=n,ne,nw,s,se,sw
        start_time=0
        [frame]
            duration=50
            image="units/celestials/light-spirit-se3.png"
        [/frame]
        [frame]
            duration=40
            image="units/celestials/light-spirit-se2.png"
        [/frame]
        [frame]
            duration=70
            image="units/celestials/light-spirit-se1.png"
        [/frame]
        [frame]
            duration=50
            image="units/celestials/light-spirit-se2.png"
        [/frame]
        [frame]
            duration=40
            image="units/celestials/light-spirit-se3.png"
        [/frame]
        [frame]
            duration=50
            image="units/celestials/light-spirit-se4.png"
        [/frame]
        [frame]
            duration=70
            image="units/celestials/light-spirit-se5.png"
        [/frame]
        [frame]
            duration=50
            image="units/celestials/light-spirit-se4.png"
        [/frame]
    [/standing_anim]

    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]

    [attack]
        name=shock of light
        description=_"shock of light"
        type=arcane
        range=ranged
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/lightbeam.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shock of light
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/light-spirit-se1.png"
            sound={SOUND_LIST:HOLY_MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shock of light
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/light-spirit-se1.png"
            sound={SOUND_LIST:HOLY}
        [/frame]
    [/attack_anim]
[/unit_type]
