#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Messenger
    name= _ "Messenger"
    race=celestial
    gender=male,female
    image="units/celestials/messenger.png"
    hitpoints=36
    movement_type=fly
    movement=6
    experience=40
    level=1
    alignment=lawful
    advances_to=Claimant
    cost=20
    usage=fighter
    description= _ "Messengers are chosen as Celestial leaders for the simple and traditional reason that their wings grow in adolescence rather than fall off or remain vestigial. Unlike other Celestials, Messengers can fly over the battlefield and give orders, granting a bonus to surrounding troops."
    {SPECIAL_NOTES_INSPIRE}
    {DEFENSE_ANIM "units/celestials/messenger.png" "units/celestials/messenger.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human
    [resistance]
        arcane=20
        blade=90
        impact=90
        pierce=80
    [/resistance]
    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]

    [attack]
        name=sword
        description="Sword"
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="units/celestials/messenger.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="units/celestials/messenger.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Messenger"
        image="units/celestials/messenger+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/celestials/messenger+female.png" "units/celestials/messenger+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="units/celestials/messenger+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="units/celestials/messenger+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
