#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Claimant
    name= _ "Claimant"
    race=celestial
    gender=male,female
    image="units/celestials/claimant.png"
    hitpoints=50
    movement_type=fly
    movement=6
    experience=90
    level=2
    alignment=lawful
    advances_to=Celestial Herald
    cost=44
    usage=fighter
    description= _ "All winged Celestials were once named Claimants. They were called this by their bretheren in the beginning days of Celestial society as they claimed to be the natural leaders of the Celestial people. Claimants now exclusively write Celestial law, which Messengers then spread to the people."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "units/celestials/claimant.png" "units/celestials/claimant.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human
    [resistance]
        arcane=20
		blade=90
		impact=90
		pierce=80
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL 2}
    [/abilities]

    [attack]
        name=sword
        description="Sword"
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/sword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/claimant.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/claimant.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Claimant"
        image="units/celestials/claimant+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/celestials/claimant+female.png" "units/celestials/claimant+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="units/celestials/claimant+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="units/celestials/claimant+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
