#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Wizard
    name= _ "Acolyte"
    race=celestial
    image="units/celestials/wizard.png"
    hitpoints=31
    movement_type=smallfoot
    movement=5
    experience=58
    level=1
    alignment=lawful
    advances_to=Great Wizard,Mystic
    cost=20
    usage=mixed fighter
    description= _ "Celestials who lose their vestigial wings in adolescence are not allowed to fight in the military. As a result, they must undertake other endeavors. The practice of magic is one of such endeavors. Originally used to create the everglowing lights in Celestial towns using Holy energy, some Wizards have harnessed magical powers for more militaristic purposes in order to join their bretheren in battle. The Celestial Heralds have allowed them this honor."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/celestials/wizard.png" "units/celestials/wizard.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    undead_variation=human

    [resistance]
        arcane=60
    [/resistance]

    [attack]
        name=staff
        description="Staff"
        type=impact
        range=melee
        damage=3
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=flare
        description=_"flare"
        type=fire
        range=ranged
        damage=5
        number=4
        icon=attacks/lightning.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=0
            image="units/celestials/wizard.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/celestials/wizard.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=0
            image="units/celestials/wizard.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/celestials/wizard.png"
            sound=staff.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flare
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="units/celestials/wizard.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/celestials/wizard-attack.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=11,-21
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/celestials/wizard-attack.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/celestials/wizard-attack.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/celestials/wizard.png"
        [/frame]
    [/attack_anim]
[/unit_type]