#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Mystic
    name= _ "Mystic"
    race=celestial
    image="units/celestials/mystic.png"
    hitpoints=38
    movement_type=smallfoot
    movement=5
    experience=105
    level=2
    alignment=lawful
    advances_to=Prophet
    cost=35
    usage=mixed fighter
    description= _ "Many celestial wizards focus on the study of spirits rather than raw sun magic. These are known as mystics. Their skills in this area allow them to aid the army in new ways."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/celestials/mystic.png" "units/celestials/mystic.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    undead_variation=human

    [resistance]
        arcane=40
    [/resistance]

    [attack]
        name=staff
        description="Staff"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=lightning
        description="Lightning"
        type=fire
        range=ranged
        damage=7
        number=4
        icon=attacks/lightning.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description="Lightbeam"
        type=arcane
        range=ranged
        damage=10
        number=3
        icon=attacks/lightbeam.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/mystic.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/mystic.png"
            sound=staff.wav
        [/frame]
    [/attack_anim]

    {ANIM_LIGHTNING}

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/mystic.png"
            sound={SOUND_LIST:HOLY_MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/mystic.png"
            sound={SOUND_LIST:HOLY}
        [/frame]
    [/attack_anim]
[/unit_type]