#textdomain wesnoth-A_Song_of_Fire

# wmllint: general spellings Sicarius

[unit_type]
    id=Sicarius
    name= _ "Sicarius"
    race=celestial
    image="units/celestials/sicarius.png"
    hitpoints=58
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=archer
    description= _ "Civilian warriors who have proven their worth time and time again, are granted an honorary rank known as Sicarius. It is quite an honor in Celestial society."
    {DEFENSE_ANIM "units/celestials/sicarius.png" "units/celestials/sicarius.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=90
    [/resistance]

    [attack]
        name=chakram slice
        description=_"chakram slice"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/chakram-bronze.png
    [/attack]
    [attack]
        name=chakram throw
        description=_"chakram throw"
        type=blade
        range=ranged
        damage=9
        number=4
        icon=attacks/chakram-bronze.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=chakram slice
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/sicarius.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram slice
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/sicarius.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram throw
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/chakram.png"
        [/missile_frame]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/sicarius.png"
            sound=throwing-knife-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram throw
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/chakram.png"
        [/missile_frame]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/sicarius.png"
            sound=throwing-knife-miss.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
