#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Pack Leader
    name= _ "Pack Leader"
    race=warg
    image="units/wargs/pack_leader.png"
    hitpoints=64
    movement_type=wolffoot
    movement=6
    experience=120
    level=3
    alignment=chaotic
    advances_to=Garou
    cost=50
    usage=fighter
    description= _ "The individual packs, and clans each have a leader chosen from their warriors, for his wisdom and prowess."
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/wargs/pack_leader.png" "units/wargs/pack_leader.png" wolf-hit.wav }

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL 3}
    [/abilities]

    [attack]
        name=sword
        description= _ "Sword"
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/pack_leader.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
