#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Wolf Cub
    name= _ "Wolf Cub"
    race=warg
    image="units/wargs/wolf_cub.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=18
    movement_type=wolffoot
    movement=8
    experience=22
    level=0
    alignment=neutral
    advances_to=EoM Wolf
    cost=12
    usage=scout
    description= _ "The warg can catch and train real wolves to aid them in war. They do it by capturing wolf cubs, and starting the training while they are very young. Wolves make good scouts as they can move even faster than the warg can."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/wargs/wolf_cub.png" "units/wargs/wolf_cub.png" wolf-hit.wav }

    [attack]
        name=bite
        description= _"Bite"
        type=blade
        range=melee
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/fangs-animal.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/wolf_cub.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
