#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Water Shyde
    name= _ "Water Shyde"
    race=dryad
    image="units/wargs/water_shyde.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=EOM_Dryad
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description= _ "In any wetland area you may find a Dryad calling the place her home. Dryads are not combatitive in nature and instead will control surrounding plant life to ensnare her enemies and slow them down until help arrives."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "units/wargs/water_shyde.png" "units/wargs/water_shyde.png" {SOUND_LIST:ELF_FEMALE_HIT}}

    [attack]
        name=ensnare
        description= _"Ensnare"
        type=impact
        range=melee
        damage=8
        number=4
        icon=attacks/ensnare-2.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/water_shyde.png"
            sound=entangle.wav
        [/frame]
    [/attack_anim]
[/unit_type]
