#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=AkashiaWarmonger
    name= _ "female^Warmonger"
    race=windsong
    gender=female
    image="units/humans/harbinger.png"
    {DEFENSE_ANIM "units/humans/harbinger.png" "units/humans/harbinger.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=63
    movement_type=smallfoot
    [movement_costs]
        frozen=2
        cave=3
    [/movement_costs]
    [defense]
        village=50
        castle=50
        frozen=60
        cave=70
    [/defense]
    [resistance]
        blade=70
        pierce=90
        impact=70
        fire=110
        cold=110
        arcane=100
    [/resistance]
    movement=6
    experience=60
    level=3
    alignment=neutral
    advances_to=null

	{AMLA_OPTION_MELEE}
	{AMLA_OPTION_RANGED}
	{AMLA_OPTION_LIFE_INCREASE}
	{AMLA_OPTION_DEVA_FURY}
	{AMLA_OPTION_ATTACK_FIRST}
	{AMLA_OPTION_FASTER_LIGHTNING}
	{AMLA_OPTION_LIGHTNING}

    cost=50
    usage=fighter
    description= _ "Stunningly powerful warriors, Harbingers epitomize the warlike path of the Heretic. Their command of the forbidden flame cipher, as well as the bloodthirsty furor they unleash upon their opponents, make them the terror of their allies as much as of their enemies. Yet even the peaceful Windsong realize that such power must be put to use, and they are often selected to lead groups of their fellow Heretics into battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=sword
        description="Deva Sword"
        icon=attacks/sword-holy.png
        type=blade
        range=melee
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        damage=12
        number=4
    [/attack]
    [attack]
        name=rage
        description="Deva Sword"
        icon=attacks/sword-holy.png
        type=blade
        range=melee
        damage=11
        number=3
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=sunburst
        description= _"sunburst"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        damage=30
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="units/humans/harbinger.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="units/humans/harbinger.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sunburst
        [/filter_attack]

        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=-10,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=-5,5
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=0,10
                offset=1.0
            [/flame_burst_3_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=-10,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=-5,5
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=0,10
                offset=1.0
            [/flame_burst_3_frame]
        [/else]
        [frame]
            begin=-400
            end=0
            image="units/humans/harbinger.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]