#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Dragon Sorceress
    name= _ "female^Dragon Sorceress"
    race=windsong
    gender=female
    image="units/heroes/dragon_sorceress.png"
    hitpoints=78
    movement_type=smallfoot
    [resistance]
        arcane=30
        blade=70
		fire=50
		cold=50
        impact=70
        pierce=70
    [/resistance]
    movement=7
    experience=120
    level=4
    alignment=neutral
    advances_to=Dragon Ascendant
    cost=98
    usage=mixed fighter
    description= _ "The Dragon Sorceress is a woman who has bound with the soul of a High Dragon. Wielding the mighty Trident of the Seas, with which she effectively commands the sea and the storms, she still has much to develop, but her powers are already nearly peerless amongst humans and even elves."
        {DEFENSE_ANIM "units/heroes/dragon_sorceress.png" "units/heroes/dragon_sorceress.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [healing_anim]
        start_time=-300
        [frame]
            image="units/heroes/dragon_sorceress.png:300"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]

    [recruiting_anim]
        [filter_second]
            race=elemental
        [/filter_second]

        start_time=-395
        {MISSILE_FRAME_LIGHT_BEAM}
        [frame]
            begin=-395
            end=0
            image="units/heroes/dragon_sorceress.png"
            sound=union-3.ogg
        [/frame]
    [/recruiting_anim]

    [abilities]
        {ABILITY_CURES}
        {ABILITY_LEADERSHIP}
        {ABILITY_REGENERATES}
        {ABILITY_TERRA_FURY}
    [/abilities]
    [movement_costs]
        shallow_water=1
        deep_water=2
        reef=2
		swamp_water=1
	[/movement_costs]
    [defense]
        shallow_water=50
        reef=60
        swamp_water=50
        deep_water=40
	[/defense]
    [attack]
        name=sea_trident
        description= _"Trident of the Seas"
        icon=attacks/trident.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
    [/attack]
    [attack]
        name=lightning
        description= _"Lightning"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=5
    [/attack]
    [attack]
        name=degeneration
        description= _"Degeneration"
        icon=attacks/cipher-degeneration.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
    [/attack]
    [attack]
        name=soul explosion
        description= _"Soul Explosion"
        icon=attacks/spiritual-aura.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=37
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sea_trident
        [/filter_attack]
        [frame]
            begin=-150
            end=150
            image="units/heroes/dragon_sorceress.png"
        [/frame]
    [/attack_anim]

#define DRAGON_SORCERESS_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/heroes/dragon_sorceress.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/heroes/dragon_sorceress.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/heroes/dragon_sorceress.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/heroes/dragon_sorceress.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/heroes/dragon_sorceress.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/heroes/dragon_sorceress.png"
        [/frame]
    [/attack_anim]
 #enddef

     {DRAGON_SORCERESS_LIGHTNING 1}
     {DRAGON_SORCERESS_LIGHTNING 2}
     {DRAGON_SORCERESS_LIGHTNING 3}

    {WINDSONG_RUNES dragon_sorceress degeneration degeneration 31}

    [attack_anim]
        [filter_attack]
            name=soul explosion
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                duration=75
                image="units/heroes/dragon_sorceress.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]
