#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id= Nature Prophetess
    name= _ "female^Nature Prophetess"
    race=windsong
    gender=female
    image="units/heroes/prophet_myra.png"
    {DEFENSE_ANIM "units/heroes/prophet_myra.png" "units/heroes/prophet_myra.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=50
    movement_type=smallfoot
    [resistance]
        arcane=70
    [/resistance]
    movement=6
    experience=120
    level=2
    alignment=neutral
    advances_to=Nature Ascendant
    cost=48
    usage=mixed fighter
    description= _ "There are many among the Windsong who could successfully lead an army, or plan a battle, as the council has all children trained to the best of their ability. So, for the Windsong, knowing when to act is more important. The Raw is affected by all events, both past and future, and is fluidic as these possibilities change. Through her accompanying spirit, some Weavers learn to interpret flows in The Raw as predictions for future events. With time and experience, her predictions become more accurate and dependable. Eventually, if she is of quality, she will be invited to join the ranks of the Prophets. Unlike the farseers of other peoples, the Windsong Prophets do not 'witness' events so much as apply an expanded form of cause and effect. Knowing all flows are open to interpretation, Prophets are discouraged from making predictions without the council of her peers.

Unlike Envoys, Prophets have much time to study the arts of leadership and healing, and she has now learned to cure poison. Moreover, her increasing connection with nature has given her new powers not only over the spirits, but also over the plants." 
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [healing_anim]
        start_time=-300
        [frame]
            image="units/heroes/prophet_myra.png:300"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]
    [recruiting_anim]
        [filter_second]
            race=elemental
        [/filter_second]

        start_time=-395
        {MISSILE_FRAME_LIGHT_BEAM}
        [frame]
            begin=-395
            end=0
            image="units/heroes/prophet_myra.png"
            sound=union-3.ogg
        [/frame]
    [/recruiting_anim]

    [abilities]
        {ABILITY_CURES}
        {ABILITY_LEADERSHIP_LEVEL 2}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=touch
        description= _"touch"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=2
    [/attack]
    [attack]
        name=thorns
        description= _"Thorns"
        icon=attacks/thorns.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=4
    [/attack]
    [attack]
        name=soul_blast
        description= _"Soul Blast"
        icon=attacks/spiritual-aura.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=35
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-150
            end=150
            image="units/heroes/prophet_myra.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image_diagonal="projectiles/thorns.png"
            sound=magic-thorns-1
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/heroes/prophet_myra.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=soul_blast
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                duration=75
                image="units/heroes/prophet_myra.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=20,0
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]