#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Veela Windsong Scribe
    name= _ "female^Scribe"
    race=windsong
    gender=female
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    image="units/heroes/scribe_veela.png"
    {DEFENSE_ANIM "units/heroes/scribe_veela.png" "units/heroes/scribe_veela.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=26
    movement_type=smallfoot
    [resistance]
        arcane=80
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=48
    level=1
    alignment=neutral
    advances_to=Veela Windsong Savant
    cost=21
    usage=archer
    description= _ "The scribes of the Windsong are those engaged in studying, as well as contributing to, the vast libraries kept at the Foundation.

With the coming of the Great Balancing, they have proven their worth in combat, employing against their enemies an ancient -- and very effective -- brand of magic known as the Cipher."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=cipher
        description= _"cipher"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=3
    [/attack]
    {WINDSONG_RUNES scribe cipher cipher2 31}
[/unit_type]
