#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Saurian Seer
    name= _ "Saurian Seer"
    race=lizard
    image="units/saurians/oracle/oracle.png"
    profile="portraits/saurians/augur.png"
    hitpoints=40
    movement_type=lizard
    movement=7
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=archer
    description= _ "The Seers are so rare that few beings of other races even know they exist. This secrecy is due to the saurians’ protectiveness: the Seers are guarded in the deepest, most inaccessible swamps by the strongest warriors, and thus have very little contact with the outside world. For these mysterious mages are very rare, and the saurians know how important their power and wisdom are."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}
    die_sound=hiss-die.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/transparent/augur.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/transparent/augur.png"
    [/portrait]
    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/oracle/oracle-se-defend2.png" "units/saurians/oracle/oracle-se-defend1.png" "units/saurians/oracle/oracle-ne-defend2.png" "units/saurians/oracle/oracle-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/oracle/oracle"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/oracle/oracle"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/oracle/oracle"}

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/oracle/oracle"}
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=10
        number=4
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/oracle/oracle"}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/oracle/oracle-se-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/oracle/oracle-se-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/oracle/oracle-se-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/oracle/oracle-se-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/oracle/oracle-se-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/oracle/oracle-se-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/oracle/oracle-se-defend1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/oracle/oracle-ne-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/oracle/oracle-ne-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/oracle/oracle-ne-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/oracle/oracle-ne-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/oracle/oracle-ne-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/oracle/oracle-ne-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/oracle/oracle-ne-melee6.png"
        [/frame]
    [/attack_anim]
[/unit_type]